<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="楚阳的声音很低，但在场的人都是甚么修为？就算再低一千倍，也都听得清清楚楚！所有抱着相同想法的人，心中都是一动，随即就担心起来，彼此目光一对，就知道居然有这么多人跟自己一样的主意，不由的都是大呼糟糕。即便之前发现那两名天才少年的时候，所有人都期望只有眼光独到，慧眼识英才，希图个侥幸，可是事实就是如此的残酷，你有慧眼，就不让别人也有慧眼么？！现在，狼多肉少，真正是尴尬了。海飏波霍地站了起来，大声道：“">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="傲世九重天 第一百四十章 为什么是你？">
<meta property="og:url" content="http://yoursite.com/2017/10/31/傲世九重天 第一百四十章 为什么是你？/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="楚阳的声音很低，但在场的人都是甚么修为？就算再低一千倍，也都听得清清楚楚！所有抱着相同想法的人，心中都是一动，随即就担心起来，彼此目光一对，就知道居然有这么多人跟自己一样的主意，不由的都是大呼糟糕。即便之前发现那两名天才少年的时候，所有人都期望只有眼光独到，慧眼识英才，希图个侥幸，可是事实就是如此的残酷，你有慧眼，就不让别人也有慧眼么？！现在，狼多肉少，真正是尴尬了。海飏波霍地站了起来，大声道：“">
<meta property="og:updated_time" content="2017-10-31T01:08:33.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傲世九重天 第一百四十章 为什么是你？">
<meta name="twitter:description" content="楚阳的声音很低，但在场的人都是甚么修为？就算再低一千倍，也都听得清清楚楚！所有抱着相同想法的人，心中都是一动，随即就担心起来，彼此目光一对，就知道居然有这么多人跟自己一样的主意，不由的都是大呼糟糕。即便之前发现那两名天才少年的时候，所有人都期望只有眼光独到，慧眼识英才，希图个侥幸，可是事实就是如此的残酷，你有慧眼，就不让别人也有慧眼么？！现在，狼多肉少，真正是尴尬了。海飏波霍地站了起来，大声道：“">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/傲世九重天 第一百四十章 为什么是你？/"/>





  <title>傲世九重天 第一百四十章 为什么是你？ | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/傲世九重天 第一百四十章 为什么是你？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傲世九重天 第一百四十章 为什么是你？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T09:08:33+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傲世九重天/" itemprop="url" rel="index">
                    <span itemprop="name">傲世九重天</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>楚阳的声音很低，但在场的人都是甚么修为？就算再低一千倍，也都听得清清楚楚！<br>所有抱着相同想法的人，心中都是一动，随即就担心起来，彼此目光一对，就知道居然有这么多人跟自己一样的主意，不由的都是大呼糟糕。<br>即便之前发现那两名天才少年的时候，所有人都期望只有眼光独到，慧眼识英才，希图个侥幸，可是事实就是如此的残酷，你有慧眼，就不让别人也有慧眼么？！<br>现在，狼多肉少，真正是尴尬了。<br>海飏波霍地站了起来，大声道：“凌霄门大长老海飏波，有请楚小兄弟一谈，楚小兄弟意下如何？”<br>海飏波这一高调出面，其他的中小宗门顿时黯然叹气、彻底的偃旗息鼓。<br>有了这样的庞然大物出马，自己还争什么？敢争么？！<br>当然也还有一些大宗派没有就此放弃，纷纷出言请求。咱们确实不如你凌霄门，但，咱们可也不弱。再说，咱们许下的条件，未必就比你凌霄门差了。<br>“红尘如梦轩；苍穹灵山一片雪，与海长老同时与楚兄弟相谈，不知道楚兄弟意下如何？”既然双方已然决定联盟，雪仙子自然要帮海飏波一臂之力。<br>更何况她还有必要要弄清楚楚阳的身份，怎么也要出面的。<br>雪仙子的这一出面，其他的大宗门纷纷偃旗息鼓，再不敢造次。<br>若单只是海飏波一个，大家还有一定信心可以争上一争，但眼下，红尘如梦轩也出马了，还是表明立场，与凌霄阁联手，那其余人等就是一点希望也没了。<br>众人虽然心有不甘，却也只能忍气吞声。<br>同时对上两大巨头，决计不是说笑的事情！<br>楚阳心里笑开了花，道：“有请两位前辈，稍后后堂相见。”<br>一切尽在掌握，一切皆如计划，一切如来！<br>……“楚神医当真是神通广大，刚刚破碎虚空上来一共也没几天光景，却已经在紫霞城闯下了好大一份的家业，更得到此地城主大人的青睐，如今又摇身一变，变作了天兵拍卖堂主，更在第一次的拍卖交易，就创下了一个惊人记录。展示的珍奇异宝更加是令人眼界大开，这份成就相信就算不是空前绝后，也足以傲视当代……”<br>海飏波面色和蔼，满脸笑容地唠着拜年嗑，却几句话就将楚阳的底细道了个底儿掉。<br>这自然是不足为奇的，以海飏波的地位、势力，想要摸清楚楚阳的底细，实在是轻而易举，甚至都不用他说话，只要一个眼神，自然有大把人把所有事情全部调查得清清楚楚，最终汇总到他这里。<br>“作为一个天阙新人，能够取得如此成就，老朽心下佩服之极。不过，老朽却有一件事情颇为不解，希望小兄弟为老朽解惑。”海飏波捋着胡子，淡淡道：“按道理来说，这场拍卖，绝不应该落在小兄弟你的手中。”<br>海飏波深陷在眼窝之中的双眸射出锋锐的光芒，淡淡道：“这九重天阙够资格的拍卖堂并不少；在这紫霞城方圆万里，也足以找出来数百家……为何偏偏是你？而你……以前甚至没有经受过拍卖！”<br>楚阳一怔。<br>这海大长老变脸也变得太迅速了，前一句还在称赞自己年轻有为，后一句就变成红果果的质问了！<br>然而，这句话却是问得极有道理的。<br>就算拿出这几件异宝的神秘人当真不方便自行出面，要交托什么事情，但说到选择，就算再多轮一万遍也是轮不到他楚阳，然而，这么一件天大的好事就偏偏落在了他的手里？其中原因何在？！<br>楚阳自问若是换作自己，也是要问的，而且也会如此单刀直入的发问！<br>如此一问，非但直指问题关键所在，更断去了楚阳顾左右而言他的机会，甚至连思考其他答案的时间都没有，必须正面回答，这样一来，是真实答案的机会自然也就最高，即使不是完全的真实答案，也必然和真实答案很接近！<br>一边的雪仙子一双美眸一眨不眨的看着楚阳，显然也在等待这个问题的答案。<br>为什么是你？<br>为什么是我？<br>此刻，这个问题自然无法不回答。<br>然而，这个问题却又委实不好回答！<br>因为一旦一个回答不好，楚阳之前做下的所有事情，全部都是归诸东流，甚至还有莫大危机降临！<br>“这件事……确实是另有隐情的。”楚阳心中一横，道：“海长老问得直接，我索姓就说明始末，左右大家都是东皇天的一份子，此次的拍卖实则乃是有人相托。并且，从中牵针引线。”<br>“有人相托？引线穿针？”海飏波微笑道：“却不知那人是谁？现在何处？老朽在这里洗耳恭听。”<br>“海老，雪仙子，我接下来要说事情可能比较超乎常理，但却是在下亲身遭遇，无论两位是否相信，事实就是如此！我将话讲在头里，希望二位不要见怪！”楚阳很诚恳地说道“小兄弟尽可一一道来，我二人自是相信小兄弟不会随便编一个大话愚弄我等！想老朽与雪仙子无数年岁月磨砺，怎地也不至于分辨不出真假虚实！”海长老沉声道，声音中森然之意却已隐现。<br>“事情是这样……前段时间，我这里从天上掉下一个病人来，真的就是从天上掉下来一个人……”楚阳露出一副很有几分尴尬的表情，指了指天上。<br>雪仙子与海飏波对望一眼，都是点了点头……<br>从天上掉下病人来这件事，事情来的固然突兀，知道的人少到极点，却也并非完全没人知道，而这两人却正是早已得知楚阳这里曾经发生过这么一件怪事。<br>事实上，举凡紫霞城一年以内的任何一点古怪信息都被这两大宗门收集齐全了，眼下正值镇魂石遗迹事件，任何一点蛛丝马迹都可能有莫大用处，情报自然是要排在第一位的。<br>所以‘天上掉下一个人’这种普通人听起来绝对匪夷所思的事情，到了这两个人的耳朵里，反而是理所当然。<br>“晚辈对于医术略有心得，本着医者仁心，全力施救，侥幸将这位病人救了过来，正是这位病人在疗养一段时间之后，身体渐渐痊愈，给我介绍了这笔买卖……”楚阳说的话，给人一种有很大保留的微妙感觉。<br>但有一点是肯定的：这位病人，绝对不会是普通人！<br>海飏波脸色严肃了起来，轻轻的问道：“敢问这病人，乃是何人呢？现在又在何处？”<br>楚阳皱起眉头：“事实上，我也不知道他的身份，直到他离开的时候，也不曾提及。”<br>说着，突然恍然大悟一般的说道：“对了，他临走的时候留给我一块玉佩。”<br>“玉佩？”海飏波与雪仙子同时问道。<br>“是的。”楚阳伸手入怀，道：“我不清楚他的身份，不过这玉佩，倒是十分精致的好东西。”<br>话音未落，手已经伸出来。<br>在他的掌心，多了一块玉佩，这块玉佩通体晶莹碧绿，看上去煞是可爱。言如山的玉佩，自从给了楚阳就没有再要回去。此刻，正好被他拿出来扯虎皮做大旗。<br>海飏波伸手拿过来，只见玉佩表面上，雕刻着两个大字：“誓约！”<br>“誓约！”雪仙子长长的吐出一口气。与海飏波两人的神情都凝重起来。<br>玉佩背面，乃是竖着八个字：“君子誓约，立身之本！”<br>横着又有五个小字：一言重如山！<br>最下面，便是一个几乎辨认不出的符号，很是模糊。<br>但见到那个特殊符号的海飏波、雪仙子两人脸色瞬时都变了。<br>很显然，看到了‘一言重如山’这五个字和这个符号，两个人就已经知道了这个病人是谁，身份又是为何！<br>原来是他！<br>竟然是他！<br>可是，这位誓约司的第一大将，怎么会受了重伤？居然还从天上掉了下来。落到了地理位置至为偏远的紫霞城呢……海飏波和雪仙子面面相觑，都是感到有些匪夷所思、百思不得其解。<br>说起来，两人若是按照自身修为来说，都是高于言如山的，以雪仙子而论，甚至还要高出不止一筹。<br>两个人不仅在各自的宗门地位显赫，甚至就算是在整个九重天阙也是能够排得上号的高级人物。<br>然而，言如山却是官方的人！<br>即以紫霞城文城主比较而论，他虽然也是官方之人，海长老两人虽然也会多少给他点面子，却未必会真把他当回事，若是当真有要事，绝对会完全无视之，但若是对象是言如山，两者却不可同曰而语，完全是两回事。<br>因为言如山除了是官方人，还是主管誓约司的第一大将。这种身份，接近中枢。言如山一句话，只要有必要，绝对能够传进东皇陛下的耳朵里。<br>这可就严重了！<br>这重身份，就足以让两人更多千百倍的重视！<br>万万没想到，竟是言如山出头，介绍了那个神秘的客人？<br>那会不会就是说：这个人其实是官方的人？<br>两人想到这里，心中顿时泛起几许怪异的滋味。<br>（未完待续）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第一百四十一章 心甘情愿/" rel="next" title="傲世九重天 第一百四十一章 心甘情愿">
                <i class="fa fa-chevron-left"></i> 傲世九重天 第一百四十一章 心甘情愿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第一百三十九章 爆发横财/" rel="prev" title="傲世九重天 第一百三十九章 爆发横财">
                傲世九重天 第一百三十九章 爆发横财 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6718</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
