<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hannb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="噗噗噗！！一道道利刃破开血肉的清脆响声在战场中响起。战箭洞穿身躯，强大的力量，将不少豺狼人直接钉在地上，血光四射。有凶禽的侵袭，不管是那支大军，都无法全心全意的抵挡玄黄镇中发起的攻击。顾此失彼，一名名异族战士在战箭下毙命。嗖嗖嗖！！与弓箭相比，神机弩爆发出的破坏力更加巨大。一根根弩箭在战弩中迸射而出。密集的弩箭，能在瞬间封锁一名异族战士所有躲闪挪移的空间，眨眼间，就让一名名异族被射成刺猬。几乎在瞬">
<meta name="keywords" content="Hannb">
<meta property="og:type" content="article">
<meta property="og:title" content="永恒国度 第319章 短兵交锋">
<meta property="og:url" content="http://yoursite.com/2017/07/10/永恒国度 第319章 短兵交锋/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="噗噗噗！！一道道利刃破开血肉的清脆响声在战场中响起。战箭洞穿身躯，强大的力量，将不少豺狼人直接钉在地上，血光四射。有凶禽的侵袭，不管是那支大军，都无法全心全意的抵挡玄黄镇中发起的攻击。顾此失彼，一名名异族战士在战箭下毙命。嗖嗖嗖！！与弓箭相比，神机弩爆发出的破坏力更加巨大。一根根弩箭在战弩中迸射而出。密集的弩箭，能在瞬间封锁一名异族战士所有躲闪挪移的空间，眨眼间，就让一名名异族被射成刺猬。几乎在瞬">
<meta property="og:updated_time" content="2017-07-10T07:57:12.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="永恒国度 第319章 短兵交锋">
<meta name="twitter:description" content="噗噗噗！！一道道利刃破开血肉的清脆响声在战场中响起。战箭洞穿身躯，强大的力量，将不少豺狼人直接钉在地上，血光四射。有凶禽的侵袭，不管是那支大军，都无法全心全意的抵挡玄黄镇中发起的攻击。顾此失彼，一名名异族战士在战箭下毙命。嗖嗖嗖！！与弓箭相比，神机弩爆发出的破坏力更加巨大。一根根弩箭在战弩中迸射而出。密集的弩箭，能在瞬间封锁一名异族战士所有躲闪挪移的空间，眨眼间，就让一名名异族被射成刺猬。几乎在瞬">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/永恒国度 第319章 短兵交锋/"/>





  <title>永恒国度 第319章 短兵交锋 | 小说站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/永恒国度 第319章 短兵交锋/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">永恒国度 第319章 短兵交锋</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T15:57:12+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/永恒国度/" itemprop="url" rel="index">
                    <span itemprop="name">永恒国度</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>噗噗噗！！<br>一道道利刃破开血肉的清脆响声在战场中响起。<br>战箭洞穿身躯，强大的力量，将不少豺狼人直接钉在地上，血光四射。有凶禽的侵袭，不管是那支大军，都无法全心全意的抵挡玄黄镇中发起的攻击。顾此失彼，一名名异族战士在战箭下毙命。<br>嗖嗖嗖！！<br>与弓箭相比，神机弩爆发出的破坏力更加巨大。<br>一根根弩箭在战弩中迸射而出。密集的弩箭，能在瞬间封锁一名异族战士所有躲闪挪移的空间，眨眼间，就让一名名异族被射成刺猬。<br>几乎在瞬息间，面对凶禽与玄黄镇的同时攻击下，大批异族接连陨落。尸体冰冷倒在地上。<br>“昭姬，你的修为无法控制住这些凶禽太长时间，让它们跟异族自相残杀，不计损伤，不管是异族死，还是凶禽陨落，都是属于我们的战果。”<br>易天行看到蔡琰额头上不断冒出的细密汗珠，明显感觉到她体内的真气正在不断消耗，一旦耗尽，这《百鸟朝凤曲》自然没有办法继续弹奏下去。<br>那时候，凶禽必然会再次失控。<br>一旦失控，凶禽攻击的对象只怕会立即发生转变，与其如此，自然是要最大限度的消耗这些敌人的有生力量，死的再多都不心痛。<br>叮咚。<br>蔡琰听到，指下的琴音再次变幻，让战场上的凶禽眼睛都变成血红色，疯狂的朝着异族扑杀过去。一点都没有顾忌自身的危险，体内的凶性彻底激发出来。<br>嗖嗖嗖！！<br>战箭如雨，破空而出。<br>每射出一拨，都让一大批的异族永远倒在血泊当中。<br>“箭塔！！”<br>易天行目光看向战场中，心念一动间，顿时，就看到箭塔上开始闪烁着神光。<br>箭塔在玄黄镇上，已经变成一尊尊庞然大物，参天而起。<br>已经有不下十几米高，巨大的塔身上散发出古老的气息，冰冷的弩箭在第一时间从箭塔中迸射而出。这次，迸射出去的，足足有不下五十四根弩箭闪电般迸射出去，如同天女散花，扇形般射出去。覆盖着大片区域。每一根都蕴含着强大的洞穿力。<br>破空时，却能做到带出的声音极为微弱。<br>箭塔在不断吞噬凶兽血肉精华，炼化大批凶兽骨骼下，已经接连蜕变，如今，两座箭塔，全部都达到黄阶六品的层次，在弩盒中一次性储存的弩箭数量，达到五十四根的恐怖数字。能在瞬间迸射出去，无分前后。覆盖的区域，达到方圆六百米。三百六十度没有死角。<br>天上地下，都可以封锁。<br>当然不是说箭塔的弩箭只能射出六百米，只是在六百米内，杀伤力最强，一旦超出六百米，威力就会不断削减。这是弩箭的一大弱点之一。可对于箭塔而言，这根本不是弱点。<br>每一根弩箭上蕴含的力量，都可以达到极限的神海境六重的强大破坏力。<br>这种破坏力，指的是蕴含的力量，媲美黑鼎六鸣的炼体士。也许达不到六万斤，但也有几万斤的力量，洞穿力之强大，可想而知。<br>一根根能量弩箭，瞬间洞穿豺狼人的身躯，而且，穿透的部位是身上的要害，狂暴的力量，一下就让中箭的豺狼人轰然炸开，爆出一团血雾，当场毙命，尸体更是在一刹那间，诡异的消失不见。<br>由箭塔发出的弩箭，产生的破坏力极强。<br>连食人魔的强大肉身，在被弩箭命中后，魁梧的身躯上，直接炸开一道狰狞的血雾，出现一道巨大的血洞。连内脏都被绞碎，一根无法致命，但两根三根轰击在身上，爆发出的力量，将身躯都被轰的不断破碎。硬生生轰杀。巨大的身躯，也在死亡的瞬间，被一股神秘的力量传送出去，消失不见。<br>箭塔一旦攻击，就能将敌人强行锁定。<br>这种锁定，十分可怕。<br>以食人魔等异族大军的实力，都无法彻底避让，一旦落在身上，不是重创，就是当场毙命。<br>两座箭塔，同时爆发下，就是一百多根弩箭。<br>每个呼吸间，消耗的弩箭都在迅速凝聚，一发起攻击，就再没有任何停顿，仿佛机关枪一样，不断的迸射出一根根能量弩箭。<br>让一大批异族如同割稻子一样，接连倒下。<br>“好霸道的箭塔。好可怕的弩箭，一根弩箭落在身上，竟然跟被炸弹砸在身上一样，炸出那么大的血洞，肉身稍微逊色，就会被一箭射的直接炸开，四分五裂。里面蕴含的力量太霸道了。”<br>不少修士目睹箭塔中射出的弩箭产生的破坏力，心中更加生出一种忌惮。<br>那力量，太霸道。看到箭塔，就跟看到了死神一样。<br>这箭塔是异宝，怎么可能会简单普通。<br>轰！！<br>而就在此刻，眼见在虚空中，金鹏似乎有些支撑不住，显得极为狼狈，火焰魔法塔也在此刻展露出锋芒，一枚巨大的火球划破虚空，朝着风神翼龙轰击过去。<br>在火球中传递出炽烈的火焰，似乎要焚烧一切。空气中的温度都在飞速提升。<br>速度极快。在被金鹏纠缠下，竟然硬生生被火球砸中，炽烈的火球，瞬间爆炸，让风神翼龙身上冒出一阵烧焦的气味。甚至被火球中蕴含的力量，砸的当场倒飞出去。让金鹏抓住金辉，挥舞金色的利爪，在翼龙腹部撕出一道口子。鲜血直流。<br>火焰魔法塔，黄阶四品。<br>攻击手段，火球，一品时，可以发出三枚火球，二品，六枚，三品，九枚，四品，十二枚。能在瞬息间爆发，如同连珠火球，每增加一品，火球蕴含的威力就强大一倍。四品时，已经直接暴涨四倍的威力，产生的破坏力，十分惊人。<br>哪怕是风神翼龙被砸中后，也被烧焦一部分。<br>轰隆隆！！<br>在地下，能听到，玄黄镇下面，不断的传出一阵阵剧烈的轰鸣声，埋藏在地下的符文炸弹不断被触发，一次次爆炸。可想而知，在地下，魔蝎丝毫没有放弃，依旧在不惜一切的开始冲击地下防御，要挖出一条通道。<br>砰！！<br>在镇黄镇中，一处地面轰然炸开，那处位置上一座民居，直接崩塌，无数碎木，向两边不断飞溅出去。在原地，一道巨大的洞口自然浮现。<br>一身狼狈的魔蝎提着长枪，当先从洞口踏了出来。<br>一出现，立即，在身后，一名名蝎人族战士接连不断的钻了出来。一个个脸色冰冷，身上散发出凶戾之气。魔蝎两只眼睛都变得血红。<br>从地下打开一条通道，让他所付出的代价一点都不小。哪怕是后面直接用几名蝎人族战士在前面用血肉之躯趟雷，可一旦触发，依旧会引发连锁反应，一大片符文炸弹被引爆，引爆的区域，根本就没有任何规律。造成的破坏，自然是可想而知。<br>这种还没有见面，就让自身大军出现不小折损的情况，彻底让魔蝎怒火中烧。<br>一踏出地面，看向四周，发现已经冲进玄黄镇内后，嘴角边顿时就露出一抹狰狞之色，发出一声命令：“给我杀，所有人都要死。所有人类，一个不留。”<br>“找死，敢突袭我玄黄镇，我杨延定早就等候多时了。”<br>魔蝎挖出的地洞位置距离城镇中央位置并不算远，就在附近，蝎人族大军一出现，立即，镇守在附近的杨延定马上就发现，一万名将士冰冷的钉在魔蝎以及那不断钻出的蝎人族战士身上。<br>“弓箭手准备，目标正前方，四连阵，射！！”<br>杨延定冰冷的看向前方，当场下令。<br>四千名弓箭手顿时分成四队。每队都是一千人。队列整齐。手中弓箭已经在第一时间拉开，全部都是白骨战弓，用的战箭，也都是符箭。<br>嗖嗖嗖！！<br>一声令下，第一列弓箭手毫不犹豫的朝着魔蝎等大军所在的位置直接射出手中的战箭。上千根战箭破空。<br>“该死！！”<br>魔蝎也没有想到，在刚钻出来，立即就遭遇到一支大军，而且，迎面而来的，就是一大片密集的箭雨。如闪电般席卷而来。<br>叮叮叮！！<br>长枪挥舞，一根根符箭被长枪直接拦截，哪怕是符箭炸开，爆发出各种力量，都被长枪镇压住。<br>可惜，魔蝎虽然厉害，却没有办法阻拦住所有的战箭，仅仅几个呼吸间，密集的箭雨就覆盖住钻出来的蝎人族战士。哪怕极力阻挡，依旧被符箭洞穿。当场插成刺猬。<br>血光四射，当场毙命。<br>上百名蝎人族战士，彻底陨落。<br>“你们都要死。”<br>魔蝎气的脸都要黑了，发出一声怒吼。<br>地面上裂开一道道地洞。<br>一批批蝎人族战士如潮水般从地下钻了出来，每个呼吸间，都有数百上千名蝎人族战士出现。自四面八方，一下就将杨延定与一万大军彻底包围在内。<br>“刀盾兵，上前，竖盾！！”<br>轰轰轰！！<br>杨延定快速下令，话音一落，三千刀盾手立即上前，轰然间将手中盾牌竖在身前，巨大的盾牌，传递出一种强大的气息，好似铜钱铁壁。<br>(三七中文 www.37zw.com</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hannb/" rel="tag"><i class="fa fa-tag"></i> Hannb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/永恒国度 第320章 咱们百姓有力量/" rel="next" title="永恒国度 第320章 咱们百姓有力量">
                <i class="fa fa-chevron-left"></i> 永恒国度 第320章 咱们百姓有力量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/永恒国度 第318章 以蛮治夷/" rel="prev" title="永恒国度 第318章 以蛮治夷">
                永恒国度 第318章 以蛮治夷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1160</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
