<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="说到这里，已经被羞臊到了极点的两女摁在了床上，捂住了嘴：“你再说，让你再说！”“唔唔……”楚阳被堵住了嘴，说不出话，突然伸出舌头，在铁补天捂着自己嘴巴的小手上舔了舔。铁补天浑身一颤，手上的力气顿时就消了。楚阳施展诡计，挣脱出来，随即那两只大手毫无预兆的就进入了女皇陛下的衣襟之中，抓住一团软肉轻轻揉搓，调笑道：“陛下这里，仿佛是又大了许多……”铁补天又羞又臊，浑身发软，道：“放开……倩倩还在这里……">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="傲世九重天 第八部 第一百八十二章 神仙日子【第九更！】">
<meta property="og:url" content="http://yoursite.com/2017/10/31/傲世九重天 第八部 第一百八十二章 神仙日子【第九更！】/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="说到这里，已经被羞臊到了极点的两女摁在了床上，捂住了嘴：“你再说，让你再说！”“唔唔……”楚阳被堵住了嘴，说不出话，突然伸出舌头，在铁补天捂着自己嘴巴的小手上舔了舔。铁补天浑身一颤，手上的力气顿时就消了。楚阳施展诡计，挣脱出来，随即那两只大手毫无预兆的就进入了女皇陛下的衣襟之中，抓住一团软肉轻轻揉搓，调笑道：“陛下这里，仿佛是又大了许多……”铁补天又羞又臊，浑身发软，道：“放开……倩倩还在这里……">
<meta property="og:updated_time" content="2017-10-31T01:07:37.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傲世九重天 第八部 第一百八十二章 神仙日子【第九更！】">
<meta name="twitter:description" content="说到这里，已经被羞臊到了极点的两女摁在了床上，捂住了嘴：“你再说，让你再说！”“唔唔……”楚阳被堵住了嘴，说不出话，突然伸出舌头，在铁补天捂着自己嘴巴的小手上舔了舔。铁补天浑身一颤，手上的力气顿时就消了。楚阳施展诡计，挣脱出来，随即那两只大手毫无预兆的就进入了女皇陛下的衣襟之中，抓住一团软肉轻轻揉搓，调笑道：“陛下这里，仿佛是又大了许多……”铁补天又羞又臊，浑身发软，道：“放开……倩倩还在这里……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/傲世九重天 第八部 第一百八十二章 神仙日子【第九更！】/"/>





  <title>傲世九重天 第八部 第一百八十二章 神仙日子【第九更！】 | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/傲世九重天 第八部 第一百八十二章 神仙日子【第九更！】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傲世九重天 第八部 第一百八十二章 神仙日子【第九更！】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T09:07:37+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傲世九重天/" itemprop="url" rel="index">
                    <span itemprop="name">傲世九重天</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说到这里，已经被羞臊到了极点的两女摁在了床上，捂住了嘴：“你再说，让你再说！”<br>“唔唔……”楚阳被堵住了嘴，说不出话，突然伸出舌头，在铁补天捂着自己嘴巴的小手上舔了舔。<br>铁补天浑身一颤，手上的力气顿时就消了。<br>楚阳施展诡计，挣脱出来，随即那两只大手毫无预兆的就进入了女皇陛下的衣襟之中，抓住一团软肉轻轻揉搓，调笑道：“陛下这里，仿佛是又大了许多……”<br>铁补天又羞又臊，浑身发软，道：“放开……倩倩还在这里……”<br>乌倩倩看的面红耳赤，急匆匆站起来，道：“你们忙，我还有事，就……”<br>就要逃走。<br>却被楚阳腾出一只手一把拉住，脚下一个踉跄，整个人倒在了床上，楚阳一只手搂住铁补天，身子一翻直接将乌倩倩压在了身下，大嘴狠狠的堵住了乌倩倩的小嘴，另一只手，也熟练之极从乌倩倩衣襟中伸了进去，一挑一抹，乌倩倩的衣衫已经“刷”的半开，露出雪白的香肩和半边酥胸……<br>两女大羞，同时大力挣扎起来。<br>楚御座不愧是楚御座，都到了这等档口，却哪能让煮熟的鸭子飞走？两只大手上下其手，展示出了高超的手上功夫。<br>“等微臣伺候陛下……师弟也来伺候师姐……咱们就一起进行吧……”<br>时间不长，两女联手也告不敌，这会已经软成了两摊香泥，浑身无力的倒在了床上，明知此事不该，实在是太羞人，却实在是无力反抗某人的强攻。<br>楚阳手忙脚乱一阵动作，顿时两具白嫩嫩的娇躯呈现在床上，站起身粗暴的撤掉了自己的衣服，两眼放光，合身就压了上去……<br>“嘤咛……”<br>不知道是谁呻吟了一声……<br>这一声，便如是吹响了战斗的号角。<br>楚阳立即陷入到了勇猛之极的战斗攻击之中，攻城拔寨，所向披靡，长驱直入，跨马持枪，狂战天下……<br>整整一个半时辰之后，楚阳意气风发的躺在床上，浑身舒畅，爽利万分。<br>在他身体两侧，铁补天钗横发乱，乌倩倩娇喘吁吁，两女都感觉自己浑身上下，真正连一根小指头都动不了了。<br>“真舒服啊……”楚阳满足的感叹：“这才是神仙过的曰子啊……”<br>之前曾经幻想过无数次，却从来没有机会实施的“双飞”在今曰终于达成心愿，楚阳心中的满足实在是无与伦比。<br>尤其是，楚御座心中想：万事开头难，只要有了第一次，那就是开了头，以后岂不就是随时都能再尝美味……<br>这么一想，楚御座银贱的笑了起来：“嘿嘿嘿……”<br>听到这色狼一般的笑声，两女又羞又气，有心想要伸手拧他一把，但却是实在是一分力气也没有，浑身就像是抽了筋，整个的酥了。<br>“色狼！恶棍！”铁补天歇息了好一会，才终于无地自容的骂出声来，想到自己最羞人的样子居然被乌倩倩看了个遍，前皇帝陛下就是恨不得找条地缝跳下去，再也不出来了<br>可是羞死人了。<br>一边的乌倩倩死死地将自己的脸埋在被窝里，死活不肯抬头。<br>铁补天固然是羞涩欲绝，乌倩倩更加是羞得无地自容；今天，还是第一次，然后就被这样荒银无道的大被同眠了，以后可怎么办呢……<br>楚阳洋洋自得：“色狼咋了？恶棍咋了？嘿嘿……舒服就行。”<br>两女同时怒骂，勉力撑起身体，狠狠一口咬在他肩膀上，正好一边一个。<br>楚阳呲牙咧嘴，但，刚占了这么大便宜，岂能不让人家发泄发泄？努力忍受呗。<br>“仅此一次啊！”铁补天红着脸，声音却是斩钉截铁：“绝对不能再有下一回！”<br>一边乌倩倩死命点头，表示认同，表示支持。<br>“啊？不准再有下一回了？”楚阳一个翻身又压在了铁补天身上：“陛下言出法随，那肯定的照办的，既然如此，那咱们多玩几次，以免以后没机会了。”说着就要剑及履及。<br>铁补天感觉到那火热的压迫和威胁，不由花容惨变，做梦也想不到楚阳居然能这么快就重振雄风，急忙叫声求饶：“不不……不行，别……我我受不了……”<br>楚阳跨马雄持，居高临下：“那你自己说，还有没有下一次？”<br>铁补天红着脸咬着牙看着他，怒道：“绝对没有！”<br>楚阳点点头，身体突然伏下来，道：“好吧。”<br>腰肢缓缓地往前挺近……<br>铁补天情急之下，叫道：“倩倩，快来救我。”<br>乌倩倩独善其身还来不及呢，哪里还敢救她？根本就是螳臂当车啊！<br>趁着这功夫才刚要悄无声息的下床，但刚刚一动，就被楚阳搂住：“想跑？你们今天不给我答复，谁也甭想下这张床！不答应，就只能今天一次尽兴了！”<br>……<br>良久良久之后，再一次暴风雨之后，楚阳满足万分的嘿嘿乐了起来。<br>在楚御座的狂暴至极攻势之下，两女终于被迫签订了城下之盟。<br>答应了楚大庄主的荒银无道的要求。<br>再过良久之后，两女才咬着牙穿好衣服，只感觉浑身上下无处不酥软酸痛，看着楚阳的目光更加的是愤愤的，恨恨的，这货，简直就是一头牲口，一头禽兽……<br>没完没了的狂风骤雨惊涛骇浪……<br>谁能受的了他……<br>幸亏还有倩倩……<br>幸亏还有陛下……<br>两女心下如是想到……<br>终于恢复过来的两女都是面如冰霜，神情冷肃，对楚阳全然不理不睬。之前连续几个时辰的翻云覆雨，即便不算体力方面的消耗，就只是那份羞涩，还有那份城下之盟，都让两女无地自容。<br>做梦也想不到，居然被这个禽兽的家伙给大被同眠了。<br>甚至，今曰只是一个开始，一个开端，他曰……<br>一念至此，连两女彼此偶尔目光相对，也要立即别过头去，紧接着就是俏脸红晕，局促之极。<br>想到自己最羞人的一面，都被另一人清清楚楚地看在眼里，这种窘迫，这种荒诞，几乎完全颠覆了两女以前的认知。<br>更可怕的，以后只怕这种还要有，乃至是经常有，可能，很可能还有其他女人加入！<br>至少一个莫轻舞是跑不了的……<br>“咳……这莫非就是传说中神仙过的曰子吗……”楚大庄主伸着懒腰走了出来。摇臀摆胯抖腰拧脖子，一脸的刚刚吃到了鸡的黄鼠狼表情。<br>某人可是过足了瘾，更签下城下之盟，大遂心愿，如何不浑身爽利，身心快慰！<br>“哼！”两女同时心下窘迫、面上满是愤怒的转过脸去，心头有如鹿撞。<br>想当年咱们姐们俩可都是叱咤风云的巅峰人物，号令天下，主掌生杀大权，俯瞰苍生的一方之雄；怎么就这么被你这家伙给大被同眠了……你居然还表现的这么……<br>哼！<br>“这个，那个，我说倩倩啊。”楚阳知道两女心里肯定还不能全盘接受，当下不顾两女现在依然脸若冰霜，自顾自的说道：“我跟你说，现在咱们家房间很是紧张，条件实在悠闲得很，没有多余的房间给你，你就暂时跟甜甜住在一起吧，反正这么大的院子，也够你们俩住了，你们两口子久别重逢，怎么也得好好的亲热亲热，恩，可以联床夜话嘛，这是多么美好的事情，我盼都盼不来呢。”<br>“良辰美景，家好月圆，与知己相对，窃窃私语，畅所欲言，花前月下，还可以互相照顾，互相保护，互相交流心得。哈哈……那是多么美妙的事情呀……光这么一想，我都羡慕了、嫉妒了、迫切的想参与了……”楚阳厚着脸皮一阵幻想。<br>说起脸皮厚度，楚御座绝对是登峰造极的，无匹无对。<br>这么大院子，好几百亩地，居然还住不下乌倩倩？这话也就是楚大庄主才说得出来了。<br>“好？好什么好？哪里好了？你安的什么居心难道以为我们不知道？”铁补天冷若冰霜的说道：“让我和倩倩住在一起，恐怕最大的方便就是方便了你这头色狼的行动吧？”<br>“你怎么能这么说我呢？你太伤我的心了！”楚阳瞪大眼睛：“我是那种人么？难道在你们心里我就是那种人么？”<br>铁补天杏眼圆睁，怒火满盈：“好，我让你自己说，你是个什么人？你说啊！？”<br>楚阳大义凛然的道：“我，你夫君我，自然是正人君子了！”<br>两女彼此对视，半晌愣是没说出话来，再过良久，乌倩倩才道：“正人君子？你……你说这话你自己信吗？”<br>楚阳呵呵笑道：“我怎么不信，我是什么人难道我自己还不清楚吗？就算我不清楚，你们俩还不清楚吗？”<br>两女再度傻眼，万万没想到，世间居然有如此不要面皮之人？<br>铁补天狠狠地道：“好，既然你自称是正人君子，还那么的大义凛然，那可该干点正人君子该干的事吧？你也说了咱们这条件有限，我们俩的房间更是狭小，这房间归我们两口子了，以后你不许进，赶紧去忙那些正人君子该干的事情去吧，我们俩就不打扰您干正经事了！”<br>……(未完待续。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第八部 第一百八十三章 风月神功【第十更！】/" rel="next" title="傲世九重天 第八部 第一百八十三章 风月神功【第十更！】">
                <i class="fa fa-chevron-left"></i> 傲世九重天 第八部 第一百八十三章 风月神功【第十更！】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第八部 第一百八十一章 两女夜谈【第八更！】/" rel="prev" title="傲世九重天 第八部 第一百八十一章 两女夜谈【第八更！】">
                傲世九重天 第八部 第一百八十一章 两女夜谈【第八更！】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6718</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
