<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Duke," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="毒殿，正常修炼者，人人敬畏的存在。 更新最快毒气挥洒，再强的人都难以防备，无法抵挡。本来廖勋跟林家的人一起出来，所有人都没注意，听到喊声才明白……居然是红莲山脉的那位新任殿主！这个消息，季家主等人不知，一些消息灵通的家族，还是能够得到讯息的。能成为殿主，至少是二星巅峰毒师，一旦用毒，别说宗师巅峰，就算至尊强者遇到，恐怕都要暂避锋芒！没想到，林家居然和这种人有交易。全都心底一凉。柳会长战斗力是强，攻">
<meta name="keywords" content="Duke">
<meta property="og:type" content="article">
<meta property="og:title" content="天道图书馆 第三百八十七章 不靠谱的殿主">
<meta property="og:url" content="http://yoursite.com/2017/09/15/天道图书馆 第三百八十七章 不靠谱的殿主/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="毒殿，正常修炼者，人人敬畏的存在。 更新最快毒气挥洒，再强的人都难以防备，无法抵挡。本来廖勋跟林家的人一起出来，所有人都没注意，听到喊声才明白……居然是红莲山脉的那位新任殿主！这个消息，季家主等人不知，一些消息灵通的家族，还是能够得到讯息的。能成为殿主，至少是二星巅峰毒师，一旦用毒，别说宗师巅峰，就算至尊强者遇到，恐怕都要暂避锋芒！没想到，林家居然和这种人有交易。全都心底一凉。柳会长战斗力是强，攻">
<meta property="og:updated_time" content="2017-09-15T01:44:33.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天道图书馆 第三百八十七章 不靠谱的殿主">
<meta name="twitter:description" content="毒殿，正常修炼者，人人敬畏的存在。 更新最快毒气挥洒，再强的人都难以防备，无法抵挡。本来廖勋跟林家的人一起出来，所有人都没注意，听到喊声才明白……居然是红莲山脉的那位新任殿主！这个消息，季家主等人不知，一些消息灵通的家族，还是能够得到讯息的。能成为殿主，至少是二星巅峰毒师，一旦用毒，别说宗师巅峰，就算至尊强者遇到，恐怕都要暂避锋芒！没想到，林家居然和这种人有交易。全都心底一凉。柳会长战斗力是强，攻">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/天道图书馆 第三百八十七章 不靠谱的殿主/"/>





  <title>天道图书馆 第三百八十七章 不靠谱的殿主 | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/天道图书馆 第三百八十七章 不靠谱的殿主/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天道图书馆 第三百八十七章 不靠谱的殿主</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T09:44:33+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/天道图书馆/" itemprop="url" rel="index">
                    <span itemprop="name">天道图书馆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>毒殿，正常修炼者，人人敬畏的存在。 更新最快<br>毒气挥洒，再强的人都难以防备，无法抵挡。<br>本来廖勋跟林家的人一起出来，所有人都没注意，听到喊声才明白……居然是红莲山脉的那位新任殿主！<br>这个消息，季家主等人不知，一些消息灵通的家族，还是能够得到讯息的。<br>能成为殿主，至少是二星巅峰毒师，一旦用毒，别说宗师巅峰，就算至尊强者遇到，恐怕都要暂避锋芒！<br>没想到，林家居然和这种人有交易。<br>全都心底一凉。<br>柳会长战斗力是强，攻击也很可怕，可……毒，这东西看不见摸不着，一旦遇上，再强实力，也会变成泡影，没有任何作用。<br>“柳会长恐怕要倒霉了……”<br>“是啊，廖殿主据说连至尊初期都能毒杀，他只有宗师巅峰，怎能挡得住！”<br>“没想到林家，竟然和毒殿有瓜葛，可恶……”<br>……<br>确认了廖勋等人的身份，众人虽然愤怒，却没有任何办法。<br>如果不是害怕他们用毒，这个公会，肯定早就被人灭绝了。<br>“必须救张师！毒殿真敢动手，我立刻申请总部，将整个红莲山脉都掀翻！”<br>姜堂主目光如电。<br>名师有教无类，毒殿虽然让人敬畏，却也有存在价值，因此，只要不太过分，不会赶尽杀绝。<br>现在这位廖勋殿主，真要敢对天才张师动手，那就别怪他不客气了。<br>一定会申请总部，派人将这个害群之马，彻底消灭！<br>……<br>“剑意、剑气，天道剑法？”<br>和众人的愤怒不同，赵雅俏脸发白，娇躯不停颤抖。<br>虽然眼前这位柳老师使用的剑法，似是而非，和她修炼的天道剑法，多有不同，可还是认了出来。<br>绝对是师尊传授的那招！<br>师祖的剑法，此人怎么会的？<br>“难道……”<br>灵光一闪，想到了什么，忍不住看向身边的王颖。<br>目光才与对方一接触，就见对方点了点头。<br>“真的？”<br>脸色一白。<br>直到此刻，终于明白，为何对方要借用她的剑了，也知道为何知道她和沐雪晴战斗，脸色这么古怪，这么生气……<br>原来，柳老师……就是张师！<br>“老师，危险！”<br>反应过来，秀拳一紧。<br>老师的实力，她不担心，可对方是毒师，擅长用那些看不见的东西，老师……能挡得住吗？<br>心中着急，忍不住抬头看了过去。<br>……<br>“你叫柳程是吧，不得不承认，是个修炼天才！”<br>两步来到场中，廖勋神色淡然的看向不远处的张悬：“可惜……遇到了我！”<br>摇摇头。<br>这家伙天赋的确不错，但……天赋强有何用？<br>不应该和林家作对！<br>只有林家成为天武王国之主，毒殿才会有出头之日，这件事，谁也不能阻止……<br>手腕一翻，一瓶药粉出现在掌心，体内真气鼓动，随时都会喷涌而出。<br>唿！<br>见他要出手，张悬收剑。<br>攻击停止，林若天缓了过来，急忙站了起来，满是狼狈的躲在廖勋的身后。<br>“毒死他……”<br>一声咆哮，满是狰狞和兴奋。<br>幸亏今天把廖殿主请来了，不然，林家就算不破灭，也差不多要被这个青年，打的再无脸面！<br>“放心吧，交给我就好……”<br>毒粉在掌心徘徊，廖殿主随时都会激发。<br>“老师……”<br>路冲满是着急，就要冲上来，还没来到跟前，就见张悬摆了摆手，看向不远处的大药王，微微一笑：“大药王，现在没了契约蛊，胆子肥了，带廖勋来到捣乱？”<br>“契约蛊？”<br>正在一侧看热闹的大药王，瞳孔一缩，差点没瘫软在地。<br>廖勋不知道那位“白医师”的真实身份，他可是知道的很清楚……名师堂天才名师，张悬！<br>当初的契约蛊，正是此人出手解决。<br>这件事，知道的人很少，他一口说出，而且如此自信，难不成……<br>要知道那位张师，会伪装的本领，他可是亲眼看到的！<br>这个柳老师，不会是他伪装的吧！<br>难怪……之前就疑惑，天武王城，怎么有张师，还冒出来这样一位医道大宗师……<br>原来是同一个人！<br>“哪来的废话，就算认识大药王也没用了……”<br>廖旭并没反应过来，一声怒喝，手中的毒粉就要射出。<br>“殿主住手……”<br>大药王饿虎扑食一样的冲了过来。<br>“怎么了？”<br>廖勋愣住。<br>大药王一向很沉稳啊，怎么这副德行？<br>“殿主，不能动手……他、他……”脸色扭曲的快要哭了，大药王忍不住传音：“他是……师叔祖！”<br>“师叔祖？”<br>膝盖一软，廖殿主差点没当场跪下。<br>师叔祖，那可是神龙见首不见尾的超强人物，连特使古牧，都恭敬的无以复加。<br>他能顺利当上殿主，正是这位师叔祖的功劳，眼前这位就是？<br>差点没一口鲜血喷出来。<br>“你确定？”<br>颤巍巍的急忙传音。<br>如果真是那位，用个毒粉对人家，还要杀人……古牧特使知道，肯定会将他的皮剥下来，当场弄死。<br>“绝对没问题……”<br>连连点头，大药王正想继续解释，就见对面的青年看过来，声音响起：“廖殿主，古牧呢？熔岩兽彻底驯服了吧！”<br>噗通！<br>如果说刚才还不确认，听到这话，廖勋膝盖一软，差点没跪倒在地。<br>熔岩兽，只有三人知晓，古牧、他和师叔祖。<br>现在古牧特使已经离开，回轩辕王国了，而自己又从未说过，此人一口道出，绝对是师叔祖无疑。<br>“廖殿主，别听这家伙废话，快毒死他……”<br>见廖殿主拿出毒药，非但没动手，反而和对方墨迹，林若天着急的忍不住一声长嘶，不过，话还没说完，就看到一个玉瓶噼面砸了过来。<br>嘭！<br>还没到跟前，毒粉就挥洒而出，弄了一脸。<br>和皮肤一接触，顿时感到浑身发痒，全身经脉都像被撕裂，剧烈的疼痛，让他快要爆炸。<br>“廖殿主，你这是……”<br>一声咆哮。<br>你搞什么鬼？<br>我让你去毒杀柳程，你扔我一脸什么意思？<br>啪！<br>心中的疑惑还没结束，脸上一疼，被人一巴掌抽了过来。<br>身体一晃，一个跟斗摔倒在地，牙齿吐了一地，大口大口的喷血。<br>“我弄死你个害人玩意……”<br>正在发懵谁对他动手，就见廖殿主双眼赤红，合身扑了上来。<br>嘭嘭嘭嘭！<br>他是真的怒了。<br>要是今天真对师叔祖出手，别说殿主之位，他肯定会死的很惨……<br>都是这害人玩意弄的，不打死他，心有不忿……<br>“嘎？”<br>“这是……怎么回事？”<br>看到一脸发怒，彻底癫狂的廖殿主，正想帮忙的众人，一个个呆在原地。<br>尤其是姜堂主、谢院长等人，傻了一般。<br>廖殿主不是林家主请来帮忙的吗？<br>刚才不还嚣张的要毒死林会长吗？<br>怎么……一下就反水，开始狂殴林若天了？<br>“……”<br>躲在最后面的季家主更是差点没抽过去。<br>谁能告诉我，这尼玛怎么回事？<br>刚才还和林家铁的如同一个人的廖殿主，发什么疯？<br>那可是林若天，半步至尊强者，直接揍成猪头……<br>我日，幸好刚才没出去，不然，我肯定死的更惨……<br>林若天的实力，本来要强过廖勋，可毫无防备下，中了毒，那还是对手，一阵狂揍，立刻面目全非他，人样都没有了。<br>“好了！”<br>见再打下去，这家伙肯定当场就挂了，张悬摆摆手。<br>“是！”<br>停下手来，廖勋满脸堆笑的站在张悬面前，孙子一般：“那个……师叔祖，是我有眼不识泰山，不知道尊驾光临……”<br>“哪来的废话，一边待着去！”<br>眉头一皱，张悬呵斥。<br>毒殿的人，不在红莲山脉好好待着，跑这里干什么？<br>还想牵扯谋权夺位，真是活腻歪了！<br>“是！”<br>见没有追究的意思，廖勋这才松了口气，一脸兴致勃勃的站到一侧，一句话都不敢多说。<br>“老师呵斥一声，廖殿主跑过去揍林若天，再呵斥一声，学生一样乖乖站在一侧？”<br>沐雪晴等人眨巴眼睛，一个个都恨不得抓头发。<br>本来想着，老师和林家争斗，肯定输定了，哀求家中长辈亲自过来助阵，结果……<br>助阵的人连话都没说，柳老师就把人全家都打趴下了……<br>甚至半步至尊境的林若天都不是对手！<br>实力强，那是修炼的结果，没办法，可这位毒殿殿主，所有人听到都闻风丧胆的人物，怎么见到老师，也变成乖乖兔了？<br>让他干什么就干什么……<br>还将与他有交易的林若天揍成了猪头？<br>同样的疑惑也出现其他人眼中。<br>“可恶，可恶……”<br>众人正在奇怪，就听到一声咆哮，向前看去，就见林若天挣扎着站起身来，眼中露出狰狞的光芒：“柳程，这是你逼我的，本来我还不想用，毕竟损耗太大……既然不给我活路，我就你们都死在这里！”<br>咆哮声中，双手在左右一点，两道真气射了出去。<br>嗡！<br>一阵薄雾升起，一个大阵瞬间启动。<br>“是……林珑太子妃，当初留下的三品巅峰杀阵？这下……”<br>“真完了……”<br>莫天雪身体一晃！<br>(未完待续。。)<br>(三七中文 www.37zw.com</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Duke/" rel="tag"><i class="fa fa-tag"></i> Duke</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/天道图书馆 第三百八十八章 一脚破阵/" rel="next" title="天道图书馆 第三百八十八章 一脚破阵">
                <i class="fa fa-chevron-left"></i> 天道图书馆 第三百八十八章 一脚破阵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/天道图书馆 第三百八十六章 殿主救我/" rel="prev" title="天道图书馆 第三百八十六章 殿主救我">
                天道图书馆 第三百八十六章 殿主救我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3976</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
