<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="战斗开始，邵乐操控着风行去了上路，黄天就是让他一个人拿风行去烈士路抗压的，而黄天的幽鬼和剧毒术士、巫医选择了去下路，他们三个配合起来，只有一个目的就是确保幽鬼这个大后期的发育。孙铎的发条地精去了中路，看来要作为2号位来打。看到对方三条线上的英雄一露头，慕容立马明白了郭怒的思路，水人在天灾方的优势路对阵近卫烈士路的风行者，如果不存在绝对的个人实力碾压或者队友游走配合的话，谁也杀不了谁，只能是双方和平">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="DOTA 第43章 田忌赛马">
<meta property="og:url" content="http://yoursite.com/2017/09/15/DOTA 第43章 田忌赛马/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="战斗开始，邵乐操控着风行去了上路，黄天就是让他一个人拿风行去烈士路抗压的，而黄天的幽鬼和剧毒术士、巫医选择了去下路，他们三个配合起来，只有一个目的就是确保幽鬼这个大后期的发育。孙铎的发条地精去了中路，看来要作为2号位来打。看到对方三条线上的英雄一露头，慕容立马明白了郭怒的思路，水人在天灾方的优势路对阵近卫烈士路的风行者，如果不存在绝对的个人实力碾压或者队友游走配合的话，谁也杀不了谁，只能是双方和平">
<meta property="og:updated_time" content="2017-09-15T06:53:15.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOTA 第43章 田忌赛马">
<meta name="twitter:description" content="战斗开始，邵乐操控着风行去了上路，黄天就是让他一个人拿风行去烈士路抗压的，而黄天的幽鬼和剧毒术士、巫医选择了去下路，他们三个配合起来，只有一个目的就是确保幽鬼这个大后期的发育。孙铎的发条地精去了中路，看来要作为2号位来打。看到对方三条线上的英雄一露头，慕容立马明白了郭怒的思路，水人在天灾方的优势路对阵近卫烈士路的风行者，如果不存在绝对的个人实力碾压或者队友游走配合的话，谁也杀不了谁，只能是双方和平">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/DOTA 第43章 田忌赛马/"/>





  <title>DOTA 第43章 田忌赛马 | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/DOTA 第43章 田忌赛马/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOTA 第43章 田忌赛马</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T14:53:15+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DOTA/" itemprop="url" rel="index">
                    <span itemprop="name">DOTA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>战斗开始，邵乐操控着风行去了上路，黄天就是让他一个人拿风行去烈士路抗压的，而黄天的幽鬼和剧毒术士、巫医选择了去下路，他们三个配合起来，只有一个目的就是确保幽鬼这个大后期的发育。<br>孙铎的发条地精去了中路，看来要作为2号位来打。<br>看到对方三条线上的英雄一露头，慕容立马明白了郭怒的思路，水人在天灾方的优势路对阵近卫烈士路的风行者，如果不存在绝对的个人实力碾压或者队友游走配合的话，谁也杀不了谁，只能是双方和平发育的局面，而水人却是一个后期英雄，风行只是一个伪后期，和平发育孰优孰劣高下立判。<br>而中路的天灾方中路的骨法对阵近卫发条地精，略有优势，毕竟长手法师，打短手的近战，还是略有优势的，骨法可是一个推进能力相当强的英雄啊。<br>下路的天灾方出现的只有一个巫妖对阵近卫方的三个英雄，也是抗压的表现，但是呢，巫妖有一个恶心的地方就是可以吃自己方的兵回复魔法，让对方吃到的经验变少。<br>而神牛、谜团呢？<br>都没有出现在线上，谜团毫无疑问肯定是在野区打野，因为谜团的第二个技能转化可以转化1个单位变成3个小精灵，3个小精灵又可$一$本$读$小说 (.(yb)(d)(u).)以转化成6个，清兵打野效率那是相当的高。<br>神牛迟迟不出现在线上，只有两种可能，要么一个蹲守水人，蹭点经验当个彻底的5号辅助位来打，或者是游走中路，配合骨法俟机杀人。<br>田忌赛马的策略！<br>完全牺牲巫妖，只要求他不死，吃兵减少对方幽鬼的发育即可，而自己方两路优势。<br>慕容隐隐觉得，这个郭怒在dota上肯定是下了大功夫的，对目前主流的311阵容研究的相对来说比较透彻，才想出了这种对线方法。<br>“邵乐小心点，很可能对方的神牛在树林内侧蹲水人，压压线。”慕容看到邵乐的风行很快便将兵线推过了河道的位置，便隐隐感觉到了一丝危险，但显然邵乐还没感觉到危险的气息，所以出言提醒他一句。<br>“嗯！”<br>邵乐的话音刚落，战斗就已经爆发，风行越过河道，听了慕容的话，刚想转身走的瞬间，神牛突然从侧面冒了出来，一记f技能沟壑将风行者的退路完全封死，左侧是树林、右侧是小兵和神牛的卡位，前方是水人。<br>异变突生！<br>邵乐明显的慌乱的起来，不知道他是因为一直的紧张，导致了他对危险的判断，还是他肯定没有想过这个问题，他的风行竟然在沟壑与树林连接的位置像无头苍蝇一样乱窜。<br>被神牛沟壑封路最忌讳的就是不看形势的瞎跑，虽然沟壑把你封在了敌方，但对方只有2个英雄，大家都是1级的，并没有绝对的人数优势，想好对策是还有一线生机的，比如此时果断顶着水人的攻击钻进野店那里，利用视野的卡位技巧，将水人和神牛的合击化解掉，再把握好时机施放束缚之箭，顶住一个，如果是两个那就更好了，逃出生天那是稳稳的。<br>慕容相信邵乐是有这个能力的，因为它的白虎的后手箭的时机，令慕容印象深刻，这是一个非常有意识的选手。<br>可惜他看到邵乐那握着鼠标的手此刻在微微的颤抖，这一个沟壑彻底的将它推入了紧张的深渊，一旦紧张或者异常兴奋的，不但会影响人的判断，更会影响手的操作速度，导致大量的无效操作甚至拿不起鼠标的情况。<br>风行就在这慌慌张张中，毫无悬念的被水人拿到了一血。<br>“猥琐点，靠，猥琐懂不懂？”黄天看到风行交出了一血，还是被对方的水人拿到的，非常的恼火。<br>“好……，我注……意！”送了一血的邵乐更加的紧张得起来，他把那只握鼠标的手放在嘴边哈了口气，这是五月份的时节，他居然感到双手冰凉、僵硬。<br>这是一个很严重的坏消息。<br>“太给面子啦，兄弟！”对面的叶翔在公共频道打字。<br>“不过能把你的一血给我，也算你的荣幸了！”叶翔又继续道。<br>邵乐并没有回答他，慕容怀疑邵乐根本就没看到。<br>水人拿了一血之后，又补了几个兵，直接出了一个圣殿之环。<br>中路的骨法的c技能幽冥爆轰，是一个范围伤害，对敌方单位、车子、防御塔均能造成伤害，是快速推塔的英雄之一，最恶心的是它耗魔非常少，1级的时候只有85点，对于遗忘法师这个智力英雄来说实在算不得什么。<br>骨法不断地利用攻击距离的优势点着上来补兵的发条地精，而且每隔一段时间放一次幽冥爆轰，如果你短时间内不打算杀人的话，那留着满蓝实在是个浪费，可以每隔一点时间施放一次，然后让它慢慢回满，这也是个小技巧之一，不用白不用嘛。<br>当然这有个前提就是你没打算杀人，不需要考虑魔法的剩余和技能的冷却时间。<br>“剧毒注意，咱们三越塔搞死这个巫妖！”黄天说道。<br>“1级越塔？”玩着巫医的王少华问道，对于这种行径是在有点担心。<br>“怕毛，你有晕，剧毒有减速，只要你俩别放空，他必死。这波兵准备！”<br>下路的近卫方的兵线刚刚到达天灾一塔底下，巫妖趁机刚要后退，但还没来得及的时候，巫医的c麻痹药剂技能，已经朝着巫妖的脑袋扔了出去，麻痹药剂就是我们俗称的弹弹乐，可以在敌方几个单位之间弹跳两次，非常的恶心。<br>王少华的时机把握得非常到位，他趁着天灾方的一波小兵还走到巫妖身旁，而巫妖又没有后退的时机施放的，不能不说这确实是最佳时机，因为如果没有天灾小兵，只有巫妖一个人，那技能不能来回弹跳，只晕一下，效果很小，如果巫妖后退的太靠后，他们三个完全深入敌塔的话，神牛tp过来支援，也是非常危险，所以刚才的时机是最好的也可以说是唯一的时机。<br>巫妖被晕之后，剧毒术士紧接着一个e技能瘴气，不仅能够造成每秒15点伤害，还能减速。<br>可怜的巫妖瞬间被秒，人头果断让给了幽鬼，保证这个大哥的绝对发育。<br>“谢谢哈！875到手！”<br>黄天也十分嚣张的打字道，这是在像叶翔致敬。<br>王强刚刚眉头深锁的表情缓和了些，下意识的又扭头秒了眼慕容。<br>此时的慕容却眉头紧皱好像在思考着什么。<br>王强当然不知道他在想什么。<br>巫妖的这个死也太容易了吧？作为一个烈士路选手，在对面3人的情况下，不会想不到会强杀自己吧？<br>有什么深意呢？<br>应书友王子不是我的建议我会把每一个技能都写上中文名字!谢谢一直以来的支持!<br>感谢μ1恴妳你那个字我实在不认识嘿嘿不过感谢你的打赏，别忘了给投推荐票哦!!这个比打赏还重要呢!多帮忙推广哈!<br>[三七中文 www.37zw.com]百度搜索“37zw.com”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/DOTA 第44章 这是个陷阱/" rel="next" title="DOTA 第44章 这是个陷阱">
                <i class="fa fa-chevron-left"></i> DOTA 第44章 这是个陷阱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/DOTA 第42章 BP的艺术/" rel="prev" title="DOTA 第42章 BP的艺术">
                DOTA 第42章 BP的艺术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3868</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
