<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在文武百官山呼万岁声中，铁补天缓缓下来御辇，双目凛然一扫，轻声道：“众卿平身。”百官谢恩而起。这其中，却有最后的一人没有跪下。楚阳斜斜的倚在大殿柱子上，看着铁补天；心中冷哼：想要让我跪你？哼！不过，接近两年未见，这位少年帝王，很明显已经是与往日有所改变。依然是年少俊秀，依然是风姿挺拔，比之以往，更多了几分雍容气度，少了几分稚嫩；一举一动之间，也已经是浑然天成。对于楚阳这位冒充的成阁座没有跪下行礼，">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="傲世九重天 第四百六十九章 楚、御、座？！">
<meta property="og:url" content="http://yoursite.com/2017/10/31/傲世九重天 第四百六十九章 楚、御、座？！/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="在文武百官山呼万岁声中，铁补天缓缓下来御辇，双目凛然一扫，轻声道：“众卿平身。”百官谢恩而起。这其中，却有最后的一人没有跪下。楚阳斜斜的倚在大殿柱子上，看着铁补天；心中冷哼：想要让我跪你？哼！不过，接近两年未见，这位少年帝王，很明显已经是与往日有所改变。依然是年少俊秀，依然是风姿挺拔，比之以往，更多了几分雍容气度，少了几分稚嫩；一举一动之间，也已经是浑然天成。对于楚阳这位冒充的成阁座没有跪下行礼，">
<meta property="og:updated_time" content="2017-10-31T01:23:58.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傲世九重天 第四百六十九章 楚、御、座？！">
<meta name="twitter:description" content="在文武百官山呼万岁声中，铁补天缓缓下来御辇，双目凛然一扫，轻声道：“众卿平身。”百官谢恩而起。这其中，却有最后的一人没有跪下。楚阳斜斜的倚在大殿柱子上，看着铁补天；心中冷哼：想要让我跪你？哼！不过，接近两年未见，这位少年帝王，很明显已经是与往日有所改变。依然是年少俊秀，依然是风姿挺拔，比之以往，更多了几分雍容气度，少了几分稚嫩；一举一动之间，也已经是浑然天成。对于楚阳这位冒充的成阁座没有跪下行礼，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/傲世九重天 第四百六十九章 楚、御、座？！/"/>





  <title>傲世九重天 第四百六十九章 楚、御、座？！ | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/傲世九重天 第四百六十九章 楚、御、座？！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傲世九重天 第四百六十九章 楚、御、座？！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T09:23:58+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傲世九重天/" itemprop="url" rel="index">
                    <span itemprop="name">傲世九重天</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在文武百官山呼万岁声中，铁补天缓缓下来御辇，双目凛然一扫，轻声道：“众卿平身。”<br>百官谢恩而起。<br>这其中，却有最后的一人没有跪下。<br>楚阳斜斜的倚在大殿柱子上，看着铁补天；心中冷哼：想要让我跪你？哼！<br>不过，接近两年未见，这位少年帝王，很明显已经是与往日有所改变。<br>依然是年少俊秀，依然是风姿挺拔，比之以往，更多了几分雍容气度，少了几分稚嫩；一举一动之间，也已经是浑然天成。<br>对于楚阳这位冒充的成阁座没有跪下行礼，没想到的事铁补天竟然不以为忤，而文武百官大家也习以为常。<br>原来补天阁阁座就是有这个特权：一旦进了金殿，就代表楚御座，可以不跪！<br>铁云天下，谁不尊敬楚阎王？在皇家不惜血本的大力宣传之下，楚御座已经成了整个铁云的救世主！<br>见皇帝不跪？那有什么问题？那是应该的！<br>哪怕只是代表楚御座，也绝不能向任何人低头！<br>铁补天迈开脚步，向前走来，越走越近。<br>楚阳心中却突然的迷惘起来。这分明……还是个男人！真的是女的？<br>楚御座看着铁补天，细细的打量；越看越是心中疑窦重重：有喉结！没胸脯！腰肢也不很细，臀部也不圆……除了脸上没胡子，不管从任何一方面去看，都是个男人啊。<br>楚阳心中嘀咕：乌倩倩是绝对不会骗自己的……但现在，是怎么回事？<br>难道这混账娘们儿装男人装的时间长了？自己也有一半变男人了？<br>楚御座眼睛贼忒嘻嘻的打量。<br>铁补天走到群臣面前，突然眼睛一扫，温言道：“王丞相，听说丞相身染有疾；怎么不在家休息，朕本想今日下了早朝就去丞相家中探望，却没想到在这里就见到了丞相。丞相年事已高，需要注意自己身子。”<br>王丞相感激涕零道：“陛下劳心国事，竟还记得微臣之疾；微臣感激涕零；些微病患，怎敢耽误国家大事……”<br>铁补天喟叹一声，道：“昨日朕已经准备了相应药物，和药方，等会下了早朝，就遣派御医去丞相府中，为丞相诊治。”<br>君王如此体恤下属，百官都是感同身受，一个个羡慕的看着王丞相，有些人，眼睛已经湿了。<br>铁补天从容亲切，一路走一路与几位官员寒暄了几句，让文武百官都是如沐春风。<br>早朝还未开始，但一股‘士为知己者死’的那种忠君爱国的气氛，已经浓浓烈烈。<br>铁补天正往前走，突然闻到一股浓烈的酒气扑鼻而来。不由眉头轻轻皱了皱；顺着味儿看去，只见那位补天阁的阁座一身黑衣，靠在廊柱上，一副宿醉未醒的样子。<br>补天阁两位阁座向来是轮流上朝，昨天是成子昂，今天当然是陈雨桐。<br>“成阁座，昨夜醉了？”皇帝陛下开玩笑的说道。对于楚阳留下的这两位老部下，铁补天一直很珍惜；要不然，也不会给他们这么多优待。<br>“嗯，醉了……”楚阳含含糊糊的说道。心道，气的醉了。<br>“给成阁座上一碗醒酒汤。”铁补天转头说道，顿时有内侍答应了，不多时，一碗浓浓的醒酒汤就端了上来。楚阳当然不会客气，接过来咕嘟咕嘟一饮而尽。<br>这等待遇，让文武百官都是眼热不已。补天阁，就是牛逼啊！<br>铁补天终于走到当中的龙椅上，面南背北，缓缓落座。<br>一番礼节之后，开始朝议。<br>楚阳缩在一边听着，越听越是没趣。<br>无非就是东方有旱灾，西方涝了，北方有匪徒，南方缺官员，哪里到任了，这里该上任了，谁谁贪赃枉法有本奏，谁谁造福乡里获好评……此外就是针对官员的弹劾，御史言官们一个个出来陈词，于是就有对面的出来反驳，然后双方口水战……诸如此类，林林总总，楚阳听的直打呵欠。幸亏自己不是当皇帝，若是让自己天天面对这些事情，没准早就精神崩溃了去……但铁补天坐在龙椅上，坐得笔直，态度认真，一一批阅，认真回复，严肃之极。每一件事情，都给出了明确答复。仅有很少数的几项，压了下来。<br>皇帝陛下如此认真严肃，众位大臣哪敢怠慢？当然是更加的精神抖擞，唯恐自己一个疏忽让陛下抓住，那么，自己的乐子可就大了……这也是铁云帝国官员效率特别高的最主要原因：皇帝聪明、勤政、明察秋毫；大臣不敢怠慢。而层层往下，也就越来越严格：老子身为一品大员都昼夜不休的干活儿，你们下面这些人还不麻利一些？<br>于是乎上行下效，效果也就很明显的出来了。<br>只等过了一个半时辰，这些琐碎的事情才告一段落，紧接着开始研究边疆事宜；和吏治问题；大家才松了一口气。<br>而这时候，太阳居然斜斜的照进了大殿里来。<br>终于，铁补天接过宫女递过来的一杯茶，喝了一口，淡淡的问道：“陈阁座，这段时间里，你办的关于天下官员监察的事情，怎么样了？”<br>“呃~~？”楚阳正在昏昏欲睡，闻言急忙站直。<br>铁补天微笑着，说道：“补天阁整顿吏治，向来都是卓有成效；前段时间，分别整顿了东南两个方向，有些问题，朕，也是触目惊心；算算日子，西北方向的报告，也应该过来了吧？”<br>楚阳擦了一口口水，瞠目半晌，道：“额，这个事情嘛，我给忘了……”这几句话，并没有掩饰，却是用的他的本来口音。<br>顿时群情鼎沸！<br>大家都将刀子一般的目光扔过来，这混蛋，仗着皇帝陛下宠信，居然如此无礼？<br>另一边，一个满头花白的官员怒容满面，正是那位王丞相；只听他颤巍巍的大声道：“陈阁座！你这话是什么意思？陛下信任你，才交付重任，监察天下百官，你竟然如此……如此的漫不经心？这可是国家大事！这可是……”<br>气得胡子乱抖，说不出话来。<br>旁边一人不知道是打圆场还是添油加酱，轻飘飘的说道：“成阁座喝醉了，忘了也不足为奇；王丞相何必如此动怒？”<br>王丞相更是勃然大怒：“朝廷大事，难道居然能够酗酒误事不成？补天阁再是有威望，却也不能如此荒唐！”<br>看得出来，以王丞相为首的这一批人，便是反对补天阁的重要成员了。<br>但铁补天听了楚阳那句话，却是身子轻轻地颤了颤，眼中突然闪过两道夺目的亮光，紧紧地盯住这位浑身透着慵懒，满身冒着酒气的‘陈阁座’，缓缓道：“陈阁座，刚才你说的什么？朕，没有听懂。”<br>这句话，所有人都听得出来，皇帝陛下似乎是在极力的克制着什么。所有人都在猜测：恐怕下一刻，就是天威震动，血流成河了……这位君主，可是当机立断，杀伐果决的很啊。你陈雨桐就算是补天阁阁座，但终究是占了楚阎王的光才到了这样地位；如今你自己找死，可怪不得别人！<br>大殿上，顿时落针可闻。<br>大家表面严肃，实则都有些幸灾乐祸。<br>“咳咳……”楚阳咳嗽了一声，清了清嗓子，抬起了头，清澈的目光看着铁补天，缓缓说道：“陛下没有听清楚？那我就再说一遍；嗯，我刚才说的是：额？这个事情嘛，我给忘了……”<br>这句话，简直就是火上浇油。太嚣张了，太放肆了！<br>这根本就不是一个臣子对皇帝陛下说话的态度！<br>顿时大殿里就开了锅。<br>群臣气愤填膺，纷纷上本，要将陈雨桐陈阁座革职查办，打入天牢，凌迟处死，明正典刑！<br>大家都跳了出来，一个个很激动。<br>尤其是王丞相等人，更加是气的七窍生烟，纷纷上前，长跪不起：“恳请陛下立即斩杀这无父无君的逆臣贼子！陈雨桐对陛下不敬，乃是死罪！无论如何，不可以饶恕！”<br>自始至终，铁补天听完了楚阳那句话之后，突然就愣在了那里，两眼死死的看着楚阳的黑衣身影，两只手紧紧的攥住龙椅扶手，手上青筋都冒了出来，浑身，在簌簌的轻微颤抖。<br>这个声音，不是陈雨桐的。<br>这个声音，是他的！<br>接触到面具后面的清澈目光……铁补天的脑海中轰轰的响，只觉得一阵阵的头晕，良久之后，才无力的闭上眼睛，挥挥手，道：“退朝……陈阁座留下！”<br>“陛下！”群臣一阵惊呼。万万想不到陛下被气成了这样子，居然立即就退朝了！<br>“陛下，请保重龙体啊！”<br>“我说，退朝！”铁补天一拍桌子：“统统退下！”<br>天威震动，群臣呐呐不敢发一言，连刚才长跪不起死谏的王丞相，也赶紧的爬了起来。这时候，万万不能和陛下顶牛啊……真的会死地。<br>“你们也退下！”铁补天对宫女和内侍喝道：“连同侍卫，一起退下！”<br>“是。”<br>刹那间，大殿中，就只剩下了两个人。<br>当今帝王铁补天，以及，这位冒牌的陈阁座。<br>铁补天又在龙椅上坐了一会，急促的呼吸，终于有些平静；然后她就一步步走下了龙椅，走到了楚阳面前，看着楚阳的面具，用一种极为平淡、平淡的有些心虚的声音缓缓的说道：“楚、御、座？”<br>（未完待续）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第四百七十章 咱俩都是男人嘛！/" rel="next" title="傲世九重天 第四百七十章 咱俩都是男人嘛！">
                <i class="fa fa-chevron-left"></i> 傲世九重天 第四百七十章 咱俩都是男人嘛！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第四百六十八章 楚御座上早朝/" rel="prev" title="傲世九重天 第四百六十八章 楚御座上早朝">
                傲世九重天 第四百六十八章 楚御座上早朝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6718</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
