<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="月聆雪沉沉叹了一口气，道：“兰家，我真的很痛心。”兰庆天呆若木鸡的站着，突然浑身一个哆嗦，哈哈大笑：“你们这些诸葛家的杂碎，怎么样，是你们输了吧？哈哈……我早就说过，月前辈是不会受伤的，怎么样？你们都傻了眼了吧？”酣畅淋漓的笑完，才转身对月聆雪说道：“呵呵，月前辈果然平安无事，我是真的放心了。这一次，诸葛家族要伏击前辈，晚辈唯恐前辈有事，拼命赶来，虚与委蛇，现在，总算是松了一口气！哈哈，我早该想到">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="傲世九重天 第四百三十七章 一路往东南">
<meta property="og:url" content="http://yoursite.com/2017/10/31/傲世九重天 第四百三十七章 一路往东南/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="月聆雪沉沉叹了一口气，道：“兰家，我真的很痛心。”兰庆天呆若木鸡的站着，突然浑身一个哆嗦，哈哈大笑：“你们这些诸葛家的杂碎，怎么样，是你们输了吧？哈哈……我早就说过，月前辈是不会受伤的，怎么样？你们都傻了眼了吧？”酣畅淋漓的笑完，才转身对月聆雪说道：“呵呵，月前辈果然平安无事，我是真的放心了。这一次，诸葛家族要伏击前辈，晚辈唯恐前辈有事，拼命赶来，虚与委蛇，现在，总算是松了一口气！哈哈，我早该想到">
<meta property="og:updated_time" content="2017-10-31T01:24:41.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傲世九重天 第四百三十七章 一路往东南">
<meta name="twitter:description" content="月聆雪沉沉叹了一口气，道：“兰家，我真的很痛心。”兰庆天呆若木鸡的站着，突然浑身一个哆嗦，哈哈大笑：“你们这些诸葛家的杂碎，怎么样，是你们输了吧？哈哈……我早就说过，月前辈是不会受伤的，怎么样？你们都傻了眼了吧？”酣畅淋漓的笑完，才转身对月聆雪说道：“呵呵，月前辈果然平安无事，我是真的放心了。这一次，诸葛家族要伏击前辈，晚辈唯恐前辈有事，拼命赶来，虚与委蛇，现在，总算是松了一口气！哈哈，我早该想到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/傲世九重天 第四百三十七章 一路往东南/"/>





  <title>傲世九重天 第四百三十七章 一路往东南 | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/傲世九重天 第四百三十七章 一路往东南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傲世九重天 第四百三十七章 一路往东南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T09:24:41+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傲世九重天/" itemprop="url" rel="index">
                    <span itemprop="name">傲世九重天</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>月聆雪沉沉叹了一口气，道：“兰家，我真的很痛心。”<br>兰庆天呆若木鸡的站着，突然浑身一个哆嗦，哈哈大笑：“你们这些诸葛家的杂碎，怎么样，是你们输了吧？哈哈……我早就说过，月前辈是不会受伤的，怎么样？你们都傻了眼了吧？”<br>酣畅淋漓的笑完，才转身对月聆雪说道：“呵呵，月前辈果然平安无事，我是真的放心了。这一次，诸葛家族要伏击前辈，晚辈唯恐前辈有事，拼命赶来，虚与委蛇，现在，总算是松了一口气！哈哈，我早该想到的，前辈威武，岂能遭受宵小暗算？他们真是配也不配的。”<br>诸葛家族的人也愣在一边，闻言不由破口大骂：“兰庆天！我**的你还是不是人？你如何能这般无耻？这一次追击，不是你发起的么？你如此含血喷人，还有没有半点廉耻？”<br>兰庆天冷笑道：“你们诸葛家族的阴谋，在破坏我们的关系，你如今还要多说什么？若不是我兰庆天洞悉了你们的阴谋，这一次，岂不是要被你们坑死？诸葛家族，果然是智慧家族啊，佩服佩服！”<br>众人瞠目结舌。<br>这个兰庆天还真是无耻到了一定的境界了，居然到了这种地步，还能说出这样的话。<br>刚才还在破口大骂，一见到月聆雪伤势没有想象中那样的沉重，居然立即就又改了？<br>楚阳更佩服了。充分的领会了一句话：嘴是两张皮，咋说都有理。上嘴唇是天，下嘴唇是地。<br>月聆雪淡淡道：“原来如此，庆天，多谢你一番好意。现在，你给我办一件事。”<br>兰庆天说道：“请月前辈吩咐，晚辈无不从命。”<br>月聆雪淡淡道：“你去，将诸葛家的人都杀了！杀光之后，我再与你说话。”<br>“呃……是。”兰庆天瞠目结舌，只好答应。<br>楚阳心中几乎笑了出来。<br>月聆雪也真够了歹毒。<br>如此驱虎吞狼之计，真不知道月聆雪这个耿直的脑袋瓜子是怎么想出来的。只要两家一打，铁定是两败俱伤！<br>到时候自己这边，想怎么占便宜，就怎么占便宜！<br>兰庆天眼珠转了转，道：“月前辈，这个……“<br>“怎么？你还想要不遵号令？”风雨柔从后面飘来，凌空三丈，却是速度极慢，悠悠而来。众所周知，同样的距离，你搜的一下子跳过来，与慢慢的飘过来，这其中的难易程度可无疑是天壤之别！<br>兰庆天目光一缩，终于确定：风月根本没有受伤！<br>一声大吼：“儿郎们！咱们先将诸葛家族这些挑拨离间的杂种杀了！”<br>一声喊，兰家人人人奋勇个个争先，如狼似虎的扑了过去。<br>诸葛家族的人气的浑身哆嗦，嘴歪眼斜：“上！先杀了这帮卑鄙无耻的兰家人！”<br>双方便如对面的两道洪流，同时出动，呐喊连连，刀剑闪亮，血肉齐飞，刹那间打得激烈之极！<br>兰庆天也是无奈，先前说了这么多，已经是得罪了月聆雪；他也知道，这是月聆雪在驱虎吞狼。<br>但，不上还不行！<br>因为月聆雪杀机已动；就算是两家不动，月聆雪还是要杀！唯有先听话，先杀了诸葛家族的人，再向月聆雪求饶，才会有一定的生机！<br>而且还很渺茫。<br>但无论如何，他只有这一个机会了。<br>两家打的激烈之极。<br>楚阳等人袖手旁观着，指指点点的评论。<br>半柱香的功夫，都已经各自死了不少人。<br>舞绝城不耐烦的道：“你们伤势恢复了还不赶紧把人都杀光了算了；就这一帮混蛋打架，还能有什么看头？”<br>月聆雪一笑，道：“出了心头一口气而已；现在他们打得差不多了，也该我们动手了！”<br>夫妻二人一声长笑，两柄长剑同时出鞘，毫无征兆的对交战之中的人群进行灭绝性打击。<br>楚阳丝毫不感兴趣的发令，雪橇继续沿着大路前行，风月伤势已复原一大部分，解决这些人，根本就是毫无悬念。<br>看与不看结果一样。<br>只是在楚阳的心中，又增加了一份对九大家族的杀意。<br>后面传来兰庆天的惨叫：“……月前辈，您怎么……”<br>惨叫声戛然而止。<br>楚阳等人已经出去了几里地，风月才赶了上来。一身白衣一尘不染；楚阳微笑：“解决了？有没有感觉心中很畅快？”<br>月聆雪哈哈一笑：“不错，的确是有些畅快。”<br>楚阳微笑道：“您以后可是要做法尊的人，自己耿直无妨，但，凡事也要多一些心眼儿；正如一个朝廷，忠臣良将不少，奸妄小人也不少，知道了奸妄小人的手段，却不一定自己就是小人了……毕竟，防人之心不可无。”<br>月聆雪点点头：“我会记住你说的话。”<br>风雨柔嫣然的笑了笑。<br>楚阳以前说出这句话，或者没人会信，还会嗤之以鼻；但现在说出这句话，分量却不同。因为，他是九劫剑主！<br>现在的法尊摆明了敌对，楚阳会容忍他活下去才叫真怪了。<br>这一路上，走的很是平静。对于兰梅仙的事，风月并没有提起，楚阳也不想多问。<br>三天后，风雨柔才有意无意的说过一句话：“楚阳，梅仙……可是你母亲的师父呢？”<br>这句话，让楚阳心中一震。<br>“那她到底是死是活？”楚阳问道。<br>“应该是没死吧，听说是兰庆天救了她，让人护送她回家了。不过，她受了极重的伤，又中了绝毒，恐怕……也活不了多久了。”<br>风雨柔叹了口气：“她以前，本是个很单纯也很可爱的女孩子……”<br>楚阳默然不语，道：“每个人都是会变的。”<br>月聆雪一直在一边听着，此刻，长长的叹了一口气。也不知道，他为什么叹气……<br>“我们这是去哪里？”风雨柔改变了话题。<br>“先回东南，回我家。”楚阳道：“你们两人现在虽然修为恢复了一半还多，但生命本源却没有恢复过来，而，舞绝城前辈的伤也很严重，必须有一个地方静养。我师娘，也需要有地方安顿。你们到了那里，安顿下来，我才会放心，而且，有你们在，互相照顾，万无一失，楚家的安危，我也不必操心。”<br>他笑了笑：“我就会从那里再度出发，去继续我的道路。寻找第五截九劫剑！”<br>月聆雪道：“其实你可以现在就离开去寻找第五节九劫剑的；有我们两人护送，难道你还不放心吗？”<br>楚阳有些温暖的笑了笑：“我放心，可是……我想我妈了。”<br>楚阳的话声音很平静；但月聆雪和风雨柔都是心中莫名的一颤，从这一句话里，听出来楚阳对自己的亲人的乳慕。<br>我想我妈了……<br>只是因为这样的一个理由，身为九劫剑主的楚阳，甚至不惜推迟继续去寻找九劫剑，也要回家看一看。<br>谁明白游子的心？<br>风雨柔突然很羡慕楚阳的母亲。<br>因为，她有这样一个牵挂着她的儿子。<br>楚阳默默地从怀中取出一瓶生灵泉水，递给两人：“这是生灵泉水，可以激发人体生机；不知道对你们两个会不会有用……目前，我的生灵泉已经开始向着生命泉转化，等到了生命泉水的层次，就可以解决你们两人的……子嗣问题了。”<br>风雨柔脸上一阵通红，却是满心欢喜的接了过来，道：“多谢你，楚阳。”<br>楚阳深深道：“我妈对我，付出了一切心血，数十年闷闷不乐；为人父母者，不易，也幸福。我很明白你们的苦楚，也很希望，能早一些帮你们完成愿望。”<br>月聆雪和风雨柔脸色严肃，点了点头。<br>一路出了正南，开始往东去的时候，传来消息：药谷，整个的全军覆没，被不知名势力完全的摧毁！<br>整个药谷，灰飞烟灭！<br>从此，完全消失在九重天大陆之中！<br>这个消息，让众人心情沉重。<br>快要到黑血丛林的时候，楚阳拿出来紫邪情留下的一块玉牌，运功激发，里面，顿时一股威严的气息散发出来。<br>正是紫邪情的气息。<br>似乎那个白衣飘飘的身影，还在继续跟随着自己，巧笑嫣然，宜喜宜嗔。<br>楚阳心中隐隐的有些酸涩，将玉牌佩戴在自己身上，忍不住长长的叹了口气。<br>每当这种时候，莫轻舞就非常的安静。<br>只是静静的陪着他，一句话也不说，那双会说话一般的大眼睛，异常关切的看着楚阳。<br>终于到了黑血丛林！<br>一进去，众人立即震惊了！<br>只见道路两边，无数的灵兽，包括飞禽；都整整齐齐的在两边列队，从大到小，一丝不苟，一丝不乱。<br>猫和老鼠并肩，狼与兔子并排，互不侵犯。<br>恭恭敬敬的如同仪仗队一般，留出宽宽的大路，恭众人行走。每一头灵兽的眼中，都是敬畏。<br>“我的天哪……真可爱！”一看到这种情况，莫轻舞与楚乐儿几乎兴奋地晕厥。两个女孩子都喜欢听话的小动物，现在看到这种壮观景象，简直是喜翻了心，跑到路边，摸摸这个，摸摸那个，一脸幸福的喜爱。<br>众位灵兽对这样的爱抚很不满意：擦！把我们当成你的宠物了丫？<br>……<br>（未完待续）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第四百三十八章 欢迎欢迎，热烈欢迎！/" rel="next" title="傲世九重天 第四百三十八章 欢迎欢迎，热烈欢迎！">
                <i class="fa fa-chevron-left"></i> 傲世九重天 第四百三十八章 欢迎欢迎，热烈欢迎！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第四百三十六章 水淹死狗剑！/" rel="prev" title="傲世九重天 第四百三十六章 水淹死狗剑！">
                傲世九重天 第四百三十六章 水淹死狗剑！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6718</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
