<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hannb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="有这座宝塔在，那体内就不会存在第二件本命神兵，本命法宝。只要任何异宝祭炼成本命神兵，气机相连，就会被宝塔吞噬进去，变成开天之物。在宝塔中演变开天辟地。绝对不会有任何例外，这就是这尊宝塔的霸道之处。之前将塔基祭炼完成后，一收进体内，出现在深海中，马上，原先的青铜战矛，就被毫不客气的吞是塔基中，然后，直接就开始演变开天辟地。开辟出一道空间，在塔基上，也自然而然的长出了一层塔身。要知道，宝塔一般是以五层">
<meta name="keywords" content="Hannb">
<meta property="og:type" content="article">
<meta property="og:title" content="永恒国度 第235章 鸿蒙天帝塔">
<meta property="og:url" content="http://yoursite.com/2017/07/10/永恒国度 第235章 鸿蒙天帝塔/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="有这座宝塔在，那体内就不会存在第二件本命神兵，本命法宝。只要任何异宝祭炼成本命神兵，气机相连，就会被宝塔吞噬进去，变成开天之物。在宝塔中演变开天辟地。绝对不会有任何例外，这就是这尊宝塔的霸道之处。之前将塔基祭炼完成后，一收进体内，出现在深海中，马上，原先的青铜战矛，就被毫不客气的吞是塔基中，然后，直接就开始演变开天辟地。开辟出一道空间，在塔基上，也自然而然的长出了一层塔身。要知道，宝塔一般是以五层">
<meta property="og:updated_time" content="2017-07-10T07:57:26.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="永恒国度 第235章 鸿蒙天帝塔">
<meta name="twitter:description" content="有这座宝塔在，那体内就不会存在第二件本命神兵，本命法宝。只要任何异宝祭炼成本命神兵，气机相连，就会被宝塔吞噬进去，变成开天之物。在宝塔中演变开天辟地。绝对不会有任何例外，这就是这尊宝塔的霸道之处。之前将塔基祭炼完成后，一收进体内，出现在深海中，马上，原先的青铜战矛，就被毫不客气的吞是塔基中，然后，直接就开始演变开天辟地。开辟出一道空间，在塔基上，也自然而然的长出了一层塔身。要知道，宝塔一般是以五层">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/永恒国度 第235章 鸿蒙天帝塔/"/>





  <title>永恒国度 第235章 鸿蒙天帝塔 | 小说站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/永恒国度 第235章 鸿蒙天帝塔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">永恒国度 第235章 鸿蒙天帝塔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T15:57:26+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/永恒国度/" itemprop="url" rel="index">
                    <span itemprop="name">永恒国度</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有这座宝塔在，那体内就不会存在第二件本命神兵，本命法宝。<br>只要任何异宝祭炼成本命神兵，气机相连，就会被宝塔吞噬进去，变成开天之物。在宝塔中演变开天辟地。绝对不会有任何例外，这就是这尊宝塔的霸道之处。<br>之前将塔基祭炼完成后，一收进体内，出现在深海中，马上，原先的青铜战矛，就被毫不客气的吞是塔基中，然后，直接就开始演变开天辟地。开辟出一道空间，在塔基上，也自然而然的长出了一层塔身。要知道，宝塔一般是以五层为塔，不到五层，是不能称之为塔。<br>所以，宝塔，最低也要有五层。<br>现在只是第一层。<br>心念一动间，易天行整个心神出现在宝塔之内。这宝塔内，不是什么青砖房屋，而是一处空间。一处独立的空间，这处空间并不大，只有方圆一里大小，天空不高，地不厚，大地上，一片荒芜，看过去，就是一种漆黑的土地，在这空间外面，是漆黑一片，是灰蒙蒙，好像是无尽的虚无。<br>让人生出恐惧。<br>“战矛！！”<br>一口青铜战矛从虚空中无声无息的浮现，战矛上闪烁着玄妙的宝光，跟这片空间彻底融合在一起，气机本源相连，水乳~~交融。属于这片空间的天地本源在淬炼战矛，战矛在镇压着这片空间。空间越大，那天地之力淬炼战矛的度就越快，战矛就会变得更强，战矛变强，就会让空间更加稳固，坚不可摧。<br>这就是开天神器，彻底跟这片天地融合在一起。<br>可以说，只要这边空间不断扩张，变大，壮大天地本源，自然而然的，战矛也会不断变强。<br>战矛，就等于蕴含着这片空间的所有天地之力。<br>但这样一来，也等于，战矛再也没有办法从其他途径成长蜕变，要是空间不蜕变，战矛的威力品阶，都不可能生根本性的蜕变。<br>天地，分为：洞天，小千世界，中千世界，大千世界。<br>法宝，分为：黄阶（法器），玄阶（法宝），地阶（灵宝），天阶（至宝）。<br>洞天空间，极限可达到方圆三千里。<br>小千世界，极限可达到方圆十二万九千六百里。<br>中千世界，极限可达到方圆千万里。<br>大千世界，极限可达方圆亿万里。<br>这种情况下，法宝神兵的品阶，几乎与宝塔中的空间彻底融为一体，天地蜕变，则开天神器蜕变，天地不蜕变，则永远不可能蜕变晋升。这是何等的坑啊。<br>这将原先可以晋升的本命神兵彻底限制住。<br>要让一个洞天晋升蜕变，要让一处天地成长，所需要耗费的资源，将是何等的可怕，何等的惊人。更加不要说，这尊宝塔，要完整，至少需要五层啊，那就是五个空间要供养，更加不要说，以后再增加其他的塔层，有可能蜕变成七层，九层，十三层，三十三层，甚至是更多。那就更加可怕了。<br>这绝对是一个难以想象的无底洞。要吞噬多少资源，易天行已经不敢想象的。<br>但培养起来，同样是一件难以想象的恐怖至宝。<br>别的不说，只要成长起来，宝塔随便镇压下去，那就是几个世界直接碾压过去，造成的破坏力，绝对无法想象的霸道。要是都蜕变成大千世界，直接镇压下去，大能都会被瞬间碾压成齑粉。化为渣滓。无法想象，那是何等可怕的力量。<br>在得到这座塔基后，易天行心中是又忧又喜。忧的是这根本就是个无底洞，喜的是，这绝对是最强大的证道至宝。关键是，能不能培养起来的问题。<br>一旦没有资源，自身都会被这件至宝拖累，彻底变成废物穷光蛋。<br>这真的是个大坑啊。坑到极点了。<br>心中忧愁的同时，在易天行心中，更生出一丝倔强与不服输的念头，眼中生出一丝自信，暗自道：“既然要炼制本命至宝，那就祭炼出最强的一件，难得倒别人，未必就难得倒我，没有资源，那就去抢，去夺，我就不相信，会祭炼不出最强的证道至宝。只要不死，我有无数岁月的时间去搜刮资源。有玄黄镇在，我只会变得更强。我所想的，绝对不仅仅只是五层宝塔。迟早有一天，我要让无数强者，看到我的塔，就会吓得魂飞魄散。”<br>心中暗自下定决心的同时。再没有任何迟疑。<br>心念一动间，将那张陨星弓摄取到手中，滴血认主，以真气洗练，血炼异宝。祭炼成本命神兵。<br>刷！！<br>陨星弓在第一时间化为一道流光钻进体内，出现在神海之中。<br>叮！！<br>几乎在出现的一瞬间，就看到，那座宝塔一震，散出一股神异的宝光，将陨星弓毫不客气的卷进去。<br>出现在塔基中。<br>塔基内，如有一片无尽的混沌世界。<br>陨星弓上猛地绽放出神光，一根根无形之箭朝着混沌中射过去，让混沌瞬间破碎，天地在混沌中开辟。一刹那间，就消失不见。<br>在神海中。<br>赫然可以看到，那座琉璃宝塔，以肉眼可见的度，第二层塔身快衍生，转眼间就彻底形成。第二层宝塔中，同样出现一片洞天空间，方圆一里大小，陨星弓融入进这片天地中。成为宝塔中的一部分。<br>“五层为塔，今天就一次性完成，别人没有那么多异宝，对我而言，却不过是最简单不过。空间门，也给我融合进去。”<br>易天行深吸一口气，毫不犹豫，将新得到的空间门。也祭炼成本命法宝，融入体内。<br>在瞬息间，同样被宝塔吞噬进去，开天辟地中，第三层塔身豁然凝聚，硬生生长了出来。<br>“通灵宝镜！！”<br>通灵宝镜投入宝塔中，宝塔再次长出一重。达到第四层。已经具有宝塔的模型。<br>“战剑！！”<br>在面前，收获的那口战剑钻进体内，融入宝塔中。<br>赫然间，第五层塔身直接凝聚，一层塔尖同样在第一时间凝聚。一尊完整的五层宝塔在这片刻间，直接蜕变出来。<br>“终于将宝塔完整的凝聚出来。”<br>看着五层宝塔已经凝聚出塔顶后，易天行心中也不由松了一口气，有了塔顶塔尖，才算是真正完整的宝塔。从宝塔中散出的气机，都变得极为不同，浑然一体，不露任何的气息。<br>“咦，怎么会这样。”<br>不过，就在刚刚松了一口气的时候，突然间就看到，体内的那枚神秘灵珠，毫无征兆的凌空飞起，朝着那尊宝塔靠近过去。并没有被宝塔吞噬进去，而是化为一道流光，出现在宝塔的塔顶，融入到塔顶之中，化为一枚明珠，竟然完美的根宝塔融合在一起。<br>“不好！！”<br>几乎在第一时间，易天行就感觉到，在灵珠内的灵珠空间，突然间生变动，空间竟然开始塌陷，崩溃。仿佛在这一刻，要彻底破灭一样。<br>心中不由的担心在灵珠空间中储存的那些奇珍异宝。真要出现意外，那损失之大，无法估量，完全可以找块豆腐撞死。<br>好在，灵珠似乎蕴含着一丝意识，在空间崩溃前，直接将灵珠空间中的物品转移到宝塔内的空间中。随即，灵珠空间直接崩溃。在灵珠内，直接化为一片灰蒙蒙的混沌世界。大量混沌之气翻滚。一股股混沌之气从塔顶朝着整个宝塔融入进去。<br>轰隆隆！！<br>宝塔震动，在宝塔内，五座洞天空间，在混沌之气的灌注下，以肉眼可见的度开始增长，大地衍生，空间扩张，天空更高，地更浑厚。<br>转眼间，五座洞天空间，全部演变成方圆十里大小。比之前，扩大了十倍。<br>石珠镶在塔顶，与宝塔，完美融合。只是，灵珠之内的空间，彻底化为乌有，只有一片灰蒙蒙的混沌之气。而且，整个灵珠内的混沌空间并不大，同样是方圆十里大小。在里面看不出，但易天行却能感觉得到其大小范围。<br>“怎么会这样？”<br>之前从宝塔中得到的讯息可没有这种情况生，没想到体内那枚神秘灵珠会突然间跟宝塔融合，还将原先的灵珠空间直接崩碎，演变成混沌空间。这种情况跟之前宝塔正常蜕变完全不同，这是…….变异了。<br>“有没有搞错，我不过是想要一件本命至宝而已，怎么弄成这个样子。一波三折的，这是要闹哪样啊。不过，看起来，似乎应该不是什么坏事。”<br>易天行暗自苦笑，但并没有在这过程中感觉到什么不好。<br>这枚灵珠太神秘，从大灾变时就跟随着他，一直到现在，都没有弄明白这究竟是什么宝物，后来灵珠吞噬宝物，生蜕变，开辟出灵珠空间，以为是件空间至宝。没想到在现在，里面的空间直接破灭了，化为混沌空间，还跟宝塔融为一体了。这简直就是出人意料。<br>好在，这并不是坏事。<br>这枚灵珠的融入，让宝塔瞬间生蜕变。底蕴大增。<br>“我身上所有重要的异宝，可全部都凝聚到这么一座宝塔中了，以后这就是我的证道至宝——鸿蒙天帝塔！！”<br>易天行眼中精光一闪，断然出一声轻喝。<br>(三七中文 www.37zw.com</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hannb/" rel="tag"><i class="fa fa-tag"></i> Hannb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/永恒国度 第236章 坊市/" rel="next" title="永恒国度 第236章 坊市">
                <i class="fa fa-chevron-left"></i> 永恒国度 第236章 坊市
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/永恒国度 第234章 四象天箭经/" rel="prev" title="永恒国度 第234章 四象天箭经">
                永恒国度 第234章 四象天箭经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1160</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
