<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这一战，胜负分明！没法不分明了，一方已经死光死绝了，怎么能不服气？正如蔚公子所说：连一个出来理论理论的，也没了。“我们胜了！”莫天机看着已经站在地上的白发执法者。“不错！”执法者的神情有些复杂。作为执法者，生平作战未知几何，而且那些都是发生在上三天。可以说，每一场，都要比现在这一场激烈的多，参加战斗的人，也要比现在这场战斗的人的修为要高得多。但，这一次来仲裁中三天之战，却是充满了一种说不出的滋味。">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="傲世九重天 第三百零五章 先埋两颗钉子">
<meta property="og:url" content="http://yoursite.com/2017/10/31/傲世九重天 第三百零五章 先埋两颗钉子/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="这一战，胜负分明！没法不分明了，一方已经死光死绝了，怎么能不服气？正如蔚公子所说：连一个出来理论理论的，也没了。“我们胜了！”莫天机看着已经站在地上的白发执法者。“不错！”执法者的神情有些复杂。作为执法者，生平作战未知几何，而且那些都是发生在上三天。可以说，每一场，都要比现在这一场激烈的多，参加战斗的人，也要比现在这场战斗的人的修为要高得多。但，这一次来仲裁中三天之战，却是充满了一种说不出的滋味。">
<meta property="og:updated_time" content="2017-10-31T01:34:47.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傲世九重天 第三百零五章 先埋两颗钉子">
<meta name="twitter:description" content="这一战，胜负分明！没法不分明了，一方已经死光死绝了，怎么能不服气？正如蔚公子所说：连一个出来理论理论的，也没了。“我们胜了！”莫天机看着已经站在地上的白发执法者。“不错！”执法者的神情有些复杂。作为执法者，生平作战未知几何，而且那些都是发生在上三天。可以说，每一场，都要比现在这一场激烈的多，参加战斗的人，也要比现在这场战斗的人的修为要高得多。但，这一次来仲裁中三天之战，却是充满了一种说不出的滋味。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/傲世九重天 第三百零五章 先埋两颗钉子/"/>





  <title>傲世九重天 第三百零五章 先埋两颗钉子 | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/傲世九重天 第三百零五章 先埋两颗钉子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傲世九重天 第三百零五章 先埋两颗钉子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T09:34:47+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傲世九重天/" itemprop="url" rel="index">
                    <span itemprop="name">傲世九重天</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一战，胜负分明！<br>没法不分明了，一方已经死光死绝了，怎么能不服气？正如蔚公子所说：连一个出来理论理论的，也没了。<br>“我们胜了！”莫天机看着已经站在地上的白发执法者。<br>“不错！”执法者的神情有些复杂。<br>作为执法者，生平作战未知几何，而且那些都是发生在上三天。可以说，每一场，都要比现在这一场激烈的多，参加战斗的人，也要比现在这场战斗的人的修为要高得多。<br>但，这一次来仲裁中三天之战，却是充满了一种说不出的滋味。<br>“战斗结束了，我们赢了。”莫天机微笑道：“不过，莫某还是要请问执法者一句话；关于对方阵营之中，突然出现的君级高手皇级高手与圣级高手……各位可有什么疑问？究竟是什么原因，让一些本不应该出现在中三天的高手，却莫名其妙的出现了……”<br>他呵呵的笑了笑：“当然，人已死，多说无益。但，若是长此以往，九重天世界可以如此随意干预的话，下三天中三天，也终将乱作一团！”<br>“我很怀疑，执法者存在的意义，究竟是什么！”莫天机傲然挺立，淡淡地道：“执法者大人……呵呵呵……”<br>白须执法者脸上一阵通红。<br>狠狠的看了石成玉一眼。<br>若不是你们石家，我们何至于被人抢白却什么都说不出来？这一件事，回去之后再跟你们家族算账！<br>石成玉涨红了脸，眼中闪着怒火，道：“胡说八道！刚才那些人，是我们石家人没错，可是都是出于个人恩怨，才不得已出手，而且人已经都死了，你如此污蔑抹黑一个死人，又有什么光明正大了？”<br>“我并没有说我光明正大！”莫天机淡淡地道：“不过，不管是私人恩怨也好，国家恩怨也罢，九重天法则就是九重天法则！九重天法则里面，并没有说，私人恩怨可以干预！”<br>“不过九重天法则也并没有说，私人恩怨不可以干预！”石成玉冷笑一声。<br>莫天机依然是淡淡道：“关于九重天法则，石公子你应该与执法者大人讨论，而不是与我莫天机讨论。很抱歉，我对九重天法则并不熟悉。”<br>石成玉一愣，才发现三位执法者看着自己的眼神，很不对劲！顿时脸色一白，身躯颤抖起来。<br>突然间后悔莫及，情知落进了莫天机的圈套。<br>莫天机所有文化，都只是为了引着他说出这一句话：九重天法则也并没有说，私人恩怨不可以干预！<br>这句话他只要是说出来，就注定了是黄泥巴落进了裤裆里！<br>九重天法则，什么时候轮到你们石家来解释了？那要执法者何用？<br>你身为石家的公子，在这里大庭广众之下说出来，岂不就明明白白的告诉了大家：石氏家族，这一次的的确确利用的是执法者的空子？<br>若是石成玉不说这句话，那么，执法者回去询问的时候，石氏家族大可以一推二五六：我们不知道啊，什么？！竟然下去了？我马上查……于是乎查来查去处理几个不大不小的人，这事儿也就大事化小小事化了了。<br>但从石成玉说出这句话开始，石氏家族，就再也脱不了干系！<br>石成玉怎么能不慌？<br>三位执法者什么话都没说，只是深深的，深深地看了他一眼。<br>就转过头去。<br>石成玉惶然四顾，只看到厉拔天夜弑雨叶梦色等人，都是投射过来幸灾乐祸的眼神。<br>顿时脸如死灰。<br>其他八大家族和执法者的目光，却都是集中在了几个人身上。<br>眼神热切！<br>顾独行，董无伤，莫天机，这三个人，乃是最耀眼的三个年轻人！<br>一位剑帝，一位刀皇，一位神盘鬼算！<br>至于蔚公子，他们都知道这样的人物已经不可能招揽了。其他人，他们还并没有放在眼中。<br>楚阳表现的也很耀眼，但相比起这三个人，却是黯然失色。<br>这正是莫天机在这一战之中刻意营造的局面。<br>三人突出，将楚阳的头上光环压下去，让人能注意到他，却绝不会特别注意。这样，就减轻了别人对楚阳的威胁性。<br>毕竟这么大的中三天，出现几个天才，还是能够让人接受的。<br>一天一夜，众人什么都没有说，什么都没有做。<br>一切以恢复实力为重要。<br>包括九大家族和执法者们，刚才那一次至尊威压，也是不好消受的。必须要运功才能慢慢的恢复，而且一天一夜，还是绝对不会恢复完全的。<br>再说，人家刚刚经历了大战，现在正是心情压抑，总不能接着谈什么重要事情………………当天夜里，莫天机脚踩七星幻，头顶日月灯，手持阴阳剑，开始了又一次的几乎是搏命的，天机运算！<br>这是他从决战之前，就一步一步设定好的步骤。<br>眼下，虽然事情变动不小，但基本上，还是在按照他预先的想象，有条不紊地进行推进。<br>月上中天，当空照耀的那一刻，莫天机猛的喷出一口鲜血，软倒在地。<br>楚阳急忙将他扶住，为他吃了一颗九重丹，莫天机才悠悠醒来，神情虚弱之极。<br>“我算是发现了，你这样的预测天机，基本就是用自己的生命开玩笑！”楚阳有些埋怨的道：“如此下去，怎么得了？”<br>莫天机嘿嘿一笑：“预测天机，本来就需要用人的生机作为补偿，不付出一些，怎么能得到？”<br>他眼中有快乐，道：“但这也是我存在的最大价值，也是我的最大乐趣！每当我能够知道别人尚且不知道的事情，那种成就感，就胜过了一切！”<br>楚阳深深叹息，不知道说什么才好。<br>“董无伤和芮不通在外面吧？”莫天机问道：“请他们两个进来一下，我要跟他们说几句话。”<br>…………“无伤，你喜欢墨泪儿吗？”谁也没想到，董无伤进来之后，莫天机问的，竟然是这么一句话。<br>董无伤有些愕然，也有些迷惑，挠了挠头，道：“这个……我真不知道，我只知道，我不讨厌跟她在一起。”<br>董无伤人高马大魁梧雄壮，作出挠头这种动作，显得格外可爱，一边的楚阳都忍不住笑了笑。<br>楚阳眼珠一转，道：“那，无伤，你看到墨泪儿吐血昏倒的时候，你心里痛不痛？”<br>“痛！”董无伤这一次倒是很干脆：“突然一痛，然后就是感觉一颗心揪了起来……不过这貌似跟我喜欢不喜欢……没啥关系……”<br>听了这句话，深沉睿智如莫天机，也翻起了白眼。<br>“好吧，你看，墨泪儿的父亲黑魔，已经重伤残疾。黑魔家族，一战之后，基本消亡。而我们，纵然现在黑魔家族是在我们这一方，也不会允许这样的杀手家族再度兴旺！”<br>“所以，墨泪儿现在留在这里，貌似已经有些不合适。”<br>莫天机字斟字酌的道：“若是墨泪儿跟着你去散散心……一来消除心中块垒，二来完成了黑魔的愿望，三来……你还能为兄弟们做一些事情，帮一些大忙……你愿意不愿意？”<br>董无伤只听到最后一句：你还能为兄弟们做一些事情，帮一些大忙……就爽快的答应下来：“那有什么不愿意的？”<br>“那，很好！你准备一下，准备与墨泪儿双宿双栖吧。”莫天机诡异的笑了笑，道：“你放心，黑魔我们会照顾好他！有我莫天机在，黑魔就没事！哪怕真的要死，我莫天机，也会死在他的前头！”<br>莫天机能把话说到这种地步，其严肃性，已经无可置疑。<br>“我相信你！”董无伤不假思索。<br>“嗯，接下来你……如此如此……之后你……如此如此……然后你……如此……”莫天机压低了声音。<br>“啊？！”董无伤大叫一声！眼珠子几乎瞪了出来。<br>“嚷什么？我会派人帮你的！”莫天机没好气的看着他。<br>…………“不通，你想不想去上三天去逛逛？”莫天机微笑着，和蔼可亲的问芮不通。<br>“谁不想去谁是王八蛋！”芮不通更干脆。<br>“那太好了，现在就有一个机会……”莫天机挑挑眉毛。<br>…………夜深人静，楚阳与莫天机缓缓漫步在这亡命湖侧。<br>“中三天经过这一次大乱，上三天，恐怕也会大乱一次。”莫天机道：“经过这一次乱局，以后上三天与中三天的通道，恐怕会被执法者堵塞一部分！而另一部分，也将重兵把守，不会有上三天的人再鬼鬼祟祟下来搅风搅雨，至少短时间之内，是不可能的。”<br>“所以你才安排了董无伤和芮不通先一步去上三天？”楚阳沉沉道。<br>“不错。”莫天机负手看天，轻轻道：“你的命运，依然是一片混沌！我算不出。但无论算不出算得出，我提前做做打算，总归是有备无患！”<br>“你也知道，我这人的习惯，就是未雨绸缪！”莫天机淡淡的笑了笑：“上三天对我们来说太陌生了，我也不会莽莽撞撞的与你们就这么一头撞进去！”<br>“董无伤有勇有谋，芮不通狡猾机变；有他们两人前去，打打前站，摸摸海底，才是稳扎稳打！不管要经过多少年，我们才能上去；但这一刻，我们就要先埋下两颗钉子！”<br>莫天机道：“这样等我们上去的时候，才不至于两眼一抹黑。”<br>……<br>（未完待续）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第三百零六章 招揽/" rel="next" title="傲世九重天 第三百零六章 招揽">
                <i class="fa fa-chevron-left"></i> 傲世九重天 第三百零六章 招揽
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第三百零四章 一战定中天！/" rel="prev" title="傲世九重天 第三百零四章 一战定中天！">
                傲世九重天 第三百零四章 一战定中天！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6718</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
