<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hannb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="天才壹秒記住『』，為您提供精彩小說閱讀。[来点推荐票吧】马失前蹄，尤其是在飞速狂奔当中，造成的后果，是十分严重的，一旦出现，那就是马头直接朝着地上栽过去，高速运动中，用脑袋往地上撞过去，那种结局，已经是可以想象得到的，战马几乎是非死也要重伤，在马上的人，照样跟被货车撞了没有什么区别。甩出去，砸在地上，一样要重伤。冲锋之中，突然出现这种情况，那后果就更加可怕。而且，出现这种马失前蹄情况的，并不是一个">
<meta name="keywords" content="Hannb">
<meta property="og:type" content="article">
<meta property="og:title" content="永恒国度 第125章 坑">
<meta property="og:url" content="http://yoursite.com/2017/07/10/永恒国度 第125章 坑/index.html">
<meta property="og:site_name" content="小说站">
<meta property="og:description" content="天才壹秒記住『』，為您提供精彩小說閱讀。[来点推荐票吧】马失前蹄，尤其是在飞速狂奔当中，造成的后果，是十分严重的，一旦出现，那就是马头直接朝着地上栽过去，高速运动中，用脑袋往地上撞过去，那种结局，已经是可以想象得到的，战马几乎是非死也要重伤，在马上的人，照样跟被货车撞了没有什么区别。甩出去，砸在地上，一样要重伤。冲锋之中，突然出现这种情况，那后果就更加可怕。而且，出现这种马失前蹄情况的，并不是一个">
<meta property="og:updated_time" content="2017-07-10T07:57:55.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="永恒国度 第125章 坑">
<meta name="twitter:description" content="天才壹秒記住『』，為您提供精彩小說閱讀。[来点推荐票吧】马失前蹄，尤其是在飞速狂奔当中，造成的后果，是十分严重的，一旦出现，那就是马头直接朝着地上栽过去，高速运动中，用脑袋往地上撞过去，那种结局，已经是可以想象得到的，战马几乎是非死也要重伤，在马上的人，照样跟被货车撞了没有什么区别。甩出去，砸在地上，一样要重伤。冲锋之中，突然出现这种情况，那后果就更加可怕。而且，出现这种马失前蹄情况的，并不是一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/永恒国度 第125章 坑/"/>





  <title>永恒国度 第125章 坑 | 小说站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小说站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/永恒国度 第125章 坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小说站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">永恒国度 第125章 坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T15:57:55+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/永恒国度/" itemprop="url" rel="index">
                    <span itemprop="name">永恒国度</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>天才壹秒記住『』，為您提供精彩小說閱讀。<br>[来点推荐票吧】<br>马失前蹄，尤其是在飞速狂奔当中，造成的后果，是十分严重的，一旦出现，那就是马头直接朝着地上栽过去，高速运动中，用脑袋往地上撞过去，那种结局，已经是可以想象得到的，战马几乎是非死也要重伤，在马上的人，照样跟被货车撞了没有什么区别。<br>甩出去，砸在地上，一样要重伤。<br>冲锋之中，突然出现这种情况，那后果就更加可怕。<br>而且，出现这种马失前蹄情况的，并不是一个两个，而是冲在最前面的一大批匈奴骑兵全部出现，一匹匹战马摔倒在地上，匈奴士兵死伤惨重。血腥味，瞬间迷漫战场。<br>前面出现问题，后面的匈奴骑兵更加没有想到眼前看起来一马平川的地带，会出现这种马失前蹄的可怕局面，根本来不及制止高速奔驰的战马。直接撞在那些摔倒在地的战马身上，一下人仰马翻。有骑术精湛的，直接跃马飞腾，越过摔倒的战马。但在落地后，战马也跟着发生马失前蹄的情况。<br>一下就栽倒在地。<br>“额吉啊，有坑啊！！”<br>“坑，大坑啊！！”<br>“妈妈桑啊，好大的坑啊。”<br>“不要啊，为什么会有这么多坑，坑匈奴啊。”<br>在马蹄下，可以看到，本来看起来与平时没什么区别，表面是青草覆盖，一片平坦的地面，在马蹄下，直接塌陷下去。<br>坑1！<br>到处都是坑啊。<br>在青草的隐藏下，不知道隐藏着多少个大坑小坑，坑连坑，坑加坑。<br>猝不及防下，本来冲锋的匈奴骑兵，当场就变得一片大乱，坑的匈奴骑兵那叫一个惨啊，还没有冲到半途中，就已经被坑的人仰马翻。死伤惨重，直接死在战马强大的冲击力下。践踏，撞击，让不少匈奴直接被踏成肉泥。一片地狱般的景象。<br>刘豹的脸色，在一刹那间，如同进了染色坊一样，红的白的黑的，不断在脸上交替变换，两只眼睛几乎要直接瞪出来，看着地面上在战马下践踏出的一个个大坑小坑。心中的愤怒与憋屈，简直是无法用言语来形容。<br>骑兵遇到坑，而且，还到处都是坑的地面。<br>那种境遇，绝对是一场灾难，一种无法想象的灾难。尤其是在冲锋后才发现前面到处都是坑。那就更是一种不可想象的大灾难。<br>没有任何战马能在这样的地域中进行作战，更加不要说是冲锋的起来。<br>冲锋就是死。<br>前面都是坑。<br>还被青草所覆盖，根本就看不出来，那个地方是坑，那个地方不是坑。<br>这就跟是一片埋了无数地雷的雷区一样。谁也不知道那些坑会出现在什么地方。<br>反正刘豹现在就感觉到，眼前看到的，全部都是坑。<br>看着死伤惨重的骑兵，战马。刘豹的脸色已经难看到极点，一张脸，都要黑成锅底了，眼中的怒火，几乎要将整个山谷，彻底点燃。付之一炬。彻底焚烧一空。<br>“该死的汉人，狡诈的中原人，你们实在是太坑了。”<br>刘豹悲愤的向天发出一声愤怒的怒吼。<br>一双眼睛，赤红的看向玄黄村，那杀意，几乎是任何人都能看的出来的。若是目光能杀人，只怕玄黄村都会化为废墟。<br>看着面前一大片区域，距离玄黄村还有不短的距离。<br>这样的距离，还不知道面前的地面上究竟存在着多少个坑啊。<br>就一批大坑小坑，竟然就让匈奴的大杀器，骑兵的优势，瞬间化为乌有，一丝残留都没有。这样一大片坑，没有什么骑兵能踏进去，连人走进去，都会掉坑里。<br>这些坑，实在是太恶心，太可恶了。<br>就刚刚，掉坑里死掉的士兵，只怕就有数千名之多，受伤的，更是不计其数。<br>很多匈奴人的脸上，都露出惊恐之色，看着面前一览无遗的平原，却没有人敢驱马向前。看向面前的地面，一个个露出恐惧之色。<br>他们从来没有感觉到一片地面会有如此的恐怖，会让他们生出恐惧。<br>“哈哈哈，死的好啊，真是太解气了。这群匈奴也有今天，简直是太痛快了。”<br>“看着这些匈奴骑兵马失前蹄，直接飞出去的身影，简直就是太美妙了。如饮美酒三斗，畅快淋漓啊。他们也有今天。这些异族活该被坑死。”<br>“里面有很多坑就是我挖的。肯定坑死不少。能亲自给匈奴挖坑，真是痛快。”<br>“挖坑我们在行啊，以前种地，俺用铁锹，一挖就是一个坑，现在俺的力量比以前可强大了十几倍，一挖就是一个大坑。不埋几个匈奴人，可对不住俺使的这把力气。”<br>“死的好，这些吃人的畜生，死的越多越好，敢吃我们中原人，那就挖坑坑死你们。”<br>在城墙上，大量百姓看到外面匈奴冲锋时，撞进大坑中的景象，一个个都是开心的大笑起来，这可真是太痛快了，匈奴的死，有他们的一份。<br>之前，在听到要在外面挖坑来设下陷阱对付匈奴人后，村中的百姓那都是踊跃参加，一个个自发的扛着锄头，往地上挖坑，村中百姓，个个都超出普通人，力量大增，挖坑的速度极快，没有费什么功夫，就让村寨四周，遍布大坑小坑。<br>而且，还让觉醒‘生长’命窍的村民施展神通，让附近的青草快速生长，将一个个大坑迅速覆盖起来。从外表来看，几乎是看不出任何的端苗。至少从表面看，是看不出来，但要是战马踏上去，那绝对是要马失前蹄，直接掉坑里。尤其是冲锋起来的骑兵，更是要被坑的鬼哭神嚎的。<br>一片凄惨。<br>现在的画面，正是如此。<br>挖坑，这是一个很普通的方法，但在现在，却能起到不可思议的作用。让匈奴损失惨重，骑兵更是动都不敢动。这面前的区域，对他们来说，实在是太可怕了。<br>没有战马，匈奴变成步兵，那战力，连三成都不到。<br>“主公妙计，在村外挖坑，果然是对付骑兵的最好方法，至少这些匈奴是不可能用骑兵跨越这片坑区。骑兵最强大的就是依仗战马的速度，冲击力，进退自如，但现在却是斩断了他们的腿。彻底摧毁他们的气势。士气大减。威胁力，已经大减。”<br>黄承彦笑着捋了捋胡须，缓缓说道。<br>挖坑是很简单的事情，但在什么时刻挖坑，运用，却不是谁都能用好的。<br>在之前，面对匈奴，又谁能想到，在村外只要挖上一些坑，就能让骑兵束手无策。自断手脚。而且，哪怕是匈奴明知道前面是坑，都没有办法对付。这是摆在面前的阳谋。<br>我就告诉你，前面是坑，你敢不敢来。<br>“不错，以前与异族骑兵作战，多用绊马绳，拒马桩来阻挡，却没有多少人想到用挖坑的方式就能让骑兵彻底在失去威力。这一坑，真是神来之笔。这些匈奴，恐怕要进退两难了。”<br>杨业也满是惊叹的说道。<br>方法简单，可关键是有没有人想到的问题。<br>“主公此计虽然简单，却是功效非凡。”杨延平也是钦佩的看向易天行。至少他在之前是没有想到过这样的方法。都是正面以枪阵对敌。<br>往往都是死伤惨重。<br>当然，战场上，也没有谁会给你挖坑的机会与时间。<br>这只有在现在，才是最适用的。<br>因地制宜才是兵道精髓。<br>至少在灵活运用上，易天行已经展露出一定的才华。<br>蔡琰看向易天行的目光中，越加的增添了几分欣赏与异彩。<br>“这陷马坑大阵，只能阻拦住匈奴骑兵。让他们力量，瞬间减少七成。不过，有着坑阵在，我怕刘豹会生出退避之心，我的目的，是要彻底将这些匈奴留在这里，永远的埋葬在这里，那挖出的坑，是给他们而留的。发信号。将峡谷给我封住，只要封住出口，就足以让刘豹如同瓮中之鳖。再也没有逃走的余地。”<br>易天行看着在坑阵前停滞不前的匈奴大军，眼中一片冰冷，在很多人的眼中，能看到有绿色的光芒，那是吃过人肉的目光，这样的人，绝对不能留。一旦留下，那就是祸患。自己的良心都无法说的过去。<br>刷！！<br>一道尖锐的响箭快速破空而去。<br>轰隆隆！！<br>随着响箭传出去，马上，就看到，在峡谷上空，一块块巨大的石头纷纷从天而降，朝着峡谷中砸落下去，有滚木，有巨石，仅仅几个呼吸间，就将一段峡谷封锁住。彻底封住出口。要想搬开，绝对不是那么容易的事情。<br>“不好，这是要断我们的退路。他们将峡谷给封住了。在上面，果然有埋伏。不过，不是要对付我们，而是要截断退路。好奸诈的中原人。”<br>萨满脸色一变，眼中也浮现出一丝怒火。<br>这是要将他们变成瓮中之鳖，这是要对他们做出绝杀，想要彻底杀死他们这只匈奴大军。<br>随即，心中就生出一股强烈的怒火。<br>“想要吃掉我们，那就看这些人的牙口究竟好不好，利不利。”刘豹露出一口獠牙。狞笑着说道。(未完待续。)手机用户请浏览阅读，更优质的阅读体验。<br>(三七中文 www.37zw.com</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hannb/" rel="tag"><i class="fa fa-tag"></i> Hannb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/永恒国度 第126章 晚上看大戏/" rel="next" title="永恒国度 第126章 晚上看大戏">
                <i class="fa fa-chevron-left"></i> 永恒国度 第126章 晚上看大戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/永恒国度 第124章 冲锋/" rel="prev" title="永恒国度 第124章 冲锋">
                永恒国度 第124章 冲锋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1160</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
