<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="就在这时，楚阳和顾独行同时听到了喘息声；似乎是很紧张的那种。扭头一看，不由都是啼笑皆非。若不是定力超强，两人几乎要捂着肚子爆笑起来。只见那两位自吹自擂是阅遍名花、万花丛中过、脂粉一生的两位公子，纪墨和罗克敌两个人在被身边的少女挽住的时候，都是昂首挺胸腰杆挺得笔直，身体居然有些僵硬；脸色虽然努力的保持平静，但隐隐可以看出来紧张……尤其是纪墨，鼻尖上居然冒出来细细的汗水。这个表现，哪里是“久历花丛、浪">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="傲世九重天 第二百二十四章 三绝之琴绝！">
<meta property="og:url" content="http://yoursite.com/2017/10/31/傲世九重天 第二百二十四章 三绝之琴绝！/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="就在这时，楚阳和顾独行同时听到了喘息声；似乎是很紧张的那种。扭头一看，不由都是啼笑皆非。若不是定力超强，两人几乎要捂着肚子爆笑起来。只见那两位自吹自擂是阅遍名花、万花丛中过、脂粉一生的两位公子，纪墨和罗克敌两个人在被身边的少女挽住的时候，都是昂首挺胸腰杆挺得笔直，身体居然有些僵硬；脸色虽然努力的保持平静，但隐隐可以看出来紧张……尤其是纪墨，鼻尖上居然冒出来细细的汗水。这个表现，哪里是“久历花丛、浪">
<meta property="og:updated_time" content="2017-10-31T01:46:33.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傲世九重天 第二百二十四章 三绝之琴绝！">
<meta name="twitter:description" content="就在这时，楚阳和顾独行同时听到了喘息声；似乎是很紧张的那种。扭头一看，不由都是啼笑皆非。若不是定力超强，两人几乎要捂着肚子爆笑起来。只见那两位自吹自擂是阅遍名花、万花丛中过、脂粉一生的两位公子，纪墨和罗克敌两个人在被身边的少女挽住的时候，都是昂首挺胸腰杆挺得笔直，身体居然有些僵硬；脸色虽然努力的保持平静，但隐隐可以看出来紧张……尤其是纪墨，鼻尖上居然冒出来细细的汗水。这个表现，哪里是“久历花丛、浪">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/傲世九重天 第二百二十四章 三绝之琴绝！/"/>





  <title>傲世九重天 第二百二十四章 三绝之琴绝！ | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/傲世九重天 第二百二十四章 三绝之琴绝！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傲世九重天 第二百二十四章 三绝之琴绝！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T09:46:33+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傲世九重天/" itemprop="url" rel="index">
                    <span itemprop="name">傲世九重天</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>就在这时，楚阳和顾独行同时听到了喘息声；似乎是很紧张的那种。扭头一看，不由都是啼笑皆非。<br>若不是定力超强，两人几乎要捂着肚子爆笑起来。<br>只见那两位自吹自擂是阅遍名花、万花丛中过、脂粉一生的两位公子，纪墨和罗克敌两个人在被身边的少女挽住的时候，都是昂首挺胸腰杆挺得笔直，身体居然有些僵硬；脸色虽然努力的保持平静，但隐隐可以看出来紧张……尤其是纪墨，鼻尖上居然冒出来细细的汗水。<br>这个表现，哪里是“久历花丛、浪荡成性”的样子？<br>“纪墨。”顾独行叫道。<br>纪墨全没听见，自从他的胳膊被他白衣少女挽住，他就彻底的有些手足无措的意思。<br>“纪墨！”顾独行提高音量。<br>“啊？哦，在。”纪墨才回过神来。<br>“这里比起你见过的……如何？”顾独行忍住笑道。<br>“嗯……还可以，虽然还是有些不如……也算是马马虎虎了。”纪墨极力地摆出一副‘行家里手’的样子，涨红着脸，道：“想当年，我在家里的时候，嘿嘿，那一天不是在这种地方度过的……这种小场面，简直不值一提。”<br>“嗯，纪墨可是见过大场面的人物！哪里像我们啊，连走路都不会走了。”楚阳平静地道。<br>“扑哧……”挽着纪墨的胳膊的少女忍不住笑出了声，随即知道不对，急忙捂住了嘴，眼珠滴溜溜的一转。<br>其他的几个少女也是脸上露出笑意；她们天天在这里，岂能不知道？像纪墨和罗克敌这样子，不要说是什么‘久历花丛’，根本就是一次也没有来过的初哥！<br>唯有第一次逛青楼的少年，才会有这种表现。哪怕是第二次……也不会如此紧张！<br>亏这家伙居然还大言不惭的说‘我在家里的时候，那一天不是在这种地方度过的’这种话，简直是……令人发噱！<br>顾独行强忍住笑，道：“原来如此，纪墨公子对这样的地方如此熟悉，倒不如给我们介绍介绍……”<br>“哪里还用什么介绍……”纪墨做出一副胸有成竹的样子，压低了声音道：“待会把你们带进房间里，你就直接脱裤子就行了……”<br>“哈哈哈……”顾独行一伸大拇指：“你真行！”转过头，狂笑着去了。<br>别人不知道，顾独行还不知道？色之一字，乃是中三天各大家族最忌讳的一个字！尤其是这些在武学上很有天赋的二公子们，哪一个家族不是寄予厚望？<br>而……无论是哪一种武学，过早的宣泄元阳，都是不可弥补的损失！也会影响终生成就！这些人若是成就不高，那么，基本也就可以代表着家族的前途不是怎么美妙了……在这样的情况下，纪墨等人想要逛青楼？那简直是做梦一般！若是让家族知道了，不被活活的扒了皮才怪！<br>所谓纨绔子弟，一般都是家族之中不成器的角色；但真正的大家族之中，那些直系的重要培养对象，绝对！……不会是纨绔子弟！<br>因为家族对他们要求的严格、奖惩的严厉；和本人自幼就养成的可怕的自律习惯，决不允许他们纨绔！<br>有一种说法叫做大家族多出纨绔，对于这样的说法；顾独行和楚阳都是嗤之以鼻！出纨绔的那不过是一些中级家族，没有什么底蕴的末流家族。那些真正的大家族若真的连继承人都变成了纨绔公子……那么这些家族凭什么屹立千年万年？那不早就被灭了么？<br>浪子回头的故事适合于普通人，但绝对不适合于大家族的继承人！因为他们一步踏错，终其一生都回不了头！回头也永远回不到原本的位置上去！<br>所以他们对纪墨和罗克敌一开始装青楼老客根本半点相信也没有。<br>进去之后，才发现这里面居然是一个巨大的大厅！大厅中心，是一个巨大的木炭火炉，里面木炭红红的，颜色很鲜艳，整个大厅，温暖如春！<br>一阵阵高谈阔论的声音传来。<br>大厅的尽头，是一个平台，高出地面三尺，上面朦朦胧胧的垂帘遮住，让你能看得见里面，却又看不清里面；垂帘里面，是一张古朴的琴台。<br>里面，竟然已经坐了不少人，似乎在等待着什么。在最接近平台的地方，竟然簇拥着五六个年轻的公子哥儿，高谈阔论的声音，正是从他们那里传来。<br>“这是妓院？”罗克敌终于惊讶的叫了起来：“妓院……会是这样子？”<br>他的声音稍稍大了些，众人忍不住都是怒目而视。<br>这时，一个三十余岁的妇人款款走了出来，走上了高台。这个女人虽然年龄稍大，但却是风姿绰约，仪态万方，一举一动之间，尽显出高贵的风范。<br>大厅中，说话声音整齐的静止。<br>“各位，现在开始每一天的例行节目。”这女人巧笑嫣然，眼波如同春水流转，在厅中众人脸上绕了一圈，道：“众所周知，小麓姑娘琴技绝世，有‘天上琴音’之美誉，不知诸君可有兴趣一听么？”<br>“有！”众人一起振臂高呼。<br>“而且，小麓姑娘今日心情高兴，言道今日谁若是能成功请她出来，并且，在音律上难倒她三道难题之后，就能进入小麓姑娘的香闺，小麓姑娘将为他单独抚琴一曲，并共进晚餐，而且，从此便是我绝色楼贵宾！”<br>“哇……”<br>一片惊呼，显然，这个条件很是诱人！<br>“这位小麓姑娘是谁？”顾独行神色一冷，道：“居然还这么大的架子……”纪墨和罗克敌同时愤愤然。<br>“你们不知道小麓姑娘？”旁边有人嘲笑的道：“那你们是干什么来了？”<br>似乎不知道小麓姑娘，乃是太也孤陋寡闻了一般。果然，大厅中众人都是一股狂热之色，显然，都是为了这位小麓姑娘而来。<br>“可知九重天大陆每二十年一度的‘三绝之战’？”楚阳一声苦笑。<br>“三绝之战？”<br>“六月荷花秀，三绝会中州；谁人登天阙，谁人占鳌头？”楚阳轻声吟道：“……笛仙渺渺水中来，箫圣静静坐船游；琴音潇潇天上落，一笔沧桑画春秋；二十年风雨谁不倒，二十年风霜谁能留？”<br>“原本在九重天大陆，有九绝高人；在音律上各有各自的绝学，登峰造极。不知道那一年起，这九个人突然间要争一个天下第一；于是开始比拼。”<br>“当时六月，在大赵都城荷花湖；围观者甚众；一番比拼下来，其中八人不分轩轾；但笙绝落败，退出九绝，成为八绝！”<br>“九绝本是传世绝技，剩下八人都是不相上下，分不出高低；而且都已经登峰造极，难以再进一步。于是约定，二十年之后，此时此地，再决一胜负。但却是由对方的弟子出战。”<br>“二十年之后，又有两个后人技艺不精退出；成为六绝！”<br>“直到现在，还有三绝！就是，笛箫琴；明年六月，就是再一次二十年之期；也就是到了三绝最终分出胜负的时刻！决出最后的天下第一！而这位小麓姑娘，就是琴绝的唯一传人！”楚阳慢慢的道。<br>“虽然只是笛箫琴而并不是武学，但这三绝在天下的名望和影响，却是庞大之极！预计明年六月，大赵中州就要头痛好一阵子了。”楚阳说到这里，嘴角露出一个诡异的笑容。<br>“哦……但那一笔沧桑写春秋是什么意思？”<br>“当然就是当年九绝的见证人的家族！一笔写下每一次比拼的情况……”楚阳慢慢道。<br>“原来你今天此来，却也不是带我们来玩的。”顾独行笑了笑，他第一时间猜出了楚阳的心意。<br>三绝会中州，乃是天下盛事！若是利用得好，便能让第五轻柔头痛欲裂，这样为第五轻柔添堵的大好机会，楚阳怎么会错过？<br>楚阳这次来，应该是一招极为重要的暗棋！<br>楚阳淡淡的笑了笑，道：“这位琴绝小麓姑娘……呵呵呵……”他笑了笑，并没有说下去。<br>这样的天下盛会，楚阳前世岂能没有耳闻？他清楚的记得，前世是箫绝登顶，笛绝其二，但琴绝却屈居第三。也就是说，这位小麓姑娘败了！<br>但她的败，却非是败在技艺不精，而是就在中州三绝天阙战之前，她的琴突然被盗了……琴绝的琴，可说是无价之宝，也是普天之下最有价值的琴！<br>失去了自己的琴，心情怎么会好？而一时之间，又去哪里找一把趁手的琴？琴与琴之间，焉能一样？<br>所以琴绝的落败，也是顺理成章。<br>但琴绝不甘的落败之后，另外两绝却几乎在同时被人杀死！两大家族，也是瓦解冰消！此案在整个天下引起轩然大波，到后来也是不了了之。因为谁也不知道，是什么人干的。<br>楚阳直到数年之后才明白，定然是琴绝背后的势力下的手！这一手也是狠辣之极，因为不知道谁指使的偷琴这件事，但必定是那两家中的其中一家，绝对有一个无辜，另一个却是罪有应得。<br>没有证据之下，竟然干脆将两家全杀了！干干净净！<br>这样的手段极其的不讲理，但却是没有办法的时候最凶残也是最有效的办法……但直到杀了人，琴也没有找回来，当年的九绝，于是就这么消泯于岁月中……“这可是我们的机会啊……”楚阳嘿嘿笑了笑，对顾独行眨了眨眼。<br>（未完待续）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第二百二十五章 一曲看轮回！/" rel="next" title="傲世九重天 第二百二十五章 一曲看轮回！">
                <i class="fa fa-chevron-left"></i> 傲世九重天 第二百二十五章 一曲看轮回！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第二百二十三章 神秘青衣/" rel="prev" title="傲世九重天 第二百二十三章 神秘青衣">
                傲世九重天 第二百二十三章 神秘青衣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6718</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
