<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="“休要小看了红尘历练……”楚阳喃喃自语：“只要你心中还有后悔，还有愧疚，就到不了大道巅峰……”突然一阵苦笑：“宁老，我明白了。心的强大，才是真正的强大，心中毫无破绽，便是不败。不过，我心中既有后悔，也有愧疚！该当如何？”宁天涯诧异地看着他，缓缓皱起了眉头：“你休要以为我是在跟你说笑，这听起来平淡到了任何人都懂的东西，的的确确就是大道之门！唯有你到了一定的地步，才会真正明白……世间最有道理的，其实从">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="傲世九重天 第六百一十章 愧疚的心">
<meta property="og:url" content="http://yoursite.com/2017/10/31/傲世九重天 第六百一十章 愧疚的心/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="“休要小看了红尘历练……”楚阳喃喃自语：“只要你心中还有后悔，还有愧疚，就到不了大道巅峰……”突然一阵苦笑：“宁老，我明白了。心的强大，才是真正的强大，心中毫无破绽，便是不败。不过，我心中既有后悔，也有愧疚！该当如何？”宁天涯诧异地看着他，缓缓皱起了眉头：“你休要以为我是在跟你说笑，这听起来平淡到了任何人都懂的东西，的的确确就是大道之门！唯有你到了一定的地步，才会真正明白……世间最有道理的，其实从">
<meta property="og:updated_time" content="2017-10-31T01:20:54.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傲世九重天 第六百一十章 愧疚的心">
<meta name="twitter:description" content="“休要小看了红尘历练……”楚阳喃喃自语：“只要你心中还有后悔，还有愧疚，就到不了大道巅峰……”突然一阵苦笑：“宁老，我明白了。心的强大，才是真正的强大，心中毫无破绽，便是不败。不过，我心中既有后悔，也有愧疚！该当如何？”宁天涯诧异地看着他，缓缓皱起了眉头：“你休要以为我是在跟你说笑，这听起来平淡到了任何人都懂的东西，的的确确就是大道之门！唯有你到了一定的地步，才会真正明白……世间最有道理的，其实从">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/傲世九重天 第六百一十章 愧疚的心/"/>





  <title>傲世九重天 第六百一十章 愧疚的心 | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/傲世九重天 第六百一十章 愧疚的心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傲世九重天 第六百一十章 愧疚的心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T09:20:54+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傲世九重天/" itemprop="url" rel="index">
                    <span itemprop="name">傲世九重天</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“休要小看了红尘历练……”<br>楚阳喃喃自语：“只要你心中还有后悔，还有愧疚，就到不了大道巅峰……”<br>突然一阵苦笑：“宁老，我明白了。心的强大，才是真正的强大，心中毫无破绽，便是不败。不过，我心中既有后悔，也有愧疚！该当如何？”<br>宁天涯诧异地看着他，缓缓皱起了眉头：“你休要以为我是在跟你说笑，这听起来平淡到了任何人都懂的东西，的的确确就是大道之门！唯有你到了一定的地步，才会真正明白……世间最有道理的，其实从小就在自己身边。长大，变强……只不过是将小时候听过的话，变成自己的经历，仅此而已！但事情还是那些事情，你懂吗？”<br>“我并没有以为你在说笑！我也相信，你说的就是大道之门，就是天道！”楚阳严肃地说道：“这就是真正地有情道。我懂！”<br>楚阳当然懂，他曾经与剑灵探讨过不止一次的有情道，但无论是哪一次，都不如宁天涯现在说得透彻！<br>最浅显的道理，往往就是真理！<br>这句话，在这里再一次验证！<br>但，最简单的道理，也就是最难做到的！这句话，依然在证实。专心武道，任何人都做得到，但，兼顾所有的这一切……却是任何人，都很难做到的。<br>在悠久的岁月里保持心之安稳，难如登天。因为这不是十年八年，也不是一两百年，而是数千年，数万年……“世人都说，求长生，冲巅峰，乃是违反上天赋予人体的应该有的能力，强行超越。乃是属于逆天行为！”楚阳吸了一口气，道：“我自己以前也曾经这样想过，叫嚣着逆天而行，喊着扭转乾坤。但现在我为我自己曾经这样想，这样做而感到羞愧！”<br>“世间根本就没有什么顺或者逆。不管你顺，还是逆，天就在那里，不曾改变！”<br>“改变的，只是人的心！你的心平和了，就是顺天而为，你的心浮躁了，便是逆天而行！”楚阳慢慢的说道：“仅此而已！”<br>在此之前，宁天涯说话，楚阳在听。<br>但楚阳这番话出口，宁天涯却不由自主的挺直了腰脊，静静的倾听。<br>“改变的，只是人的心！”<br>这句话。让宁天涯很受触动，不由道：“不错，你的心顺，便是顺天道而行。你的心逆，便是逆天而行。其实不管你顺还是逆，这天……何曾在乎过？”<br>“是的！”楚阳道：“天就是天！始终在，从未改变！”<br>宁天涯默然不语。<br>“所以，宁老您一说，我就全明白。”楚阳在这八层宝塔山上，站不起来，就这么坐着，向宁天涯躬身一礼：“多谢！”<br>宁天涯肃容受了他一礼，然后也同样一躬身，严肃的道：“不谢！天就是天，何曾在乎过我？为了这句话，多谢！”<br>两人相视而笑。<br>两人的修为天差地远，两人的年龄天差地远，两人人的身份天差地远。<br>但在这一课，心中却都是莫名的升起来一种‘惺惺相惜’的味道，这种感觉，就像是两人乃是……同一水平线的多年老友一样。<br>宁天涯道：“不过，你先前所说的，我还是有些不懂。你何曾来的后悔与愧疚？”<br>他皱紧了眉头，道：“你知道么，我看过这么多的英雄豪杰，数万年来，就只发现了你一个，可以心境圆满，做好一个‘人’，升上九重天阙！走上大道之路！”<br>“你虽然自幼流落在外，但，认祖归宗之后，你的这一重心结，已经打开。你对父母孝顺，对家人爱护，对兄弟，无微不至。你做到了一个男人能够做到的极致，怎么还会有后悔与愧疚？”<br>宁天涯道：“这不应该啊。”<br>楚阳苦笑：“但是，对女人呢？对红颜呢？”<br>宁天涯怔住：“你是说？”<br>楚阳长长的吸了一口气：“宁老，今日只有你在这里，我也好敞开心扉，与你一谈。”<br>宁天涯肃容道：“请说。”<br>楚阳皱着眉头，思虑了良久，道：“宁老，有一种姻缘，叫做前世姻缘，你信吗？也就是说，再见到一个女子的时候，你会很莫名其妙的认定：这个女子，就是你前世的妻子。那样的一种感觉……我不知道你是否了解……”<br>不能说自己重生的秘密，或者也只有这样才能解释了吧……楚阳心中一叹。<br>宁天涯微笑：“这有什么不可理解的？灵魂之说，虽然在凡夫俗子心中不予认同，但到了我们这等地步，却可以确定。既然有这种感觉，那么，就说明不错。”<br>楚阳缓缓点头，道：“是的。既然宁老理解，那我就好说多了。当时，我在下三天，掌管补天阁，对阵金马骑士堂……是年，我十七岁半！”<br>“然后就在那一天，我第一次见到莫轻舞！当时，莫轻舞只有不到十一岁。”<br>“然后我就有一种冥冥中的感觉，似乎小舞，就是我梦寐以求的那个女人！”楚阳这一次是出了重生的秘密之外，第一次全无保留的在另一个人面前袒露心扉。<br>宁天涯沉思着，并没有说什么，只是点了点头。<br>“那时候我就想，等她长大了，我就娶她当老婆。”楚阳直截了当的说道：“我这一生，只喜欢她一个。绝不会对其他的女人动心！事实上，我也做到了，我一直没有接受任何的女人。直到大战结束。”<br>“但事情并非是我想象的那样发展。我那样想了，也那样做了。但，总有些意外发生。”<br>楚阳苦笑着，将乌倩倩和铁补天的事情，说了一遍。<br>“宁老，你不知道，我的心里有多么不得劲。”楚阳吸了一口气：“我也知道，这个世界三妻四妾乃是正常。但问题就在于，我想要给轻舞完整的，却给不了。”<br>“对于补天，我也放不下。对于倩倩，现在也是放不下。”<br>楚阳说道：“我现在，在面对莫轻舞的时候，就感觉对不起她，也对不起另外两个。在面对另外两人的时候，也是同样的感觉。”<br>“是愧疚，也是后悔吧。”<br>楚阳低声道：“我还曾经想过，若是一切再从头……我该怎么做？想了之后，发现我依然还是会左右两难！”<br>“而且这种愧疚，会一直的持续下去……我自己都不知道，如何才能够化解。”<br>“这就是你的后悔和愧疚？”宁天涯有些不可思议的睁大了眼睛。<br>“是！”楚阳垂头丧气的点点头：“我清楚的记得自己的初衷，乃是想要轻舞一个。但现在，不管让我放弃那一个，我都舍不得。”<br>“于是乎就矛盾了起来。”<br>楚阳苦笑：“宁老，你说，我是不是很贱？很……很有些做了婊子还想立牌坊，但却怎么立也立不起来，但却始终还想着立起来……额，那种味道？”<br>宁天涯有些错愕的看着他，终于忍俊不住的大笑起来：“哈哈哈哈……居然是这种事……真真是奇了怪了……我就搞不明白……你怎么会在这方面纠结成这个样子？”<br>宁天涯笑的快活之极。<br>楚阳微怒：“很好笑么？”<br>“的确好笑！”宁天涯捧着肚皮，有一种要将眼泪笑出来的趋势。<br>良久，才抹着眼角说道：“这么对你说吧……从天下大势来看……记得数年前，法尊曾经统计过一次九重天人口。现在，九重天所有人口大约是三百五十亿！其中，两百七十多亿，乃是女人。”<br>楚阳愕然：“啊？”<br>“荒野抛尸，江湖仇杀，大型战乱，都是以男人为主！平均我们眨眨眼的时间，这个九重天就会有数万男人死去！死在刀剑之下！”<br>“这种情况，中三天和上三天还差一些，以下三天为最！”<br>“请问楚公子，如果这八十亿男人，每个人都只找一个老婆，都像你这种想法……那么，剩下的一百五十亿女人怎么办？统统打光棍么？”<br>楚阳苦恼的道：“这是两回事！”<br>“好吧，不从天下大势来说，就从男人的心理来说，男人，就是这样子！这是男人的通病。同时喜欢几个人，实在很正常。”<br>宁天涯说道：“不过，就你自己来说的话，那又是另外的说法了。姑且不论。”<br>他笑了笑，道：“男人的心，不能分割。但却可以做到，遇着一个在一起的时候，全心全意的对她好……与另一个在一起，也是全心全意……”<br>“不不不……我做不到！”楚阳摇着头。<br>他是真做不到。<br>楚阳实施过，跟铁补天在一起，曾经努力的让自己不去想莫轻舞，但却总会有时间蓦然的就想起来，然后心口就像是针扎了一下那样的疼。<br>“哈哈哈……”宁天涯这一次是真的将眼泪笑了出来，泪花飞溅。<br>“好吧，我不逗你了……我也跟你说实话……”宁天涯捧着肚子，极为辛苦的说道。<br>楚阳有些哀怨、有些愤愤的看了他一眼，克制着拳头发痒的感觉——实在想要在这老货狂笑的脸上狂揍一拳。<br>“亏了你还扯出一个前世姻缘……”宁天涯依旧辛苦的笑着：“雪大人前些天下来，先来找过我，然后又说去截住你。”<br>楚阳刹时间愣住，愣愣的看着他，完全呆住。<br>雪大人？雪泪寒？<br>（未完待续）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第六百一十一章 紫气东来处，明月出关山/" rel="next" title="傲世九重天 第六百一十一章 紫气东来处，明月出关山">
                <i class="fa fa-chevron-left"></i> 傲世九重天 第六百一十一章 紫气东来处，明月出关山
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第六百零九章 天涯论道/" rel="prev" title="傲世九重天 第六百零九章 天涯论道">
                傲世九重天 第六百零九章 天涯论道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6718</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
