<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="月14号，华国农历的大年初一，欧洲的情人节，国际米兰兵发意大利第三大城市那不勒斯，挑战联赛第六名那不勒斯队。虽然对积分榜遥遥领先的国际米兰来说，这样的一场比赛不算重要，但高小冬和斯内德来说，这场比赛却非常重要。斯内德在意大利杯赛的表现非常出色，连续击败了尤文图斯和佛罗伦萨，但在联赛，斯内德表现并不好，首场红牌罚下，然后禁赛两场，现在才刚刚解禁复出，他想取代高小冬的核心位置，就必须在对那不勒斯的比赛">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="限制级巨星 第579章 抢镜">
<meta property="og:url" content="http://yoursite.com/2017/09/08/限制级巨星 第579章 抢镜/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="月14号，华国农历的大年初一，欧洲的情人节，国际米兰兵发意大利第三大城市那不勒斯，挑战联赛第六名那不勒斯队。虽然对积分榜遥遥领先的国际米兰来说，这样的一场比赛不算重要，但高小冬和斯内德来说，这场比赛却非常重要。斯内德在意大利杯赛的表现非常出色，连续击败了尤文图斯和佛罗伦萨，但在联赛，斯内德表现并不好，首场红牌罚下，然后禁赛两场，现在才刚刚解禁复出，他想取代高小冬的核心位置，就必须在对那不勒斯的比赛">
<meta property="og:updated_time" content="2017-09-08T01:04:06.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="限制级巨星 第579章 抢镜">
<meta name="twitter:description" content="月14号，华国农历的大年初一，欧洲的情人节，国际米兰兵发意大利第三大城市那不勒斯，挑战联赛第六名那不勒斯队。虽然对积分榜遥遥领先的国际米兰来说，这样的一场比赛不算重要，但高小冬和斯内德来说，这场比赛却非常重要。斯内德在意大利杯赛的表现非常出色，连续击败了尤文图斯和佛罗伦萨，但在联赛，斯内德表现并不好，首场红牌罚下，然后禁赛两场，现在才刚刚解禁复出，他想取代高小冬的核心位置，就必须在对那不勒斯的比赛">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/08/限制级巨星 第579章 抢镜/"/>





  <title>限制级巨星 第579章 抢镜 | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/08/限制级巨星 第579章 抢镜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">限制级巨星 第579章 抢镜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T09:04:06+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/限制级巨星/" itemprop="url" rel="index">
                    <span itemprop="name">限制级巨星</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>月14号，华国农历的大年初一，欧洲的情人节，国际米兰兵发意大利第三大城市那不勒斯，挑战联赛第六名那不勒斯队。<br>虽然对积分榜遥遥领先的国际米兰来说，这样的一场比赛不算重要，但高小冬和斯内德来说，这场比赛却非常重要。<br>斯内德在意大利杯赛的表现非常出色，连续击败了尤文图斯和佛罗伦萨，但在联赛，斯内德表现并不好，首场红牌罚下，然后禁赛两场，现在才刚刚解禁复出，他想取代高小冬的核心位置，就必须在对那不勒斯的比赛中拿出优异的表现。<br>对高小冬来说，这场比赛的意义同样不小，这是华国的农历新年，华国人最重要的节日，在华国人的心目中，今天才是新年的开始。<br>高小冬非常渴望在这一天给你自己的同胞送去一份新年的贺礼。<br>此外，新来的斯内德表现抢眼，实力惊人，赛前就有媒体鼓吹荷兰人上位，高小冬上轮上演了帽子戏法，才让媒体闭嘴，这次高小冬必须有持续的优秀表现，才能打服偏心的意大利媒体。<br>在高小冬和斯内德的竞争上，穆里尼奥的态度很明确，高小冬是球队核心，斯内德是球队主力，两人可以竞争，可以并存，但不能恶性竞争。<br>上午国际米兰抵达那不勒斯的时候，来接机的国际米兰球迷很少，只有二三百人，而华人球迷更是只有几十人。<br>这几个赛季国际米兰连续夺冠，球迷的人数和激情倍增，每到一个地方比赛，迎接的人数都不下千人，但那不勒斯是个例外。<br>那不勒斯是意大利移民最少的城市，几乎全部都是意大利人，而那不勒斯的意大利人几乎都是那不勒斯的球迷，那不勒斯之外的球队在这里不可能受到当地球迷的欢迎。<br>来现场观看比赛的华人球迷大多是胖子粉丝团的铁杆，还有几个在国外过春节的华国游人。<br>高小冬的铁杆粉丝给高小冬带来了玫瑰花和一对布老虎，祝他虎年虎虎生威，早日找到一只母老虎。<br>看到来的人数较少，高小冬也耐心的为每一个球迷送上了签名和合影。<br>来到酒店，穆里尼奥给大家开了一个短会，会议的主题是让球员们不要随便外出，因为那不勒斯是一个治安很不好的城市，球迷非常富有激情，穆里尼奥担心球员在外面惹事，尤其是巴洛特利。<br>最后穆里尼奥希望球员全力以赴，争取在圣保罗球场拿下三分，因为他们已经1年没有能够在这里取得胜利了。<br>下午，国际米兰在圣保罗球场适应场地的时候，他们果然感受到了来自那不勒斯球迷的“激情”，前来观看训练的几乎都是那不勒斯球迷，他们不断发出嘘声，羞辱国际米兰的球员，尤其是高小冬，因为高小冬有华国马拉多纳的称号，马拉多纳在那不勒斯球迷心目中就像神一样，他们对高小冬这个外号非常不满，认为这是对马拉多纳的羞辱。<br>斯内德对这种情况是喜闻乐见的，虽然高小冬技术全面，进球很多，身材跟马拉多纳很像，但斯内德认为高小冬踢球只是野蛮暴力，跟充满想象力，过人如麻的马拉多纳没法比，说高小冬是华国马拉多纳，完全是对高小冬的吹捧，和对马拉多纳的羞辱。<br>不过那不勒斯的球迷也没有放过斯内德，说斯内德是垃圾，在皇马打不上比赛，来到国际米兰还争不过一个冒牌马拉多纳。<br>国际米兰在圣保罗球场的训练很不舒服，除了嘘声骂声之外，还面临球迷的暴力威胁，看看天空飘起了雪花，原本90分钟训练只进行了70多分钟，就匆匆回了酒店。<br>适应场地的遭遇让许多第一次来那不勒斯比赛的球员意识到了环境的险恶，在接下来的时间里，大家都认真为晚上可能的雪战做好准备，争取在圣保罗球场赢得1年来的第一场胜利。<br>晚上845分，国际米兰和那不勒斯比赛开始的时候，雪停了，这对于更擅长地面配合的国际米兰来说是比较有利的，不过比赛第一分钟，那不勒斯中场帕齐恩扎在争球时粗野的一脚踹中蒙塔里的胸部，让国际米兰的球员意识到今天他们想打出漂亮配合是不可能的了。<br>主裁判罗塞蒂对这样的犯规倒是没有手软，马上亮出黄牌警告了帕齐恩扎，给了国际米兰一个任意球。<br>司职左前卫的高小冬来主罚这个任意球。<br>球在中场，距离球门差不多三十米左右，但高小冬还是直接射门了，他射的力道太猛，球没有压住，直接飞上了看台。<br>斯内德对高小冬直接射门有些不满意，他认为这么远的距离，应该打一个配合，最好他来传球，高小冬去争顶，而不是抢着射门。<br>“就这还敢叫迭戈？”<br>“高！射得真高！”<br>“高飞机啊！”<br>看台上的那不勒斯球迷爆出了一阵掌声，他们在为高小冬打飞机而喝起了倒彩。<br>那不勒斯球门球直接开到前场，卢西奥抢到落，把球顶向中场，不过他也被对手前锋撞倒在地。<br>球被那不勒斯中场哈姆西克抢到，他胸部停球，挑过蒙塔里，把球传给了夸利亚雷拉，等夸利亚雷拉再次把球传给哈姆西克，哈姆西克提前已经观察到了另外一名前锋祖里加的跑位，他不停球直塞国际米兰的禁区。<br>祖里加加速从大禁区一侧斜插，但国际米兰门将塞萨尔注意力非常集中，他抢先一步把球抱在了怀里。<br>塞萨尔快速手抛球传给萨内蒂，萨内蒂再传给高小冬，高小冬沿着边路快速向前突破。<br>那不勒斯中场加尔加诺飞身斜铲，想把这个球破坏出边线，但高小冬速度更快，加尔加诺并没有铲到，不过高小冬球趟得有大，被那不勒斯右后卫格拉瓦抢先一步把球大脚解围。<br>格拉瓦动作粗野，一脚解围之后并不收脚，踢出的脚直接迎着高小冬的腹部去了。<br>幸好高小冬还算灵活，一个急转身，避开了这记断子绝孙脚。<br>球在中路一番来回的抢夺之后，又被更加积极的那不勒斯人抢去，哈姆西克横传给祖里加，祖里加回传给帕里恩扎，蒙塔里报复性的一脚把帕里恩扎踢翻，同样吃到了一张黄牌。<br>加尔加诺主罚任意球，把球传向禁区，萨内蒂在前头球解围，球球正好落到哈姆西克的脚下，哈姆西克在米处，原地射出一记力量很大的弧线球，球绕过门将塞萨尔直奔球门右角。<br>就在国际米兰球迷绝望的时候，球却击中横梁弹了出来！<br>岁的捷克天才哈姆西克不由得掩面叹息，感叹运气不佳。<br>那不勒斯的进攻并没有结束，球被那不勒斯中场阿罗尼卡得到，他在左路斜传禁区，萨莫埃尔头球解围失误，哈姆西克跟上头球摆渡，夸利亚雷拉距门8米处凌空抽射近角，但球却打在了边网上。<br>开场10分钟，那不勒斯人在主场完全占据了优势，并且完成了一次极具威胁的射门。<br>国际米兰也不想示弱，随后高小冬速度强吃格瓦拉，格拉瓦被迫犯规，高小冬快发任意球打向禁区找米利托，但球却被禁区内阿罗尼卡的手臂挡住，高小冬赶紧举手高呼球，但主裁判罗塞蒂却没有理睬。<br>那不勒斯趁国际米兰索要球的时候发起快速反击，哈姆西克左路传中，丹尼斯抢在萨穆埃尔身前，在门前6米处俯身冲顶，塞萨尔做出世界级扑救，飞身把球挡出了底线！<br>看台上的那不勒斯球迷响起了一片叹息声和咒骂声，他们对运气之神很不满，如果运气好一，也许他们已经两球领先了。<br>本来这场比赛很多人都认为是是斯内德和高小冬之间的竞争，没想到却是那不勒斯的哈姆西克抢了镜，他的发挥比高小冬和斯内德都好。<br>那不勒斯的解说员又是兴奋又是遗憾的道：“穆里尼奥对哈姆西克极为欣赏，认为他融合了兰帕德和内德维德两大巨星的技术特，现在看起来，哈姆西克一个人的作用完全比得上斯内德和高小冬两个人。”<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/限制级巨星 第580章 实力碾压/" rel="next" title="限制级巨星 第580章 实力碾压">
                <i class="fa fa-chevron-left"></i> 限制级巨星 第580章 实力碾压
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/08/限制级巨星 第578章 在米兰过除夕/" rel="prev" title="限制级巨星 第578章 在米兰过除夕">
                限制级巨星 第578章 在米兰过除夕 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3976</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
