<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="剑灵淡淡道：“你想将能够拿到手的拿到手再说！至于欠你不欠你，也要看人的！你不要将事情总是想得很顺利。”楚阳点点头：“这话倒是不错，生死关头，才能看到人的真性情。”剑灵淡淡的道：“你做事情，有些太顺。在此之前，我并没有想到你会有这样大的野心，竟然要将敌对双方一起收拢。你不嫌……你的心有些太宽广了么？”楚阳沉默了，道：“魏无颜与万人杰三人，都是一时之雄，放过了，未免可惜。”他深深地叹了一口气，道：“剑">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="傲世九重天 第一百四十六章 九地阴魂参">
<meta property="og:url" content="http://yoursite.com/2017/10/31/傲世九重天 第一百四十六章 九地阴魂参/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="剑灵淡淡道：“你想将能够拿到手的拿到手再说！至于欠你不欠你，也要看人的！你不要将事情总是想得很顺利。”楚阳点点头：“这话倒是不错，生死关头，才能看到人的真性情。”剑灵淡淡的道：“你做事情，有些太顺。在此之前，我并没有想到你会有这样大的野心，竟然要将敌对双方一起收拢。你不嫌……你的心有些太宽广了么？”楚阳沉默了，道：“魏无颜与万人杰三人，都是一时之雄，放过了，未免可惜。”他深深地叹了一口气，道：“剑">
<meta property="og:updated_time" content="2017-10-31T01:31:15.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傲世九重天 第一百四十六章 九地阴魂参">
<meta name="twitter:description" content="剑灵淡淡道：“你想将能够拿到手的拿到手再说！至于欠你不欠你，也要看人的！你不要将事情总是想得很顺利。”楚阳点点头：“这话倒是不错，生死关头，才能看到人的真性情。”剑灵淡淡的道：“你做事情，有些太顺。在此之前，我并没有想到你会有这样大的野心，竟然要将敌对双方一起收拢。你不嫌……你的心有些太宽广了么？”楚阳沉默了，道：“魏无颜与万人杰三人，都是一时之雄，放过了，未免可惜。”他深深地叹了一口气，道：“剑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/傲世九重天 第一百四十六章 九地阴魂参/"/>





  <title>傲世九重天 第一百四十六章 九地阴魂参 | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/傲世九重天 第一百四十六章 九地阴魂参/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傲世九重天 第一百四十六章 九地阴魂参</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T09:31:15+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傲世九重天/" itemprop="url" rel="index">
                    <span itemprop="name">傲世九重天</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>剑灵淡淡道：“你想将能够拿到手的拿到手再说！至于欠你不欠你，也要看人的！你不要将事情总是想得很顺利。”<br>楚阳点点头：“这话倒是不错，生死关头，才能看到人的真性情。”<br>剑灵淡淡的道：“你做事情，有些太顺。在此之前，我并没有想到你会有这样大的野心，竟然要将敌对双方一起收拢。你不嫌……你的心有些太宽广了么？”<br>楚阳沉默了，道：“魏无颜与万人杰三人，都是一时之雄，放过了，未免可惜。”<br>他深深地叹了一口气，道：“剑灵，我知道你在担心什么，可是，你有没有想过，现在，我有什么？”<br>“你有什么？”剑灵怔了一下。<br>“我很孤独。”楚阳怔怔的说道：“在前世，我孤身千山飘零，只影四海漂泊，虽然寂寞孤独，但却习以为常；但今生，则不同。”<br>“下三天，我有兄弟，有战友，最起码，大家都在为了一个目标努力。”<br>“中三天，更是如此。我有生死与共的兄弟，一人所指，所有人同时上前。”<br>“但在上三天，我有什么？”<br>“或者你可以说，我有了家族，有了父母。有了与执法者的联系，有了与寒潇然的来往……但是，这一切，都是水中沙土，不足一晒。我的家族我的父母，我要时时刻刻的保护。这并不是说，他们就是我的累赘，相反，我的家族亲人，乃是我的责任！作为一个男人，有些责任，是必须背负的！家族亲人，正是其中最为重要的一项。”<br>“所以我不会容许我的家族卷入纷争！”<br>“至于执法者，现在也只是在合作；大家付出的固然都是真情，但一旦我的真实身份暴露，寒潇然与沙心亮秦宝善，是会帮助我？还是会帮助执法者……这根本就是不用考虑的事情。”<br>“除此之外，我还有什么呢？什么都没了。”<br>楚阳淡淡的笑道：“我只是孤独的一个人！目前，我与我的兄弟，失去了联系。上三天，有董无伤芮不通墨泪儿，但是现在，我不知道他们在哪里！”<br>“我只能自己闷着头，一步步的前进；我甚至不知道，我下一步的目标在哪里，只能利用一切可以利用的阴谋手段，来盲目地掀起九重天的风云。”<br>楚阳淡淡一笑：“这种日子，过的憋屈。”<br>“我明白我有些急功近利，也明白这种心态很不可取。”楚阳沉着地分析着自己的内心，剖析着自己的思想：“可我又能怎么办呢？我只能尽快的争取一切可以、可能会让我争取过来的高手！来为我自己增加一些筹码……”<br>“剑帝四品，这修为已经不算低，甚至，这种修为，在中三天已经可以独霸一方，威临天下。可是在上三天，我算什么？君不见九大家族只要出来行走江湖的，就不低于君级！”<br>“我明白万人杰等人未必就这么可靠，未必就肯与我同生共死。魏无颜更有自己的原则，可是我只能试一试！”<br>“纵然只有一丝侥幸，我也要试一试。”<br>楚阳深深的叹道：“我……现在太缺帮手了。”<br>剑灵默默无语，什么话也没有说出来。<br>楚阳说的对，自从楚阳到了上三天，若是从九劫剑的使命这一方面来看，楚阳成就斐然。他成功地铲除了家族内乱，更利用之前埋下的伏笔搅起九大家族之间的风云，让九大家族之中互相残杀。<br>最近，更是利用神医的身份，挑起了执法者与石家的矛盾。<br>更以手段，挑起了黄家夜家与萧家的纷争。似乎整个九重天，已经为此而大乱。但仔细一分析就知道，这些纷争，都是太流于表面了。<br>只要执法者法尊不是脑残，就不会允许寒潇然与石家的矛盾扩大。<br>萧家和黄家夜家现在的战斗，也只是流于表面，只是出一口气。绝对不会三家殊死搏斗……而最有深度的，就是厉雄图的厉家；但厉家的危机，就只在于厉雄图。若是厉雄图一死……那就会立即回复原本的局面。<br>再说……这家是根本就是一个阴谋，还有被拆穿的可能。<br>纵观到现在，楚阳真的是举目无援。<br>除了相比较来说实力弱小的楚氏家族，他现在能够真正帮到他的，似乎也只有昨夜才救的万人杰兄弟三人！<br>但就这么几个人，相比较于九大家族的万年底蕴来说，又算得了什么？<br>楚阳深深叹气。<br>剑灵也在深深叹气。<br>在这时候，两人几乎是同时意识到了一点：有时候，阴谋并不代表所有一切。<br>楚阳沉默着，开始肢解人面彩虹蜘蛛。<br>九劫剑锋利无匹，一剑下去，人面彩虹蜘蛛的身上就会掉下一大块。楚阳乃是先从人面彩虹蜘蛛的八条腿开始解剖。<br>断开一条腿的骨节处，就有一颗滚圆的核桃大小的明珠晶莹剔透的滚了出来。<br>“这是蜘蛛的明珠。在这种人面彩虹蜘蛛的体内，这样的珍珠，有八颗。”剑灵解说：“这是夜明珠，除了价值乃是天价，对于武力修为与精神神魂，并没有什么帮助。但你可以拿着换到海量的紫晶……当然，要找对了人。”<br>楚阳点点头，将珍珠收了起来，刷的一剑，又劈开了第二条腿。<br>不过片刻，人面彩虹蜘蛛八条腿已经被楚阳全部砍开，从中取出来八颗一般大小的浑圆明珠。<br>八颗夜明珠！<br>在昏暗的森林里，散发着朦胧的幽光。形成了一片氤氲的光圈，柔和而清冷。<br>每一颗的价值，都是价值连城。<br>楚阳只是看了一眼，就收进了九劫空间；紧接着，一剑就劈在了人面彩虹蜘蛛的头上，刷的一声，蜘蛛的莫大头颅整个儿爆碎，里面滚出来一颗发出多彩光芒的拳头大的明珠。<br>“这就是毒丹！”剑灵脸色沉重：“可以幻化万毒！乃是极为恶毒的东西。”他静静的叹口气，似乎看到了这一颗毒丹在楚阳手上将会造成何等的尸山血海。<br>“将它的身体剖开，取出内核，就可以将这幅丑陋的躯体完全抛弃了。”剑灵淡淡的说道：“这是你第一颗十级灵兽的内核，与那八颗夜明珠，将会在万药大典上绽发奇光。为你换来数不清的紫晶，……和你急需的灵药。”<br>楚阳脸上终于露出一丝笑意。将人面彩虹蜘蛛的内核掏出来，拿在手上欣赏了一下，才放进了九劫空间。<br>随即就挖了一个坑将这硕大蜘蛛的身体掩埋了起来。<br>魏无颜依然在昏睡，但呼吸已经完全的平稳。楚阳检查了一下药效，在他身边放下一颗夜明珠。这毕竟是十级灵兽体内出品，有这一颗明珠在这里，方圆数百里，绝对没有任何一头野兽敢于进来。<br>然后楚阳就直起了身子，如同一只利剑一般，射进了密林。他要去寻找九地阴魂参！<br>一路穿行而入，越来越是阴森。<br>终于，在前进了十几里路之后，剑灵发出了警告：“停住！这里的对面山崖，应该就是人面彩虹蜘蛛的巢穴。”<br>楚阳举目看去，只见对面乃是一整片的沼泽；沼泽之中，竟然有数不清的骷髅头，在沉沉浮浮……让这里的气息，充满了阴森恐怖！<br>但与之截然相反的是……在过去沼泽对面，有一道直直的崖壁！四五十丈高的崖壁上一侧，似乎有一处往里凹的地方，就在哪里，却有一片金黄的颜色。灿烂耀眼！<br>却是太阳从缝隙之中照射进来，正好照射在这里。<br>“原来真的有这种地方！在极阴潮湿的所在，会有完全向阳的位置存在！”楚阳看着这一片小小的地方，禁不住啧啧赞叹。<br>这篇崖壁，除了中间这能够被阳光照射到的地方之外，往上三尺，便是一片阴云，潮湿的似乎要滴水。<br>往下三尺，更加是潮湿至极！<br>但唯有这中间的一块，干燥清爽。如同一道分明的分割线！在天的混沌与地的阴暗之间，隔开了一道人间天堂！<br>四周光秃秃的什么都没有，唯有在崖壁上方，三颗金黄灿烂，宛若成熟了的谷穗一般的植物，在崖壁上徐徐迎风摇曳。<br>“那就是九地阴魂参！竟然有三株之多！”剑灵兴奋的说道，声音中，有着一些惊喜：“没想到是生长在人面彩虹蜘蛛的巢穴上方……说起来，你还要感谢魏无颜才行，若不是他，恐怕凭你的力量想要战胜这一头人面彩虹蜘蛛，实在是难如登天。”<br>楚阳默默点头，身形一展，就蹿了上去。<br>惊喜与感激，都要拿到手之后才说得到，现在说什么，都是白饶！<br>上去之后，上方的阴云已经有些稀薄，多少能看到云雾上面的情况：这是一道峡谷！从这里，只能看到隐隐的一线天光。<br>楚阳迅速的将三株九地阴魂参采下，收到了九劫空间里，让剑灵去鉴定；往上一看，这才恍然大悟：“我终于明白了！魏无颜定然是从这里下来的；想要躲避万人杰等人的追杀，静悄悄的养好伤势，这里实在是最为稳妥安全的所在！”<br>剑灵撇撇嘴：“若是这里没有人面彩虹蜘蛛，自然是最安全的！人面彩虹蜘蛛乃是夜间出没，吸收死气和阴寒之气，魏无颜下来的时候，应该正是人面彩虹蜘蛛仰着头吸收死气阴寒的时刻……想必魏无颜绝对没有想到，他所以为的最稳妥的所在，等他下来之后，才发现正是好死不死的一屁股坐在了活阎王的嘴巴里。”<br>（未完待续）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第一百四十七章 生平从不欠人/" rel="next" title="傲世九重天 第一百四十七章 生平从不欠人">
                <i class="fa fa-chevron-left"></i> 傲世九重天 第一百四十七章 生平从不欠人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第一百四十五章 哇！幸福死了啊！/" rel="prev" title="傲世九重天 第一百四十五章 哇！幸福死了啊！">
                傲世九重天 第一百四十五章 哇！幸福死了啊！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6718</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
