<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="“哈哈哈……”夜染墨狂笑：“我倒要看看，楚兄如何要我夜染墨先断！”突然一声断喝：“把他给我断了！”九个人同时纵声长啸，长刀如林，同时举在胸前，猛然移动起来，顿时，楚飞凌和楚阳就如同处身在刀山之间，触目所及，全是闪亮的刀光！刀光一阵闪烁，一座凝实的刀山从前面猛劈下来！刀光再闪，又是一座刀山，轰然下落！刀光连连闪烁，共是从九个方位，九座刀山，同时攻至！这一次攻击的威力，比起刚才的上一次，威力足足增加了">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="傲世九重天 第十章 釜底抽薪">
<meta property="og:url" content="http://yoursite.com/2017/10/31/傲世九重天 第十章 釜底抽薪/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="“哈哈哈……”夜染墨狂笑：“我倒要看看，楚兄如何要我夜染墨先断！”突然一声断喝：“把他给我断了！”九个人同时纵声长啸，长刀如林，同时举在胸前，猛然移动起来，顿时，楚飞凌和楚阳就如同处身在刀山之间，触目所及，全是闪亮的刀光！刀光一阵闪烁，一座凝实的刀山从前面猛劈下来！刀光再闪，又是一座刀山，轰然下落！刀光连连闪烁，共是从九个方位，九座刀山，同时攻至！这一次攻击的威力，比起刚才的上一次，威力足足增加了">
<meta property="og:updated_time" content="2017-10-31T01:41:01.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傲世九重天 第十章 釜底抽薪">
<meta name="twitter:description" content="“哈哈哈……”夜染墨狂笑：“我倒要看看，楚兄如何要我夜染墨先断！”突然一声断喝：“把他给我断了！”九个人同时纵声长啸，长刀如林，同时举在胸前，猛然移动起来，顿时，楚飞凌和楚阳就如同处身在刀山之间，触目所及，全是闪亮的刀光！刀光一阵闪烁，一座凝实的刀山从前面猛劈下来！刀光再闪，又是一座刀山，轰然下落！刀光连连闪烁，共是从九个方位，九座刀山，同时攻至！这一次攻击的威力，比起刚才的上一次，威力足足增加了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/傲世九重天 第十章 釜底抽薪/"/>





  <title>傲世九重天 第十章 釜底抽薪 | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/傲世九重天 第十章 釜底抽薪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傲世九重天 第十章 釜底抽薪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T09:41:01+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傲世九重天/" itemprop="url" rel="index">
                    <span itemprop="name">傲世九重天</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“哈哈哈……”夜染墨狂笑：“我倒要看看，楚兄如何要我夜染墨先断！”突然一声断喝：“把他给我断了！”<br>九个人同时纵声长啸，长刀如林，同时举在胸前，猛然移动起来，顿时，楚飞凌和楚阳就如同处身在刀山之间，触目所及，全是闪亮的刀光！<br>刀光一阵闪烁，一座凝实的刀山从前面猛劈下来！刀光再闪，又是一座刀山，轰然下落！刀光连连闪烁，共是从九个方位，九座刀山，同时攻至！<br>这一次攻击的威力，比起刚才的上一次，威力足足增加了一倍以上！<br>刀光如雨如瀑，纵横交错！<br>楚飞凌仰天长啸，目光向着楚阳深沉的看了一眼，似有深意，挺拔的身躯纹丝不动！<br>九座刀山同时临身！<br>楚飞凌的手突然在腰间一拍，一声锵然响动，一道青碧色的刀光从腰间激射而出！<br>九品巅峰刀皇，终于第一次拿出了他的底牌！<br>楚飞凌自从十八年前儿子失踪，就感觉到了暗流涌动，从那之后，一直刻意的隐瞒自己的实力，直到今天，真正的全力爆发！<br>青碧色的刀光如同游龙从天而降，刹那间似乎在这一片闪亮的刀光之中开辟出了一条通道，一连串的三声闷哼响起，血光猛的飚现！<br>楚飞凌身影一闪，轻烟一般到了楚阳身边，毫不迟疑的左手抓住楚阳的腰间，下一刻，楚阳就感觉到自己如同腾云驾雾一般飞了起来！<br>楚飞凌身子跟着飞上来，青碧刀光摧枯拉朽的突破天空密集的刀幕，凌空直上三十丈，青色的身影猛的一旋，狠狠的一脚，平平的踹在楚阳的脚底。<br>山洪爆发一般的力量突然发出，楚阳只感觉自己脚下如同有一万个巨人猛然的推了一下，身子几乎以光速向前飞出，嗤嗤的声音响起，紧接着是啪啪的音爆！<br>一身黑袍，以肉眼可见的形势发出烟雾，竟然因为高速与空气剧烈摩擦，黑袍燃烧了起来！<br>楚飞凌这一掷、一脚，足足能够将楚阳送到数百丈之外！<br>难怪楚飞凌一直没有急，他在等一个机会，一举给敌人最大的震惊，和最大的创伤，等到那个时候将楚阳送出去，自己也能死死的拖住敌人，让楚阳安然脱身！<br>无论自己如何，但楚阳却是死不了了。<br>楚阳飞了出去，楚飞凌的身子却是落了下去，一个震怒的声音响起：“妈的！一直以为他是武皇，没想到竟然是刀皇！姓楚的，你他妈隐藏的真深啊！”<br>楚飞凌一声不吭，青碧色的刀光豁然飞起，竟然在这一刻洒下了铺天盖地的刀芒，面对九位刀皇的绝阵围攻，竟然转守为攻，刀光一起，天幕一般将九名敌人都笼罩在刀光之中！<br>九个人同时怪叫一声，感到了莫大的羞辱！<br>以九个人的力量围攻一个人，而且还是借助了幽夜九绝阵，将九个人的力量翻倍增长的情况下，居然在转眼间就有三人受伤，还被对方将要保护的人平平安安的送了出去，更被对方的攻势逼得喘不过气来？！<br>这是何等的奇耻大辱啊！<br>“不要去管那个小畜生了。先集中力量，将楚飞凌砍成肉酱再说！”夜染墨气的面罩后面的一张脸庞犹如酱紫色一般。<br>楚飞凌心中一宽，长笑道：“夜染墨，只要你有这本事！楚某人随时都会奉陪！”虽然明知道对方九人合力，绝对可以压制自己，今天若是一个弄不好，恐怕就要真的要葬身在这里；但送出楚阳之后，却感觉到很值得的那种心情，狂啸一声，青影闪烁，狂攻！<br>这时，才展现出他真真正正的刀中皇帝的修为，一刀在手，便如皇帝乾坤在握！辉煌耀目，纵横捭阖！<br>“杀了他！”夜染墨疯狂大叫：“直接提大阵第三阶段，九绝灭魂！”<br>九人一声呼喝，刀光大盛，炽白色的光芒，慢慢的将楚飞凌的青碧色刀光压制。<br>就在这时，远处传来一声长啸：“你放心，你交给我的东西，我一定会替你送上上三天去！你保重自己……后会有期……”<br>正是楚阳的声音！<br>楚阳喊出这一声的时候，就连意念之中的剑灵也是不由的翘起了大拇指！幽夜九绝阵，顾名思义，只有九个人在一起才能发挥最大威力，少一个人，就不是九绝阵了！<br>九绝阵成，从第一阵连续发挥到第三阵，就算是君级高手，也要无奈归天。先前剑灵还想过，若是自己现在给楚飞凌量身定做一把神刀会怎样，但它自己也知道，纵然多了一把神兵利器，但在九绝阵之中，也实在是于事无补！<br>但楚阳这一嗓子却是釜底抽薪！第一，他已经远离战场，想要追他，就必须破阵！第二，这一嗓子喊出来，他们不追都不行！就算是硬逼，也要逼出一个来！<br>这九个人联合在一起楚飞凌不是对方的对手，但若是各个击破，楚飞凌却是不在话下！最起码，两败俱伤或者是脱身逃走，是一定没有问题的！<br>……楚阳喊出这一嗓子，知道楚飞凌的困局必然被解开，心中也是松了一口气。先前从双方的谈话之中就可以听得出来：这位楚老大，恐怕就是上三天楚家的人。换句话说，有很大的可能性……就是自己的家人？<br>或者是自己的大伯，或者是自己的……亲爹？说不准，反正就是这样的一个人物。但不管如何，今天都不能让他死在这里！<br>哪怕自己还没有确定自己是不是楚家的人；哪怕自己现在并没有打算好是不是认祖归宗，也要救他！否则，自己难免会遗憾终生……所以楚阳也是打定了主意，无论如何，都要插手此事！最起码，要让他度过这一次的危机！<br>…………楚阳的声音远远传来，对战双方人人都是一怔。正在混战的十个人，几乎同时中刀，一阵忙乱的闪躲，然后同时怔住在原地。<br>接着——“这个小畜生！”这句话，乃是十个人不约而同的爆骂出口！包括楚飞凌在内，人人都是咬牙切齿！<br>夜染墨等人是想不到楚飞凌居然安排了这么一记后招，人人都是顾忌起来：就算是能杀了楚飞凌，但若是让小畜生将东西和消息带上上三天楚家，绝对可以引发楚家强烈的反弹！<br>虽然夜家实力雄厚并不惧怕，楚家与夜家也是根本不能相比，但在这九劫剑主已经快速成长、整个上三天都在严阵以待，竭力避免是非的现在，却也算是一个大麻烦！九个人难免要被家族责难！<br>对付楚飞凌，毕竟只是要在暗中进行的，拿不上台面。若是此事被曝光，恐怕一场风波在所难免。这九个人并不是夜家的重要人物，到时候万一闹大了，就算是将九个人推出来顶缸也是有可能的。<br>想到这里，人人都是目露凶光！<br>楚飞凌却是心急如焚：你说你走了就走了吧？乱喊什么？几百丈的距离或者你认为很远，但在这皇级高手眼中，几百丈算个屁啊？眨眨眼就把你抓回来了！<br>但楚飞凌也知道，楚阳之所以这么做，乃是为了自己好。想要分出去几个人追他，阵势一破，那么自己就完全没有危险了。<br>虽然不是人家的对手，但进可攻退可逃，海阔天空。<br>但……想法虽好，自己是没有危险了，他却是必死无疑！二品王座，纵然是剑王，也绝对挡不住刀皇的一击啊！更何况是三品刀皇？<br>这小子，是在用他自己的命来换我的命啊！楚飞凌想到这里，又是着急，又是感动！<br>“小兄弟，多谢你的好意，不过，你还是快走吧。这件事，你不要插手了。”楚飞凌提气叫道。他的意思很简单：告诉楚阳，你快走！另外告诉夜染墨等人：他说的是假的，你们不要相信！<br>但夜染墨是什么人？<br>夜染墨从江湖斗争之中一步步脱颖而出，靠的就是多疑和心狠手辣！<br>尤其在这等时刻，牵扯到如此重大事件，更加的是宁可信其有不可信其无，怎么会相信楚飞凌的话放弃对楚阳的追杀？<br>那是绝对不可能的！<br>“老九，我们八个人在这里灭杀楚飞凌，你去，将那小畜生人头提回来！”夜染墨当机立断，立即下令。<br>“是！”<br>那老九飞身而出，楚飞凌大吼一声，刀光突然暴涨，但夜染墨等人却是齐心合力的拦在了黑衣老九身后，将楚飞凌疯狂的攻势挡住。<br>“快去快回！”夜染墨一边挥刀如雨，边急促的道：“以最快速度，斩杀小畜生，回来大阵合围绝杀楚飞凌！”<br>“是！”黑衣老九猛的一纵身，刀光飞舞化作一道惊天长虹，向着楚阳逃走的方向追去。刚才楚飞凌突然爆发，三人受伤，黑衣老九也是其中一个。<br>夜染墨特意派他去杀楚阳，也是想要让他借助这段时间休息一下。毕竟，一个王座而已，能够耗费一位三品刀皇多长时间？<br>楚飞凌大惊失色，一边疯狂战斗，一边大喝道：“小兄弟！你快走！有人去追杀你了……”声音如同霹雳，远远地传了出去，声音之中的惊惶焦急，更是不可掩饰！<br>（未完待续）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第十一章 屠尽天下又何妨？斩刀皇！/" rel="next" title="傲世九重天 第十一章 屠尽天下又何妨？斩刀皇！">
                <i class="fa fa-chevron-left"></i> 傲世九重天 第十一章 屠尽天下又何妨？斩刀皇！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第九章 刀皇大战！/" rel="prev" title="傲世九重天 第九章 刀皇大战！">
                傲世九重天 第九章 刀皇大战！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6718</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
