<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="下午训练之后，穆里尼奥召开了队务会议，不过他并没有公布首发和替补的名单，而是要求所有的球员都前往马德里，他希望所有的球员，无论替补还是主力，甚至本赛季几乎没有上场的球员，都能够和球队一起享受夺冠的伟大时刻。穆里尼奥的这个人性化的决定让科尔辛、马里加、阿尔托里奇、贝里奇这样的年轻球员很高兴，他们本以为必须独自前往马德里看决赛了。随后大家开始收拾行李前往马尔彭萨机场，老板莫拉蒂为球队包了一架飞机，他们">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="限制级巨星 第674章奔赴马德里">
<meta property="og:url" content="http://yoursite.com/2017/09/08/限制级巨星 第674章奔赴马德里/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="下午训练之后，穆里尼奥召开了队务会议，不过他并没有公布首发和替补的名单，而是要求所有的球员都前往马德里，他希望所有的球员，无论替补还是主力，甚至本赛季几乎没有上场的球员，都能够和球队一起享受夺冠的伟大时刻。穆里尼奥的这个人性化的决定让科尔辛、马里加、阿尔托里奇、贝里奇这样的年轻球员很高兴，他们本以为必须独自前往马德里看决赛了。随后大家开始收拾行李前往马尔彭萨机场，老板莫拉蒂为球队包了一架飞机，他们">
<meta property="og:updated_time" content="2017-09-08T01:00:40.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="限制级巨星 第674章奔赴马德里">
<meta name="twitter:description" content="下午训练之后，穆里尼奥召开了队务会议，不过他并没有公布首发和替补的名单，而是要求所有的球员都前往马德里，他希望所有的球员，无论替补还是主力，甚至本赛季几乎没有上场的球员，都能够和球队一起享受夺冠的伟大时刻。穆里尼奥的这个人性化的决定让科尔辛、马里加、阿尔托里奇、贝里奇这样的年轻球员很高兴，他们本以为必须独自前往马德里看决赛了。随后大家开始收拾行李前往马尔彭萨机场，老板莫拉蒂为球队包了一架飞机，他们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/08/限制级巨星 第674章奔赴马德里/"/>





  <title>限制级巨星 第674章奔赴马德里 | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/08/限制级巨星 第674章奔赴马德里/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">限制级巨星 第674章奔赴马德里</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T09:00:40+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/限制级巨星/" itemprop="url" rel="index">
                    <span itemprop="name">限制级巨星</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下午训练之后，穆里尼奥召开了队务会议，不过他并没有公布首发和替补的名单，而是要求所有的球员都前往马德里，他希望所有的球员，无论替补还是主力，甚至本赛季几乎没有上场的球员，都能够和球队一起享受夺冠的伟大时刻。<br>穆里尼奥的这个人性化的决定让科尔辛、马里加、阿尔托里奇、贝里奇这样的年轻球员很高兴，他们本以为必须独自前往马德里看决赛了。<br>随后大家开始收拾行李前往马尔彭萨机场，老板莫拉蒂为球队包了一架飞机，他们将在九点钟乘飞机前往西班牙首都马德里。<br>因为高小冬和自己将去皇马的流言，穆里尼奥希望球队减少和球迷的接触，所以他没有对外公布具体出行时间，并且提前和机场联系，大巴直接开到登机坪登机。<br>但没有任何行动能够瞒得住所有人，在国际米兰的大巴抵达机场的时候，仍有四五百名铁杆球迷来到了马尔彭萨机场等候球员们的到来，因为担心穆里尼奥这次到马德里是“一去不复返”，他们还打出了标语挽留穆里尼奥，“你想获得一切，但我们只想你能留下”。<br>大巴没有停留，直奔登机坪，球迷跟着大巴奔跑，球员们在车窗里向球迷们挥手告别。<br>此刻所有球员心中都有一股激流在涌动，他们知道他们不是11个人在战斗，他们身后还有无数个国米球迷，他们知道他们不仅是为了自己而战，他们还是为了千千万万个内拉祖里而战。<br>莫拉蒂已经到了机场，就在登机口等着国际米兰的球员。<br>莫拉蒂不跟球员一起走，他将在比赛前一天去马德里，今天他是来给球员们送行的。<br>大巴到了，莫拉蒂和下车的球员们一一拥抱祝福。<br>当所有球员和工作人员都登机后，莫拉蒂神色复杂的向穆里尼道：“从今天到比赛结束不说皇马，去带着孩子们创造历史吧，把那个该死的欧冠冠军带回米兰。”<br>穆里尼奥深深看了一眼远处的米兰城，转过头向莫拉蒂道：“主席，谢谢你，我在意大利不开心，但我在国米很开心。国米就像我的家，不为国米带来一座大耳朵杯，我永远不会离开。“”<br>说完，穆里尼奥给了莫拉蒂一个拥抱，头也不回的走上了飞机。<br>不为国米拿大耳朵杯不离开，也就是说，拿了大耳朵杯就可能离开?<br>莫拉蒂终于回过味来，他叹息一声，“何塞，这里有强大又听话禽的球员，有世界最高的薪水，还有各种荣誉可拿，你究竟需要什么?”<br>马德里机场<br>11点，五六百球迷和数十名记者正翘首眺望天空，等候国际米兰的专机到来。<br>让人惊奇的是这些接机的球迷竟然有一大半是皇马的球迷，他们穿着白色球衣，手捧鲜花，举着“欢迎何塞来到马德里”的条幅，显得非常的怪异。<br>“少来献殷勤，穆里尼奥还是国米的教练。”<br>同样前来接机的国米球迷很恼火，不少年轻球迷忍不住讽刺道。<br>“是的，现在还是你们的教练，但决赛后就不是了。”<br>皇马球迷并不感觉尴尬，在他们眼里，穆里尼奥已经是皇马教练了。<br>带领国米淘汰巴萨之后，穆里尼奥也成为了皇马球迷心目中最适合皇马的教练，是皇马的救世主，因此他还未确定执教皇马，就有皇马球迷迫不及待的过来表达诚意了。<br>就在皇马球迷和国米球迷争吵的时候，国际米兰的专机抵达了马德里机场，双方球迷顾不得争吵，就冲向通道口，抢占最佳位置。<br>很快，国际米兰的球员们睡意朦胧的拉着行李箱出来了。<br>看到外面站着三百多皇马球迷，国际米兰的球员有点晕，难道还有哪位皇马巨星也同时抵达吗？<br>“高小冬。”<br>“萨内蒂。”<br>“埃托奥。”<br>“穆里尼奥。”<br>听到皇马球迷高呼穆里尼奥的名字，国际米兰的球员们明白了，他们唰得把目光集中到了穆里尼奥的脸上。<br>穆里尼奥神色如常，他一边向国际米兰的球迷表示问候，一边接过皇马球迷的鲜花号召他们去伯纳乌支持国际米兰。<br>看到穆里尼奥在两大球迷群体中左右逢源应对自如，高小冬非常羡慕，难怪穆帅说他的球队不需要巨星，特么他这是把自己当巨星了啊。<br>虽然时间已经很晚，但为了拉拢西班牙球迷去现场支持国米，穆里尼奥还是接受了记者的现场采访。<br>话题自然离不开皇马和欧冠决赛，当记者问穆里尼奥下个赛季会不会执教皇马的时候，穆里尼奥明确的回答说：“我百分之百的想执教皇马，皇马是世界上最好最我地的俱乐部，每一个教练和巨星没来过皇马，都将是人生中的巨大遗憾，如果有哪个球队会让我离开国米，那只有皇马。但这不代表我下个赛季就会去皇马，我暂时还没有决定，也许要到决赛之后才能给一个确定的答案。”<br>又有记者问高小冬会去皇马吗？穆里尼奥表示他不清楚，球员想去哪里只有他们自己知道。<br>记者问穆里尼奥将如何面对自己的老朋友弗格森。<br>穆里尼奥说：我和他做过三年的对手，但我们不是敌人，是不错的朋友，就是赛后可以喝杯红酒的那种。从弗格森爵士身上我学到了你必须非常努力才能取得胜利。我一直很尊重他。很高兴能和他相聚在欧冠决赛，希望赛后我们能再喝一杯。<br>一个意大利记者问：这场决赛是国际米兰过去45年来最重要的一场比赛。这是不是也是穆里尼奥最重要的一场比赛？<br>穆里尼奥：是的，是的。因为它是下一场比赛，对我来说，下一场比赛永远是最重要的比赛。这是本赛季最后一场比赛，它有可能给我们带来一座重要的奖杯。想要赢得这场比赛很正常。明天这场比赛对于球迷们来说将是一场梦幻般的对决。许多球迷还没亲眼目睹国际米兰赢得过这项赛事。<br>意大利记者刚刚问一个问题，西班牙记者马上递过话筒，问穆里尼奥了解不了解皇马，有什么话想对皇马球迷说。<br>穆里尼奥道：“我不了解皇马的现在，我只了解皇马的历史，对皇马球迷，我只想说请去伯纳乌球场支持国际米兰，不然你们会错过一个奇迹。”<br>球迷，记者都围着穆里尼奥，连高小冬的风头都被盖住，球员们看着穆里尼奥非常羡慕甚至有点小嫉妒，但随队出征的经理布兰卡则是尴尬和羞恼。<br>他知道穆里尼奥和皇马走的很近，但没想到竟然这么近，居然有皇马球迷来接机，看起来传说穆里尼奥和皇马已经有过口头协议也可能是真的。<br>自己在马德里定好了酒店，去伯纳乌球场训练，也被穆里尼奥给退掉，改订在皇马的御用酒店米拉谢拉，训练地点变成了皇马的基地。<br>看起来这都是皇马给穆里尼奥的特殊照顾。<br>国际米兰好歹也是豪门，你穆里尼奥现在也是国米教练，和皇马走的这么近乎，竟然还跪舔，简直是不把国米放在眼里啊！<br>布兰卡暗暗冷笑一声，你不把国际米兰放在眼里，也就别怪国际米兰不给你面子。<br>在机场耽搁了差不多半个多小时，国际米兰乘坐大巴来到米拉谢拉酒店的时候已经快凌晨一点了，穆里尼奥带着球员吃了点夜宵就各自回房休息了。chaptererror;<br>(三七中文 www.37zw.net</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/限制级巨星 第675章 挑衅和挑拨/" rel="next" title="限制级巨星 第675章 挑衅和挑拨">
                <i class="fa fa-chevron-left"></i> 限制级巨星 第675章 挑衅和挑拨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/08/限制级巨星 第673章 上场的机会/" rel="prev" title="限制级巨星 第673章 上场的机会">
                限制级巨星 第673章 上场的机会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6718</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
