<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="“你们看，这字迹，分明是一号的字迹；而楚阎王送过这封信来；还是借助我们的无形隼送来的……”第五轻柔道：“若是换做一般人，也就会认为一号无事。但他楚阎王面对的，却是我第五轻柔！楚阎王绝对不会这么乐观的就相信我已经相信了这张字条！”“用一张没有神韵断断续续的纸条就想让我第五轻柔上当？那我早已经不知道死了多少回！”第五轻柔道：“所以楚阎王也不敢这么想；但他却这么做了，无疑这是对我们的一种羞辱！”现在，第">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="傲世九重天 第一百三十三章 炙手可热">
<meta property="og:url" content="http://yoursite.com/2017/10/31/傲世九重天 第一百三十三章 炙手可热/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="“你们看，这字迹，分明是一号的字迹；而楚阎王送过这封信来；还是借助我们的无形隼送来的……”第五轻柔道：“若是换做一般人，也就会认为一号无事。但他楚阎王面对的，却是我第五轻柔！楚阎王绝对不会这么乐观的就相信我已经相信了这张字条！”“用一张没有神韵断断续续的纸条就想让我第五轻柔上当？那我早已经不知道死了多少回！”第五轻柔道：“所以楚阎王也不敢这么想；但他却这么做了，无疑这是对我们的一种羞辱！”现在，第">
<meta property="og:updated_time" content="2017-10-31T01:48:33.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傲世九重天 第一百三十三章 炙手可热">
<meta name="twitter:description" content="“你们看，这字迹，分明是一号的字迹；而楚阎王送过这封信来；还是借助我们的无形隼送来的……”第五轻柔道：“若是换做一般人，也就会认为一号无事。但他楚阎王面对的，却是我第五轻柔！楚阎王绝对不会这么乐观的就相信我已经相信了这张字条！”“用一张没有神韵断断续续的纸条就想让我第五轻柔上当？那我早已经不知道死了多少回！”第五轻柔道：“所以楚阎王也不敢这么想；但他却这么做了，无疑这是对我们的一种羞辱！”现在，第">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/傲世九重天 第一百三十三章 炙手可热/"/>





  <title>傲世九重天 第一百三十三章 炙手可热 | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/傲世九重天 第一百三十三章 炙手可热/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傲世九重天 第一百三十三章 炙手可热</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T09:48:33+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傲世九重天/" itemprop="url" rel="index">
                    <span itemprop="name">傲世九重天</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“你们看，这字迹，分明是一号的字迹；而楚阎王送过这封信来；还是借助我们的无形隼送来的……”<br>第五轻柔道：“若是换做一般人，也就会认为一号无事。但他楚阎王面对的，却是我第五轻柔！楚阎王绝对不会这么乐观的就相信我已经相信了这张字条！”<br>“用一张没有神韵断断续续的纸条就想让我第五轻柔上当？那我早已经不知道死了多少回！”第五轻柔道：“所以楚阎王也不敢这么想；但他却这么做了，无疑这是对我们的一种羞辱！”<br>现在，第五轻柔眼中的苦涩已经消失；重新充满的，却是一种棋逢对手将遇良才的战意！<br>“这是一封战书！是楚阎王对我的战书！”第五轻柔口气有些重：“而他料定，我必定会接下来；所以他已经占了上风。”<br>“但相爷大可以置之不理，让他一拳打在空处哇！”韩布楚出声问道。<br>这一次，高升却是没有对韩布楚露出轻视的神色，反而隐隐的露出一股佩服。<br>韩布楚有些冲动，而且想事情也不是很深远，所以高升一向看不起他，他也不明白，为何每次重要议事，第五轻柔都会让韩布楚列席？在高升看来，这样的高层会议，韩布楚根本不配参加，而且，若是自己是第五轻柔，恐怕早已经将这小子赶了出去。<br>但现在，他才终于明白。在自己三个人之中，韩布楚，才是真正最可怕的人！若不是韩布楚这句话太过于明显，高升还不会看得出来……韩布楚每一次说话，都是持反对意见，而且是很具有谋略性的反对意见，也是大多数人能够想到的反对意见；而第五轻柔每一次对他的这种反对意见进行解释，都会令一些人感到：啊，原来如此，相爷果然高明。<br>这是一个绝佳的捧哏！<br>压低了自己，但却成全了第五轻柔的那种神仙一般的名望。这样的人，绝不是笨蛋！也不可能是笨蛋。<br>想必，自己在骂他笨蛋的同时，他心里也同样在骂自己相同的话吧？<br>果然……第五轻柔道：“我不可能置之不理，因为这关系到我的名望，关系到整个大赵的人心，尤其是，相府麾下。”第五轻柔含有深意的道：“要知道，一号手中有太多的资源可供楚阎王挖掘，若是一号也对我怀疑，寒心……你们猜，会如何？”<br>这句话说的三个人冷汗涔涔；韩布楚尤其是浑身颤抖，差点站不住了，深深地一弓腰，道：“相爷高明！是属下小肚鸡肠，以小人之心度君子之腹，惭愧之极！今日经相爷点拨，才如醍醐灌顶，从梦中醒来……相爷恕罪。”<br>高明啊，高人啊！<br>高升心中赞叹；若是今日之前，自己只会不屑的骂一句：马屁精！<br>但今天听起来，才知道，是第五轻柔在敲打自己这些人，而韩布楚这看似愚蠢之极的自称错误和拍马屁，却彻底的消除了在座的人与第五轻柔之间可能会产生的隔阂。<br>“所以楚阎王出招，我不能不接！”第五轻柔道：“而且，还必须要救。这样，就合了楚阎王的计算！而现在，楚阎王恐怕已经布下天罗地网，等着我们的人往里钻！而我们，还非钻不可；这就是楚阎王的厉害，和他所占的先机之所在！”<br>“再说，若是不救，楚阎王定然会利用这一点，说我第五轻柔天性凉薄，连自己的得力属下，立下了汗马功劳的功臣也不管……这样的舆论若是充斥于天下，对日后的人心之所向，甚至军队之中将领，朝堂之上的官员……若是在制造一个特定的环境，呵呵，这种冲击不小！”<br>第五轻柔淡淡的说着，清癯的脸色，平平静静。<br>“所以救，肯定救，但问题是……怎么救？！”韩布楚这个最佳捧哏又跳了出来，摆出一副沉思的姿态，问出了一个大家都知道的问题。<br>这个人真厉害！<br>高升服了！<br>他这么一问，所有人势必会随着他的问题去考虑这一点……这又省了第五轻柔的事儿……而且更让大家觉得，第五轻柔实在是算无遗策智比天高，连韩布楚这么持反对意见的人，也在不知不觉之中就被他说服了……“阴王座已经入了铁云，而且，王座的任务就是击杀楚阎王，接应一号。”高升道：“以现在的局势看，阴王座救回一号绝无可能，但击杀楚阎王，却还是在两可之间，未必就做不到！属下认为，我们不妨耐心的等两天，等待阴王座的消息。不管是杀了杀不了楚阎王，都到那个时候，再做定夺！”<br>说着，他笑了笑，道：“须知欲速则不达；若是我们仓促定计，恐怕不仅救不出一号，也会损兵折将，得不偿失。”<br>他说出这句话，连第五轻柔也有些若有所思的看了他两眼。<br>这本就是第五轻柔心中拟订的计划，但第五轻柔却不会自己说出来；自己说出来，还是显得恩薄，须知，还有一位大将在敌人那里关着受苦。所以必须要让谋士说出来才行。<br>但第五轻柔也未想到，提前说出这句话来的，竟然是一直年轻气盛的高升！<br>“这样也是个办法……不过，有些不妥。”第五轻柔道：“一号还在受苦，多在里面待一刻，就是地狱一般的痛苦，如何忍心……”<br>“相爷，这不是急躁就能解决的问题啊，我们都知道相爷对一号的感情，可是……这是最稳妥的办法啊。”最佳捧哏又跳了出来。一脸的着急，生怕第五轻柔做出什么不理智的决定。<br>“也好，那就令一位宝马骑士与八位高级黑马骑士待命，一旦阴王座传回消息，不管如何，立即出动！以大山压顶之势，一举救回一号，杀掉楚阎王，除却后顾之忧！”第五轻柔一锤定音：“你们几个，拿出两套计划准备。若是楚阎王死了，我们该如何下手，若是未死，该如何营救。”<br>三人同时答应。<br>“还有，将楚阎王列为高级危险人物，在铁云的危险人物名单之中，与铁补天、铁龙城并列，悬挂在金马骑士堂内阁必杀榜！”<br>第五轻柔缓缓道：“这个人，绝不能容他成长起来。若是一旦形成气候……对我大赵来说，恐怕就算比真的阎王……也差不了多少！”<br>第五轻柔脸色虽然温和自如，但心中却也是在暗暗的发狠：楚阎王，你纵然智慧超人，但有些事情，却不全然凭着智慧。你布置的陷阱，或者可以困住老虎，但我却是派去了两条龙！<br>不管你智计如何厉害，但你在铁云的根基，毕竟太薄！<br>金马骑士堂内阁必杀榜！<br>韩布楚等三个人都是浑身一震，露出无限震惊的神色。<br>金马骑士堂内阁必杀榜那里面悬挂的人名，都是第五轻柔认为足够危险的人物；人死之后，名字才会被撤下来。只要活一天，就在上面挂一天！而且，不管你是谁，只要杀了必杀榜上的一个人，那就是封侯赐爵，甚至是赐封封疆大吏！奖励之丰厚，让人瞠目！<br>金马骑士堂的每个人，天天对着这几个名字，早已经想的眼睛都红了……铁补天和铁龙城早已经名列榜上。想不到这个刚刚崭露头角的楚阎王，居然也这么快的就获得了第五轻柔的这种“殊荣”，得以榜上有名！<br>…………楚阳自然不知道，自己现在已经成了金马骑士堂炙手可热的人物；更加不知道自己的脑袋的价格现在直线上升，已经到了足以让一个小人物平步青云、从此子子孙孙荣华富贵的绝大诱惑！<br>若是他知道，没准就会自己炮制一个人头出来前去领赏了……此刻的他正在忙得不亦乐乎；那日领取了赌债之后，楚阳着实是发了一步横财。<br>皇宫之中的那种天才地宝级别的灵药虽然不多，却也有那么几株，虽然不是什么九大奇药，但也是在这世上难寻难见的珍奇宝物了！<br>在吞噬之后，九劫剑之中的九重丹，已经形成了一大半；只剩下五分之一的透明处。<br>而这些灵药的残渣，自然被九劫剑废物利用的充斥在了楚阳的经脉里。楚阳现在正在炼化药力；以这些药力的真正功效，恐怕他现在一举突破到武者六品也绰绰有余，海量的灵药之力啊。<br>但剑魂却是死死的压制着他的阶位，让他只能停留在武者一品。而且，太多的药力，也让他根本无法炼化，只是充斥在经脉之中！<br>想要升级？好啊，磨练！战斗！唯有将这武者一品之中能够体悟到的境界全部体悟到，才有可能准许你升上二品！<br>这种极端负责的表现，其实也让楚阳郁闷不已！一下子提升几品，他就能够多了几分保命的把握啊；按照楚阳的猜测，这一次来要自己的命的，恐怕最低是一位九品武尊，甚至是一位王座！<br>没有力量怎么放手？我就算布下陷阱，但以我现在的力量只能困住兔子，又岂能困得住老虎？那样的陷阱……只有让老虎凭空添了几分凶性而已！<br>所以楚阳现在正在整理那天的收获，只要整理完毕，就立即出去化身暗夜挑战者，不断地去找虐吧，从找虐之中体悟……真是哎了，这日子没法过了……楚阳心中长吁短叹着，两眼却闪闪发亮！<br>（未完待续）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第一百三十四章 星梦轻舞，倾尽红尘/" rel="next" title="傲世九重天 第一百三十四章 星梦轻舞，倾尽红尘">
                <i class="fa fa-chevron-left"></i> 傲世九重天 第一百三十四章 星梦轻舞，倾尽红尘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第一百三十二章 生平大敌/" rel="prev" title="傲世九重天 第一百三十二章 生平大敌">
                傲世九重天 第一百三十二章 生平大敌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6718</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
