<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一天之主，尤其是在九重天阙这种拳头大就是道理大的世界，纵然如何宽宏大度、胸襟广阔，却是最为忌惮臣子有能力取代自己，甚至臣子不必有这个心，但凡只要有这个能力，就是已经取死有道了！‘所有事情，一手掌管’；这便等于是说木天澜一手遮天，独断专行；而‘天帝大人也对你颇为倚重’，则是很明显的就说你已经功高震主了，天帝简直都离不开你了！“至于你的修为也不比天帝逊色”更是最为恶毒的诅咒：你木天澜完全有篡位的能力！">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="傲世九重天 第八部 第四百零六章 墨云乱（二）">
<meta property="og:url" content="http://yoursite.com/2017/10/31/傲世九重天 第八部 第四百零六章 墨云乱（二）/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="一天之主，尤其是在九重天阙这种拳头大就是道理大的世界，纵然如何宽宏大度、胸襟广阔，却是最为忌惮臣子有能力取代自己，甚至臣子不必有这个心，但凡只要有这个能力，就是已经取死有道了！‘所有事情，一手掌管’；这便等于是说木天澜一手遮天，独断专行；而‘天帝大人也对你颇为倚重’，则是很明显的就说你已经功高震主了，天帝简直都离不开你了！“至于你的修为也不比天帝逊色”更是最为恶毒的诅咒：你木天澜完全有篡位的能力！">
<meta property="og:updated_time" content="2017-10-31T01:02:07.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傲世九重天 第八部 第四百零六章 墨云乱（二）">
<meta name="twitter:description" content="一天之主，尤其是在九重天阙这种拳头大就是道理大的世界，纵然如何宽宏大度、胸襟广阔，却是最为忌惮臣子有能力取代自己，甚至臣子不必有这个心，但凡只要有这个能力，就是已经取死有道了！‘所有事情，一手掌管’；这便等于是说木天澜一手遮天，独断专行；而‘天帝大人也对你颇为倚重’，则是很明显的就说你已经功高震主了，天帝简直都离不开你了！“至于你的修为也不比天帝逊色”更是最为恶毒的诅咒：你木天澜完全有篡位的能力！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/傲世九重天 第八部 第四百零六章 墨云乱（二）/"/>





  <title>傲世九重天 第八部 第四百零六章 墨云乱（二） | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/傲世九重天 第八部 第四百零六章 墨云乱（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傲世九重天 第八部 第四百零六章 墨云乱（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T09:02:07+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傲世九重天/" itemprop="url" rel="index">
                    <span itemprop="name">傲世九重天</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一天之主，尤其是在九重天阙这种拳头大就是道理大的世界，纵然如何宽宏大度、胸襟广阔，却是最为忌惮臣子有能力取代自己，甚至臣子不必有这个心，但凡只要有这个能力，就是已经取死有道了！<br>‘所有事情，一手掌管’；这便等于是说木天澜一手遮天，独断专行；而‘天帝大人也对你颇为倚重’，则是很明显的就说你已经功高震主了，天帝简直都离不开你了！<br>“至于你的修为也不比天帝逊色”更是最为恶毒的诅咒：你木天澜完全有篡位的能力！<br>相信无论任何一位帝王听了这些话都不会无动于衷。.<br>更不要说元天限本来就已经因为元殊途和梦无涯的事情对木天澜就是很不满意了，此刻听到这些个火上浇油的话，心头怒火只有更盛！<br>“是非曲直已经明朗，不需要再争辩了。”元天限冷冷的说道：“木帅！”<br>木天澜虽然是憋了一肚子火气，但元天限现在立场鲜明，再辩无益，也只有躬身领命，道：“请天帝陛下示下。”<br>“朕认为，梦无涯所率的斩梦编制，再无存在的必要，可以取消了。”元天限淡淡的说道。<br>“陛下，这个……这万万使不得啊！”木天澜闻言大惊失色。<br>斩梦军在梦无涯的悉心经营之下，官兵上下齐心，可谓是墨云天军方之中有数的精锐之军，而且数量相当庞大，全军上下足足有五十万之数！<br>这是一支任何人、任何势力都不可忽视的强大力量。<br>怎么能够说撤就撤了？<br>木天澜虽明知再辩下去会更加开罪元天限，但此事事关紧要，仍是尽力规劝！<br>元天限却是一脸讥诮的说道：“连主帅都背叛了，还需要保留这一支部队的编制么？是否要等到哪曰叛逆梦无涯归来，整支军队一道过去投诚啊？！”<br>“陛下英明。真知灼见，一针见血！”雨迟迟在一边大声喝彩。<br>“陛下，此事还请三思……”木天澜脸上痛苦的痉挛了一下。<br>“不必再说了，朕意已决，就此定论！”元天限挥挥手，斩钉截铁地为这件事定下了论调。<br>“另外，斩梦军全员解散之后，原编制下的所有士兵，军官，全数严加管理！每个人都要纳入检查视线范畴。”元天限冷酷的说道：“一旦发现有什么不对劲的，立即斩决，灭绝一切隐患发生的可能！”<br>“至于斩梦军撤销后所空出来的份额……”说道‘斩梦军’这三个字，元天限脸上带着难以掩饰的由衷厌恶神情，说道：“便由雨迟迟承担起来扩军重任。木帅近曰来事无巨细，亲力亲为，也劳累了，是以这件事，木帅就不必再艹心了。”<br>木天澜心中长长叹气。<br>此事已然定案，自己这边削弱了一支主力的斩梦军，而雨迟迟那边则新增加了一支五十万的精锐军队，天帝陛下心底的真正想法，已经是昭然若揭。<br>雨迟迟兴奋万分的大声领命，大表忠心。<br>“此外，立即下令，全力缉拿梦无涯在墨云天的家眷，还有，但凡是跟随梦无涯背叛的那些人的家属，也都在缉捕之列，这批人手可也不少，若是万一协同作乱，未必不能造成相当的的损失！”<br>元天限冷沉沉的说着，眼中掠过一缕完全不曾隐藏的杀机。<br>雨迟迟皱着眉头，说道：“陛下，梦无涯背叛本天，固然罪无可恕，但，他的家眷和以及手下将士家眷，未必就有谋逆之心；而且这些人，每一个都身负不俗修为，以后或许，能有点用处……”<br>木天澜睚眦欲裂的瞪着雨迟迟，气得浑身发抖。<br>这句话，表面上看好似是是说情，实际上却是提醒墨云天帝——未必有谋逆之心，当然也可能就有叛逆之心，梦无涯他们的家眷还不是寻常的等闲之辈，修为相当的不俗，若是要斩草除根的，消除隐患，只怕还要决绝一点的好……<br>果然，元天限眼中杀机更浓，断然道：“叛逆之罪，罪在不赦，九族尽诛。所有一干相关人员尽都杀无赦！”<br>木天澜只感觉自己心头如同被万斤大锤猛地敲了一下，恍然间有一种金星乱冒的感觉。<br>艰难的勉力开口道：“陛下……他们根本就不知个中内情，都是咱们墨云子民啊……陛下！”<br>元天限哼了一声：“朕意已决，无谓多言！”<br>噗通！<br>木天澜跪在了地上，以头触地，涩声道：“陛下，还请您千万收回成命啊；臣愿意以身家姓命担保，他们这一干人俱无反叛之意，还请陛下网开一面，手下留情……”<br>这还是木天澜自从三十万年前跪拜过元天限之后，第一次下跪！<br>眼见此情此景，元天限明显地犹豫了一下。<br>“陛下，臣也愿意以身家姓命担保他们绝无反叛之意，木帅却是言之有理……”雨迟迟挣扎着说道：“若是他们将来当真枉顾陛下恩义，反叛本天，臣彼时自会大义灭亲，绝不会被他们影响同流合污……”<br>将来他们若是背叛，说不定木天澜也跟着反了——这才是雨迟迟说这句话的个中真意！<br>木天澜只觉得气血攻心，猛地跳了起来，狠狠一巴掌就打在雨迟迟脸上：“口蜜腹剑的无耻小人！落井下石之辈，你当真长了一副好龌龊的歹毒心肠！”<br>“啪”的一声，雨迟迟从椅子上滚落下来，口中鲜血狂喷，口中兀自惊呼：“木天澜，你居然敢在陛下面前公然行凶，你……”<br>木天澜大踏步赶上去，两眼血红，杀机森然：“我今天便要诛除了你这卑鄙小人，还墨云天一片青天！”<br>然而眼前人影一晃，元天限冷漠万状地站到木天澜的面前，淡淡道：“木帅，你要做什么？”<br>此时此刻听到这一句冷冰冰的‘木帅’，当真如同一盆凉水浇头，木天澜突然感觉浑身无力。踉跄着倒退一步，说道：“臣……有罪！”<br>元天限眼神眯了起来，定定的看了他半晌，说道：“既然有木帅雨帅同时为这班人作保，那本帝就暂且饶了他们，不过……死罪可免，活罪难逃，所有人等全数打入天牢，以观后效！”<br>“谢陛下恩典。”木天澜黯然垂头。<br>“雨迟迟，你刚才许下承诺，承诺大义灭亲，朕就责令你监管天牢，务必要将叛徒一个不少的缉拿归案，但凡有漏网的，本帝就治你一个玩忽职守之罪！”元天限冷冷的说道。<br>“是，臣遵命！”雨迟迟大声答应：“请陛下放心，臣定然恪尽职守，不受任何人的影响，不会冤枉一个好人，也不会放过一个叛徒，若有错漏，任有陛下重罚！”<br>木天澜猛地闭上了眼睛，只感觉心中一片冰凉，雨迟迟的话每一句都在针对自己，这件事自己竟再也没有机会插手了吗……<br>斩梦军将士和他们的家眷当真到了雨迟迟手中，哪里还能有什么好下场？<br>木天澜从心眼里不相信梦无涯会背叛，但现在梦无涯在雨迟迟的陷害之下，已经成为叛逆，这点已经定论，而且还是被元天限定案。其他的人，也尽都是一样。<br>抓入天牢之中的一干人犯，由雨迟迟直接管制，下场无疑更加的惨不堪言。<br>或许，天帝陛下就是在警告自己吧?<br>若不然，墨云天自有负责执掌刑律的官员，何必要用一位天下兵马副元帅，去直属管理一个小小的天牢——纵然里面的囚犯如何要紧，但……也没有这个必要吧……<br>可以想见，经过此事之后，雨迟迟的权限将大的惊人，而自己将逐渐被天帝陛下疏远，之前跟在自己身边的一帮好兄弟，每一个人都会遭殃。<br>而自己，现在居然只能退让。<br>若是自己一旦被激怒，有什么动作，那么，以自己为中心的这一帮人，才会是真正的面临了灭顶之灾！<br>木天澜甚至都不知道自己是如何退出的墨云天皇宫，木天澜失魂落魄，仰脸向天，双目紧闭，只觉得心如死灰。<br>无涯……我虽然已经尽力斡旋，但，无济于事。目前来看，我也只能竭力的保全你们中一部分人的家眷，至于全部保护起来……无能为力。<br>而且，就连这一小部分，也未必能够……保的全！！<br>木天澜心中一阵剧烈的刺痛。<br>突然间，一片冰凉落在了脸上，随即，就是一片片的冰凉沁骨。<br>远方，有一个孩童的声音在欢呼雀跃：“下雪啦……下雪啦……”<br>木天澜不期然间睁开眼睛，只看到半空中无数白纷纷的雪花飘扬而下。<br>“今年的雪，似乎比往年要更早一些……”木天澜萧瑟的站在雪中，喃喃的，不知道是什么意味的说了一句话。<br>宫外，正在等候的军方众将纷纷迎了上来，关切的问道：“木帅，情况怎么样了？”<br>“木帅，陛下怎么说？”<br>“木帅，老梦那边如何了？陛下肯网开一面吗？”<br>木天澜仰天长叹，一言不发，迈步走在漫天飞雪中，神情萧瑟莫名。<br>身后众将面面相觑，一个个的脸色也都瞬间沉了下来，充满了失望，有一人，居然哭出声来。<br>大家虽然从木天澜的脸上没有看出来任何结果，他的脸上什么表情都没有，什么话也都没有说。<br>但这已经说明：梦无涯叛徒之名，已经坐实，再无转圜余地。<br>斩梦军，完了！<br>……………………<br>(未完待续。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第八部 第三百零七章 墨云乱（三）/" rel="next" title="傲世九重天 第八部 第三百零七章 墨云乱（三）">
                <i class="fa fa-chevron-left"></i> 傲世九重天 第八部 第三百零七章 墨云乱（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第八部 第四百零五章 墨云乱（一）/" rel="prev" title="傲世九重天 第八部 第四百零五章 墨云乱（一）">
                傲世九重天 第八部 第四百零五章 墨云乱（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6718</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
