<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fucheng_style," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="“之后我无数次到这里来寻找，但却因为当时神志迷糊，根本就是乱闯乱行，记不清楚了位置，一直到现在数十年过去，竟然再也没有找到那个奇怪的洞口！”夜醉说到这里，山顶上的那个灰衣人叹了口气，喃喃道：“原来如此，我说这家伙怎么两三天就来一次，两三天就来一次……原来如此……”“得到这次奇遇之后，我秘而不宣，辛苦修炼；在三个月内，就成为剑帝！家族比武，我横空而出，将替代了我的位置的那位大公子直接斩杀！同时，将同">
<meta name="keywords" content="Fucheng_style">
<meta property="og:type" content="article">
<meta property="og:title" content="傲世九重天 第六百零五章 翻脸无情">
<meta property="og:url" content="http://yoursite.com/2017/10/31/傲世九重天 第六百零五章 翻脸无情/index.html">
<meta property="og:site_name" content="学习使人进步">
<meta property="og:description" content="“之后我无数次到这里来寻找，但却因为当时神志迷糊，根本就是乱闯乱行，记不清楚了位置，一直到现在数十年过去，竟然再也没有找到那个奇怪的洞口！”夜醉说到这里，山顶上的那个灰衣人叹了口气，喃喃道：“原来如此，我说这家伙怎么两三天就来一次，两三天就来一次……原来如此……”“得到这次奇遇之后，我秘而不宣，辛苦修炼；在三个月内，就成为剑帝！家族比武，我横空而出，将替代了我的位置的那位大公子直接斩杀！同时，将同">
<meta property="og:updated_time" content="2017-10-31T01:21:01.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傲世九重天 第六百零五章 翻脸无情">
<meta name="twitter:description" content="“之后我无数次到这里来寻找，但却因为当时神志迷糊，根本就是乱闯乱行，记不清楚了位置，一直到现在数十年过去，竟然再也没有找到那个奇怪的洞口！”夜醉说到这里，山顶上的那个灰衣人叹了口气，喃喃道：“原来如此，我说这家伙怎么两三天就来一次，两三天就来一次……原来如此……”“得到这次奇遇之后，我秘而不宣，辛苦修炼；在三个月内，就成为剑帝！家族比武，我横空而出，将替代了我的位置的那位大公子直接斩杀！同时，将同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/傲世九重天 第六百零五章 翻脸无情/"/>





  <title>傲世九重天 第六百零五章 翻脸无情 | 学习使人进步</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习使人进步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自动更新小说</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/傲世九重天 第六百零五章 翻脸无情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welcomelee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习使人进步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傲世九重天 第六百零五章 翻脸无情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T09:21:01+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/傲世九重天/" itemprop="url" rel="index">
                    <span itemprop="name">傲世九重天</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“之后我无数次到这里来寻找，但却因为当时神志迷糊，根本就是乱闯乱行，记不清楚了位置，一直到现在数十年过去，竟然再也没有找到那个奇怪的洞口！”<br>夜醉说到这里，山顶上的那个灰衣人叹了口气，喃喃道：“原来如此，我说这家伙怎么两三天就来一次，两三天就来一次……原来如此……”<br>“得到这次奇遇之后，我秘而不宣，辛苦修炼；在三个月内，就成为剑帝！家族比武，我横空而出，将替代了我的位置的那位大公子直接斩杀！同时，将同辈兄弟一一击败，杀死同辈兄弟六人！其中两人，乃是与我一母同胞！夺回家族大公子之位！”<br>夜醉继续说了下去，眼中闪着快意。<br>楚阳有些叹息：纵然他们曾经做得不对，但毕竟是你的亲兄弟！你就这么杀了？而且毫无内疚之心？<br>“然后我才发现，我的性情，其实也随着功法改变了，变得冷酷，变得无情！变得视人命如草荠。每次杀一人，总会感觉到血液沸腾，无比的兴奋……”<br>“我的修为越来越快的提升，但我的心性越来越变得冷漠。”夜醉说到这里，似乎是触及了心中的曾经的柔软，居然轻轻叹息一声：“其实我当年……也曾经是一个温良敦厚的人，而且，一直对这人生，充满了梦想。”<br>“我曾经想过，以我的力量让家族雄霸天下，保护我的父母我的兄弟姐妹，好像过以我的力量帮助好多人，让所有人都传诵我的美名……”<br>“我还曾经想过，等我练剑有成，就成家立业，娇妻美妾，和和美美。”<br>“但我自从练了这天魔**与天魔戮灵剑之后，却是越来越冰冷，再美的女人，在我眼中，也不过是一具等待被我杀死的身体。”<br>“我除了练剑，杀人还有些快感之外，居然对别的事情全无兴趣了，一直到现在，我从未娶妻；世上女人，只会让我恶心，却不会让我喜欢……”<br>“而且就在刚才被追杀，身体多处受伤，极端痛苦，那剑鞘之中，居然自发的冒出来无数的魔气，为我改造身体，修复伤势……但随着魔气一点点涌出，我自己都能感觉到自己越来越是残暴……”<br>夜醉有些痛苦的说道：“我当年也曾经白日长歌，良宵买醉，英俊年少，温良书生啊……”<br>三人同时叹息。<br>一个诉说者，两个听众。一个在面前，一个却隐在暗处。<br>两个听众心中同时升起一种想法：这域外天魔，果然可怕！<br>然后同时升起第二种念头：原来在这座山中，还有那样的一柄剑！<br>一柄魔剑！<br>便在这时，夜醉突然浑身打了一个哆嗦，一个激灵跳了起来，如同见鬼一般看着楚阳：“你……你这混蛋！你对我做了什么？”<br>楚阳狂晕了一下，一头雾水的道：“我对你做了什么？”突然大怒：“我能对你做什么？”<br>夜醉气急败坏：“你这王八蛋，定然是对我施了妖法！”<br>他不能不气急败坏。<br>因为他突然发现，自己在自己都没什么察觉的情况下，居然无比详细的将自己心中最大的秘密说了出来！<br>这可是自己赖以立身保命的绝对秘密！<br>在此之前，除了自己，整个九重天绝对没有任何一个人知道！<br>“楚阳！你果然是域外天魔，想不到你还有这等迷惑人心之术……”夜醉满脸杀气。<br>楚阳晕头转向：“你知不知道你自己在说一些什么？”<br>夜醉冷笑：“我当然知道，可我更加知道，你是域外天魔！我今日必须为九重天除害！”<br>楚阳霎时就糊涂了。<br>真真正正的糊涂了。<br>这他娘的……到底是怎么回事儿？<br>我可真没有逼着你说啊……“楚阳，你居然对我用这种卑鄙手段！你纳命来吧！”夜醉大喝一声，长剑出手，突然间魔气大涨！<br>楚阳手忙脚乱的跳起来，完全不知道发生了什么事情，拔剑一挡，怒喝：“你到底怎么了！”<br>夜醉不答，但剑招越来越是凌厉，神情凶狠，居然恨不得将楚阳一剑剁成粉碎的那种架势！<br>楚阳步步后退，本能的使出柔水剑意，连连招架着对方的进攻。<br>但现在夜醉不知怎地，突然间修为暴涨了许多，刚才一战，楚阳还能招架得住，但现在，居然已经力不从心。<br>夜醉的眼神越来越是暴戾：“楚阳，我与你势不两立！”<br>楚阳真是冤屈的要命。<br>遇到如此一个神经病，那真是让任何人都要无奈的事情。<br>前一刻与你坐在一起娓娓谈心，无话不谈，下一刻就拔剑杀人，毫不留情……我真是服了……“看我天魔戮灵剑第一剑！天魔降世！”夜醉猛的跳起，凌空直落！<br>一道淡淡的魔气，已经清晰可见的夹杂在剑光之中，闪电般劈来！<br>剑势所及，楚阳前后左右，居然在同一时间都被魔气封锁。<br>楚阳深吸一口气，铁壁铜墙悍然发出，随即就是九霄风云横架！<br>当的一声大响！<br>夜醉身子晃了晃，楚阳连连退出去七八步。嘴角居然溢出鲜血！<br>这混蛋，居然不顾伤势，现在已经能够发挥出三品剑中至尊的力量，而且，还在持续的追加之中！<br>刚才一个碰触，若不是九劫剑法奇妙无比，精妙之处远远的超过这什么劳什子的天魔戮灵剑……楚阳几乎就被刚才那一剑震得不能动了……“天魔戮灵剑，第二式！天魔展翅！”<br>“天魔戮灵剑第三式！天魔屠刀！”<br>“第四式，天魔染血！”<br>“第五式……”<br>楚阳怪叫一声，哇哇吐血，转身就逃。随着步步后退，已经到了一个三岔路口，楚阳慌不择路的就奔了出去。<br>妈妈咪的，这混蛋居然已经提升到了三品剑中至尊巅峰了……这让本剑主如何招架的来！<br>“哪里逃！”夜醉两眼通红：“今日我不杀你，誓不为人！”<br>紧紧追了上来。<br>楚阳在前面郁闷之极的逃走，心中无限悲催：这到底咋回事儿？<br>楚御座当然不知道，夜醉刚才乃是神识被人控制，才说出了自己的最大秘密。<br>楚阳在一无所知的情况下，被动的坐了船。<br>如今，操控的那人撤去了神识，夜醉见自己最大的秘密自己居然说给了楚阳听了，岂能不又是恼怒又是担心又是有些丢脸还有些顾虑……此刻已经是不杀他决不罢休的地步了……山顶上，灰衣人捧着肚子笑得喘不过气：“我让你小子老是占便宜，今日需让你知道，有些便宜不是随便就能占的……”<br>两人一个追一个逃，刹那间已经转了好几个圈子，这里地形复杂到了难以置信的地步，但楚阳在前面逃，夜醉在后面追，居然是一点也没有放松。<br>楚阳顿时明白：这家伙经常来到这里，对下面几层的地势已经是了如指掌，我要是再在下面这几层跑下去，恐怕还真的能被他追上了……一念至此，不再往下跑，在下一个分岔路的时候，纵身一跃，顺着山道蹿了上去。<br>夜醉大怒追来：“不要跑！快快让我杀了你！我要将你的血肉全部吞下肚去，看看能不能将龙元转化过来……”<br>楚阳直接觉得毛骨悚然了，狂骂了一句变态，脚下更加是虎虎生风……刹那间，在经过了迷宫一般的数个路口之后，楚阳已经窜上了第五层，隐入了云雾之中。夜醉依然追在后面，但距离却已经稍稍拉远。<br>终于在第六层的时候，楚阳只觉得身体猛然一沉，身上压力突然间增加了数百倍，强撑着随便一转，连续的加快脚步转了七八个弯路，将夜醉甩的不见踪影，这才长长的出了一口气，靠在石壁上休息一下。<br>夜醉的大叫大骂的声音几乎是近在咫尺的响着，他却是在一刻不停地奔跑着，寻找着楚阳的身影。<br>但楚阳就在不远的地方躲着，他竟然死活都找不到这里来。<br>“这座山果然有古怪！”楚阳松了一口气，心中喃喃道：你就在这里转悠着找我吧！累死你丫的最好！<br>赶紧的又服下一颗不完全版九重丹，运功疗伤；赫然发现，从自己手上的部位，一缕缕黑气被逼了出来。<br>魔气！<br>楚阳忍不住一怔。<br>在树林中交战的时候，夜醉还不能逼出魔气，更不要说以此侵染人体。但现在，居然已经到了这等地步？<br>难道这一天的战斗，居然给了夜醉这么大的促进？<br>楚阳越来越觉得，这个夜醉，留着绝对是一个祸害！但现在却是真心的无能为力。此刻自己还在躲着他……更不要提能杀了他。<br>“怎么才能杀了他呢？”楚阳皱起眉头，苦苦沉思。<br>现在，他已经改变了主意，借助夜醉进入夜家，已经是绝对不可能。既然如此……杀之何惜？<br>“你想杀了他？”一个轻轻的声音居然就在楚阳耳边响起，楚阳甚至能够感觉到耳边的呼吸中喷出的热气……一只手，轻轻地搭在了他的肩膀上，居然还拍了拍。<br>一时间，楚阳亡魂皆冒，背脊一阵发凉，浑身汗毛都直挺挺的竖起，刷的一声窜了出去：“我勒个草谁？”<br>转头一看，只见一个灰衣人正挑着眉毛，满脸有趣的看着自己。<br>（未完待续）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fucheng-style/" rel="tag"><i class="fa fa-tag"></i> Fucheng_style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第六百零六章 刑讯逼供/" rel="next" title="傲世九重天 第六百零六章 刑讯逼供">
                <i class="fa fa-chevron-left"></i> 傲世九重天 第六百零六章 刑讯逼供
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/傲世九重天 第六百零四章 天魔传承/" rel="prev" title="傲世九重天 第六百零四章 天魔传承">
                傲世九重天 第六百零四章 天魔传承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="welcomelee" />
          <p class="site-author-name" itemprop="name">welcomelee</p>
           
              <p class="site-description motion-element" itemprop="description">自动更新小说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6718</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welcomelee</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


--!>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
